<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>Uses of Class com.solacesystems.jcsmp.statistics.StatType (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.statistics.StatType (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jcsmp/statistics/class-use/StatType.html" target="_top">Frames</a></li>
<li><a href="StatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.statistics.StatType" class="title">Uses of Class<br>com.solacesystems.jcsmp.statistics.StatType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Systems Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides object-oriented APIs for delivering high message throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.statistics">com.solacesystems.jcsmp.statistics</a></td>
<td class="colLast">
<div class="block">JCSMP runtime and session statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> in <a href="../../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">JCSMPStats.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/JCSMPStats.html#getStat(com.solacesystems.jcsmp.statistics.StatType)">getStat</a></strong>(<a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a>&nbsp;t)</code>
<div class="block">Poll a specific statistic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> in <a href="../../../../../com/solacesystems/jcsmp/statistics/package-summary.html">com.solacesystems.jcsmp.statistics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/solacesystems/jcsmp/statistics/package-summary.html">com.solacesystems.jcsmp.statistics</a> declared as <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#CACHE_FULFILL_REPLIES_DISCARDED">CACHE_FULFILL_REPLIES_DISCARDED</a></strong></code>
<div class="block">The number of cache replies discarded because a request has
 been fulfilled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#CACHE_REQUESTS_FULFILLED">CACHE_REQUESTS_FULFILLED</a></strong></code>
<div class="block">The number of cache requests that have been fulfilled with a live message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#CACHE_REQUESTS_SENT">CACHE_REQUESTS_SENT</a></strong></code>
<div class="block">The number of cache requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#CACHED_MSGS_RECVED">CACHED_MSGS_RECVED</a></strong></code>
<div class="block">The number of cache messages retrieved from caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#MESSAGES_DISCARDED_INTERNAL">MESSAGES_DISCARDED_INTERNAL</a></strong></code>
<div class="block">The number of incoming messages dropped by the API due to their
 <a href="../../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp"><code>Consumer</code></a> being stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#PUBLISHER_WINDOW_CLOSED">PUBLISHER_WINDOW_CLOSED</a></strong></code>
<div class="block">Counts the number of times an application attempted to enqueue a
 Guaranteed Delivery message for publishing and found the publisher window
 full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_BYTES_RECVED">RELIABLE_BYTES_RECVED</a></strong></code>
<div class="block">A count of bytes received through TCP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_BYTES_RESENT">RELIABLE_BYTES_RESENT</a></strong></code>
<div class="block">A count of bytes in reliable messages that were retransmitted to the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_BYTES_SENT">RELIABLE_BYTES_SENT</a></strong></code>
<div class="block">Total count of bytes sent through TCP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_DIRECT_BYTES_RECVED">RELIABLE_DIRECT_BYTES_RECVED</a></strong></code>
<div class="block">A count of bytes received as <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DeliveryMode.DIRECT</code></a> messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_DIRECT_BYTES_SENT">RELIABLE_DIRECT_BYTES_SENT</a></strong></code>
<div class="block">A count of bytes sent as <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DeliveryMode.DIRECT</code></a> messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_DIRECT_MSGS_RECVED">RELIABLE_DIRECT_MSGS_RECVED</a></strong></code>
<div class="block">A count of <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DeliveryMode.DIRECT</code></a> messages received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_DIRECT_MSGS_SENT">RELIABLE_DIRECT_MSGS_SENT</a></strong></code>
<div class="block">A count of <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DeliveryMode.DIRECT</code></a> messages sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_DISCARDED_DUPLICATES">RELIABLE_MSGS_DISCARDED_DUPLICATES</a></strong></code>
<div class="block">A count of messages received through TCP and dropped
 for being received as duplicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_DISCARDED_NO_MATCHING_FLOW">RELIABLE_MSGS_DISCARDED_NO_MATCHING_FLOW</a></strong></code>
<div class="block">The number of messages discarded due to arriving on a message flow that did
 not match any local open message flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_DISCARDED_OUTOFORDER">RELIABLE_MSGS_DISCARDED_OUTOFORDER</a></strong></code>
<div class="block">A count of messages received through TCP and dropped
 for being received out-of-order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_RECVED">RELIABLE_MSGS_RECVED</a></strong></code>
<div class="block">A count of messages received through TCP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_RECVED_ACKED">RELIABLE_MSGS_RECVED_ACKED</a></strong></code>
<div class="block">A count of messages received through TCP that were
 acknowledged, indicating successful delivery to the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_RESENT">RELIABLE_MSGS_RESENT</a></strong></code>
<div class="block">A count of reliable messages that were retransmitted to the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_SENT">RELIABLE_MSGS_SENT</a></strong></code>
<div class="block">Total count of messages sent through TCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_SENT_CONFIRMED">RELIABLE_MSGS_SENT_CONFIRMED</a></strong></code>
<div class="block">Total count of messages sent through TCP acknowledged by
 the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_BYTES_RECVED">RELIABLE_NONPERSISTENT_BYTES_RECVED</a></strong></code>
<div class="block">A count of bytes received as <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_BYTES_RESENT">RELIABLE_NONPERSISTENT_BYTES_RESENT</a></strong></code>
<div class="block">A count of bytes in <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages that were retransmitted to the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_BYTES_SENT">RELIABLE_NONPERSISTENT_BYTES_SENT</a></strong></code>
<div class="block">A count of bytes sent as <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_MSGS_RECVED">RELIABLE_NONPERSISTENT_MSGS_RECVED</a></strong></code>
<div class="block">A count of <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_MSGS_RECVED_ACKED">RELIABLE_NONPERSISTENT_MSGS_RECVED_ACKED</a></strong></code>
<div class="block">A count of <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages received that were acknowledged,
 indicating successful delivery to the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_MSGS_RESENT">RELIABLE_NONPERSISTENT_MSGS_RESENT</a></strong></code>
<div class="block">A count of <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages that were retransmitted to the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_MSGS_SENT">RELIABLE_NONPERSISTENT_MSGS_SENT</a></strong></code>
<div class="block">A count of <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_BYTES_RECVED">RELIABLE_PERSISTENT_BYTES_RECVED</a></strong></code>
<div class="block">A count of bytes received as <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_BYTES_RESENT">RELIABLE_PERSISTENT_BYTES_RESENT</a></strong></code>
<div class="block">A count of bytes in <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages that were retransmitted to the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_BYTES_SENT">RELIABLE_PERSISTENT_BYTES_SENT</a></strong></code>
<div class="block">A count of bytes sent as <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_MSGS_RECVED">RELIABLE_PERSISTENT_MSGS_RECVED</a></strong></code>
<div class="block">A count of <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_MSGS_RECVED_ACKED">RELIABLE_PERSISTENT_MSGS_RECVED_ACKED</a></strong></code>
<div class="block">A count of <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages received that were acknowledged, indicating
 successful delivery to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_MSGS_RESENT">RELIABLE_PERSISTENT_MSGS_RESENT</a></strong></code>
<div class="block">A count of <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages that were retransmitted to the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_MSGS_SENT">RELIABLE_PERSISTENT_MSGS_SENT</a></strong></code>
<div class="block">A count of <a href="../../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#REPLIES_DISCARDED">REPLIES_DISCARDED</a></strong></code>
<div class="block">The number of replies that have been discarded because
 there was no outstanding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#REPLIES_RECVED">REPLIES_RECVED</a></strong></code>
<div class="block">The number of replies to requests that have been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#REQUESTS_SENT">REQUESTS_SENT</a></strong></code>
<div class="block">The number of requests that have been sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#REQUESTS_TIMED_OUT">REQUESTS_TIMED_OUT</a></strong></code>
<div class="block">The number of requests that have timed out waiting for a reply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#ROUTER_DISCARD_NOTIFICATIONS">ROUTER_DISCARD_NOTIFICATIONS</a></strong></code>
<div class="block">The number of messages received with the Discard Notification bit set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#SMF_DISCARDS_UNKNOWN_ELEMENT">SMF_DISCARDS_UNKNOWN_ELEMENT</a></strong></code>
<div class="block">The number of SMF messages discarded due to the presence of an unknown
 element in the SMF header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#SUBSCRIBER_CONGESTED_EVENT">SUBSCRIBER_CONGESTED_EVENT</a></strong></code>
<div class="block">The number of times the subscriber was congested and suspended reads from the
 socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#SUBSCRIBER_FLOW_WINDOW_CLOSED">SUBSCRIBER_FLOW_WINDOW_CLOSED</a></strong></code>
<div class="block">Counts the number of times the subscriber window became closed, that is,
 the number of times a Guaranteed Delivery message was enqueued for a
 <a href="../../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp"><code>Consumer</code></a> and that operation caused its local queue to be full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_BYTES_RECVED">TOTAL_BYTES_RECVED</a></strong></code>
<div class="block">A count of bytes received as part of subscriber messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_BYTES_SENT">TOTAL_BYTES_SENT</a></strong></code>
<div class="block">A count of bytes sent as part of published messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_CONNECTION_ATTEMPTS">TOTAL_CONNECTION_ATTEMPTS</a></strong></code>
<div class="block">Total number of TCP connections attempted by this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_MSGS_RECVED">TOTAL_MSGS_RECVED</a></strong></code>
<div class="block">A count of messages received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_MSGS_SENT">TOTAL_MSGS_SENT</a></strong></code>
<div class="block">A count of messages sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_SOCKET_BYTES_RECVED">TOTAL_SOCKET_BYTES_RECVED</a></strong></code>
<div class="block">A count of bytes received as part of subscriber messages, control messages,
 and protocol overhead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_SOCKET_BYTES_SENT">TOTAL_SOCKET_BYTES_SENT</a></strong></code>
<div class="block">A count of bytes sent over the sockets owned by this session, including SMF
 protocol overhead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_SOCKET_COMPRESSED_BYTES_RECVED">TOTAL_SOCKET_COMPRESSED_BYTES_RECVED</a></strong></code>
<div class="block">A count of compressed bytes received (before decompression).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_SOCKET_COMPRESSED_BYTES_SENT">TOTAL_SOCKET_COMPRESSED_BYTES_SENT</a></strong></code>
<div class="block">A count of compressed bytes sent (after compression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_SOCKET_SSL_BYTES_RECVED">TOTAL_SOCKET_SSL_BYTES_RECVED</a></strong></code>
<div class="block">A count of ssl bytes received (before decryption).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_SOCKET_SSL_BYTES_SENT">TOTAL_SOCKET_SSL_BYTES_SENT</a></strong></code>
<div class="block">A count of ssl bytes sent (after encryption).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jcsmp/statistics/package-summary.html">com.solacesystems.jcsmp.statistics</a> that return <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Look up a <code>StatType</code> instance from its label.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/solacesystems/jcsmp/statistics/package-summary.html">com.solacesystems.jcsmp.statistics</a> that return types with arguments of type <a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a>&gt;</code></td>
<td class="colLast"><span class="strong">StatType.</span><code><strong><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html#elements()">elements</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/solacesystems/jcsmp/statistics/class-use/StatType.html" target="_top">Frames</a></li>
<li><a href="StatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
