<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>Uses of Interface com.solacesystems.jcsmp.BytesXMLMessage (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.solacesystems.jcsmp.BytesXMLMessage (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/BytesXMLMessage.html" target="_top">Frames</a></li>
<li><a href="BytesXMLMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.solacesystems.jcsmp.BytesXMLMessage" class="title">Uses of Interface<br>com.solacesystems.jcsmp.BytesXMLMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Systems Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides object-oriented APIs for delivering high message throughput.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp">BytesMessage</a></strong></code>
<div class="block"><code>BytesMessage</code> is used to send a message containing a stream
 of uninterpreted bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheEventMessage.html" title="interface in com.solacesystems.jcsmp">CacheEventMessage</a></strong></code>
<div class="block">An event that signals the termination of a cache request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/EventMessage.html" title="interface in com.solacesystems.jcsmp">EventMessage</a></strong></code>
<div class="block">Base Interface for Event Messages sent through the datapath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/MapMessage.html" title="interface in com.solacesystems.jcsmp">MapMessage</a></strong></code>
<div class="block"><code>MapMessage</code> is used to send a message containing a SDTMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/Message.html" title="interface in com.solacesystems.jcsmp">Message</a></strong></code>
<div class="block"><code>Message</code> describes a message that is sent or received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/StreamMessage.html" title="interface in com.solacesystems.jcsmp">StreamMessage</a></strong></code>
<div class="block"><code>StreamMessage</code> is used to send a message containing an SDTStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/TextMessage.html" title="interface in com.solacesystems.jcsmp">TextMessage</a></strong></code>
<div class="block"><code>TextMessage</code> is used to send a message containing text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp">XMLContentMessage</a></strong></code>
<div class="block"><code>XMLContentMessage</code> is used to send a message containing XML data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that return <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createBytesXMLMessage()">createBytesXMLMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createBytesXMLMessage(byte[])">createBytesXMLMessage</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Applications use this method to create a <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Browser.html#getNext()">getNext</a></strong>()</code>
<div class="block">Retrieve the next message from the Browser's local message buffer, if one
 is available, waiting if necessary up to the timeout configured in
 <code>BrowserProperties</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Browser.html#getNext(int)">getNext</a></strong>(int&nbsp;timeoutInMillis)</code>
<div class="block">Retrieve the next message from the Browser's local message buffer, if one
 is available, waiting if necessary up to <code>timeoutInMillis</code> ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Browser.html#getNextNoWait()">getNextNoWait</a></strong>()</code>
<div class="block">If there is at least one message available in the Browser's local message
 buffer, return it immediately; otherwise, return null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Consumer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Consumer.html#receive()">receive</a></strong>()</code>
<div class="block">Receives the next available message, waiting until one is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Consumer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Consumer.html#receive(int)">receive</a></strong>(int&nbsp;timeoutInMillis)</code>
<div class="block">Receives the next available message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Consumer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Consumer.html#receiveNoWait()">receiveNoWait</a></strong>()</code>
<div class="block">Receives the next available message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Requestor.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Requestor.html#request(com.solacesystems.jcsmp.XMLMessage,%20long,%20com.solacesystems.jcsmp.Destination)">request</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;request,
       long&nbsp;timeoutMillis,
       <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;sendDestination)</code>
<div class="block">Performs a request to the specified destination.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLMessageListener.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html#onReceive(com.solacesystems.jcsmp.BytesXMLMessage)">onReceive</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;message)</code>
<div class="block">The callback method to handle messages received by the <a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Browser.html#remove(com.solacesystems.jcsmp.BytesXMLMessage)">remove</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;message)</code>
<div class="block">Remove a message from the appliance's Queue Endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/BytesXMLMessage.html" target="_top">Frames</a></li>
<li><a href="BytesXMLMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
