<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>Uses of Interface com.solacesystems.jcsmp.Destination (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.solacesystems.jcsmp.Destination (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/Destination.html" target="_top">Frames</a></li>
<li><a href="Destination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.solacesystems.jcsmp.Destination" class="title">Uses of Interface<br>com.solacesystems.jcsmp.Destination</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Systems Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides object-oriented APIs for delivering high message throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.impl">com.solacesystems.jcsmp.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that implement <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/ContentNetwork.html" title="class in com.solacesystems.jcsmp">ContentNetwork</a></strong></code>
<div class="block">A singleton representing the Content Network destination for
 publishing messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></strong></code>
<div class="block">Identifier for Solace appliance Queue names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></strong></code>
<div class="block">An identifier for Solace appliance topics and topic subscriptions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that return <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><span class="strong">FlowReceiver.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Returns the <code>Destination</code> to which messages should be
 published to get routed to this flow's bound <code>Endpoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><span class="strong">JCSMPSendMultipleEntry.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSendMultipleEntry.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Gets the destination to send the message to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><span class="strong">XMLMessage.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Gets the destination this message was published to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getDestination(java.lang.String)">getDestination</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Destination value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><span class="strong">XMLMessage.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#getReplyTo()">getReplyTo</a></strong>()</code>
<div class="block">Gets the replyTo destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><span class="strong">DestinationUtils.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/DestinationUtils.html#queueFromEncodedName(java.lang.String)">queueFromEncodedName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See <a href="../../../../com/solacesystems/jcsmp/DestinationUtils.html#queueFromNetworkName(java.lang.String)"><code>DestinationUtils.queueFromNetworkName(String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><span class="strong">DestinationUtils.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/DestinationUtils.html#queueFromNetworkName(java.lang.String)">queueFromNetworkName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates an (optionally temporary) <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> from the supplied name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readDestination()">readDestination</a></strong>()</code>
<div class="block">Reads a Destination from a Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><span class="strong">DestinationUtils.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/DestinationUtils.html#topicFromEncodedName(java.lang.String)">topicFromEncodedName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See <a href="../../../../com/solacesystems/jcsmp/DestinationUtils.html#topicFromNetworkName(java.lang.String)"><code>DestinationUtils.topicFromNetworkName(String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><span class="strong">DestinationUtils.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/DestinationUtils.html#topicFromNetworkName(java.lang.String)">topicFromNetworkName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates an (optionally temporary) <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a> from the supplied name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/JCSMPSendMultipleEntry.html" title="interface in com.solacesystems.jcsmp">JCSMPSendMultipleEntry</a></code></td>
<td class="colLast"><span class="strong">JCSMPFactory.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPFactory.html#createSendMultipleEntry(com.solacesystems.jcsmp.XMLMessage,%20com.solacesystems.jcsmp.Destination)">createSendMultipleEntry</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;message,
                       <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;destination)</code>
<div class="block">Creates a <code>JCSMPSendMultipleEntry</code> from a provided message and
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DestinationUtils.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/DestinationUtils.html#getEncodedName(com.solacesystems.jcsmp.Destination)">getEncodedName</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;destination)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See <a href="../../../../com/solacesystems/jcsmp/DestinationUtils.html#getNetworkName(com.solacesystems.jcsmp.Destination)"><code>DestinationUtils.getNetworkName(Destination)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DestinationUtils.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/DestinationUtils.html#getNetworkName(com.solacesystems.jcsmp.Destination)">getNetworkName</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;destination)</code>
<div class="block">Returns the String representing a <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> or <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a>
 destination in an encoded network name form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putDestination(java.lang.String,%20com.solacesystems.jcsmp.Destination)">putDestination</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Requestor.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Requestor.html#request(com.solacesystems.jcsmp.XMLMessage,%20long,%20com.solacesystems.jcsmp.Destination)">request</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;request,
       long&nbsp;timeoutMillis,
       <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;sendDestination)</code>
<div class="block">Performs a request to the specified destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLMessageProducer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html#send(com.solacesystems.jcsmp.XMLMessage,%20com.solacesystems.jcsmp.Destination)">send</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;message,
    <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;destination)</code>
<div class="block">Sends a message to a destination, such as a Queue or Topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/JCSMPSendMultipleEntry.html" title="interface in com.solacesystems.jcsmp">JCSMPSendMultipleEntry</a></code></td>
<td class="colLast"><span class="strong">JCSMPSendMultipleEntry.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSendMultipleEntry.html#setDestination(com.solacesystems.jcsmp.Destination)">setDestination</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;pubdest)</code>
<div class="block">Sets the destination to send the message to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLMessage.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessage.html#setReplyTo(com.solacesystems.jcsmp.Destination)">setReplyTo</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;destination)</code>
<div class="block">Sets the replyTo destination for the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#writeDestination(com.solacesystems.jcsmp.Destination)">writeDestination</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;value)</code>
<div class="block">Writes a Destination to a stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a> in com.solacesystems.jcsmp.impl</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in com.solacesystems.jcsmp.impl that implement <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong>com.solacesystems.jcsmp.impl.AbstractDestination</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/Destination.html" target="_top">Frames</a></li>
<li><a href="Destination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
