<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>Uses of Class com.solacesystems.jcsmp.JCSMPException (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.JCSMPException (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/JCSMPException.html" target="_top">Frames</a></li>
<li><a href="JCSMPException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.JCSMPException" class="title">Uses of Class<br>com.solacesystems.jcsmp.JCSMPException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Systems Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides object-oriented APIs for delivering high message throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.transaction">com.solacesystems.jcsmp.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/ClosedFacilityException.html" title="class in com.solacesystems.jcsmp">ClosedFacilityException</a></strong></code>
<div class="block"><code>ClosedFacilityException</code> indicates that the requested operation 
 cannot be fulfilled because the facility providing the operation was closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/InvalidMessageReceivedException.html" title="class in com.solacesystems.jcsmp">InvalidMessageReceivedException</a></strong></code>
<div class="block"><code>InvalidMessageReceivedException</code> is raised when the message received from the Solace appliance
 is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></strong></code>
<div class="block"><code>InvalidOperationException</code> indicates that the requested operation 
 cannot be fulfilled because the object on which it was performed is not
 in a state to support such an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/InvalidPropertiesException.html" title="class in com.solacesystems.jcsmp">InvalidPropertiesException</a></strong></code>
<div class="block"><code>InvalidPropertiesException</code> indicates invalid properties are specified
 in <a href="../../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPErrorResponseException.html" title="class in com.solacesystems.jcsmp">JCSMPErrorResponseException</a></strong></code>
<div class="block"><code>JCSMPErrorResponseException</code> is used to capture Solace Message
 Format (SMF) response codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPFatalErrorException.html" title="class in com.solacesystems.jcsmp">JCSMPFatalErrorException</a></strong></code>
<div class="block"><code>JCSMPFatalErrorException</code> indicates an unrecoverable error condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPFlowTransportException.html" title="class in com.solacesystems.jcsmp">JCSMPFlowTransportException</a></strong></code>
<div class="block">Indicates a transport error condition for a specific flow, while the parent
 session is not necessarily closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPFlowTransportUnsolicitedUnbindException.html" title="class in com.solacesystems.jcsmp">JCSMPFlowTransportUnsolicitedUnbindException</a></strong></code>
<div class="block">This exception is used to indicate that a Guaranteed Delivery flow (<a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp"><code>FlowReceiver</code></a>) 
 was closed by the appliance due to a unsolicited unbind for the resource it requires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPIncompleteLargeMessageReceivedException.html" title="class in com.solacesystems.jcsmp">JCSMPIncompleteLargeMessageReceivedException</a></strong></code>
<div class="block">Indicates that an incomplete large message is received due to segments not received in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPInterruptedException.html" title="class in com.solacesystems.jcsmp">JCSMPInterruptedException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPLoginFailureException.html" title="class in com.solacesystems.jcsmp">JCSMPLoginFailureException</a></strong></code>
<div class="block">Indicates a producer or consumer was unable to login to the 3200 Series
 appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPOperationException.html" title="class in com.solacesystems.jcsmp">JCSMPOperationException</a></strong></code>
<div class="block"><code>JCSMPOperationException</code> indicates an error condition related to Content Subscription Management Protocol (CSMP)
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPRequestTimeoutException.html" title="class in com.solacesystems.jcsmp">JCSMPRequestTimeoutException</a></strong></code>
<div class="block">Indicates that a blocking request operation timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSecurityException.html" title="class in com.solacesystems.jcsmp">JCSMPSecurityException</a></strong></code>
<div class="block">Thrown when a security restriction prevents an operation from being performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPStateException.html" title="class in com.solacesystems.jcsmp">JCSMPStateException</a></strong></code>
<div class="block"><code>JCSMPStateException</code> indicates that the program logic cannot proceed
 based on the current <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPTransportException.html" title="class in com.solacesystems.jcsmp">JCSMPTransportException</a></strong></code>
<div class="block"><code>JCSMPTransportException</code> indicates an error condition regarding 
 communication with the Solace appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/OperationNotSupportedException.html" title="class in com.solacesystems.jcsmp">OperationNotSupportedException</a></strong></code>
<div class="block"><code>OperationNotSupportedException</code> indicates the requested operation 
 is not supported based on the current <a href="../../../../com/solacesystems/jcsmp/Session.html" title="interface in com.solacesystems.jcsmp"><code>Session</code></a> configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/PropertyMismatchException.html" title="class in com.solacesystems.jcsmp">PropertyMismatchException</a></strong></code>
<div class="block">A general exception for property mismatch problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTEOFException.html" title="class in com.solacesystems.jcsmp">SDTEOFException</a></strong></code>
<div class="block"><code>SDTEOFException</code> indicates a read operation was 
 performed on an SDTStream which has no more data to read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></strong></code>
<div class="block">The base class of SDT exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></strong></code>
<div class="block"><code>SDTFormatException</code> indicates a type conversion
 error occurred retrieving data from an SDTMap or SDTStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/StaleSessionException.html" title="class in com.solacesystems.jcsmp">StaleSessionException</a></strong></code>
<div class="block"><code>StaleSessionException</code> indicates that the requested operation 
 cannot be fulfilled because the underlying session was stale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/SubscriptionsOutOfSynchException.html" title="class in com.solacesystems.jcsmp">SubscriptionsOutOfSynchException</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class is no longer supported and will be removed in a future
             release.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/SubscriptionUpdateException.html" title="class in com.solacesystems.jcsmp">SubscriptionUpdateException</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><code>addSubscriptions()</code> is deprecated,
             <code>addSubscription</code> is now the recommended way to update
             subscriptions.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/VersionNotSupportException.html" title="class in com.solacesystems.jcsmp">VersionNotSupportException</a></strong></code>
<div class="block">Exception thrown when the appliance version is not compatible with the JCSMP version.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that return <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></td>
<td class="colLast"><span class="strong">CacheEventMessage.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheEventMessage.html#getCacheRequestException()">getCacheRequestException</a></strong>()</code>
<div class="block">Returns the exception that occurred when a cache request failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></td>
<td class="colLast"><span class="strong">StaleSessionException.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/StaleSessionException.html#getCause()">getCause</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPStreamingPublishEventHandler.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html#handleError(java.lang.String,%20com.solacesystems.jcsmp.JCSMPException,%20long)">handleError</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageID,
           <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;cause,
           long&nbsp;timestamp)</code>
<div class="block">This method is invoked during streaming publishing if there is an error
 in reading the response, or if a non-OK response is read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPStreamingPublishCorrelatingEventHandler.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishCorrelatingEventHandler.html#handleErrorEx(java.lang.Object,%20com.solacesystems.jcsmp.JCSMPException,%20long)">handleErrorEx</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;cause,
             long&nbsp;timestamp)</code>
<div class="block">This method is invoked during streaming publishing if there is an error
 in reading the response, or if a non-OK response is read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLMessageListener.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html#onException(com.solacesystems.jcsmp.JCSMPException)">onException</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;exception)</code>
<div class="block">On error, this method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheRequestListener.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheRequestListener.html#onException(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20com.solacesystems.jcsmp.JCSMPException)">onException</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
           <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
           <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;exception)</code>
<div class="block">Called when an asynchronous cache request ends with an error.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that throw <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Session.html#addSubscriber()">addSubscriber</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>It is no longer necessary to call this function. This
             function might be removed in a future version of JCSMP.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#addSubscription(com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.Subscription,%20int)">addSubscription</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;endpoint,
               <a href="../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;subscription,
               int&nbsp;subscribeFlags)</code>
<div class="block">Adds a subscription to an Endpoint on the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#addSubscription(com.solacesystems.jcsmp.Subscription)">addSubscription</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;subscription)</code>
<div class="block">Adds a subscription to the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#addSubscription(com.solacesystems.jcsmp.Subscription,%20boolean)">addSubscription</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;subscription,
               boolean&nbsp;waitForConfirm)</code>
<div class="block">Adds a subscription to an appliance in a non-blocking mode (when in SolOS-TR
 mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#addSubscriptions(com.solacesystems.jcsmp.XpeList)">addSubscriptions</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XpeList.html" title="class in com.solacesystems.jcsmp">XpeList</a>&nbsp;xpes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#addSubscription(com.solacesystems.jcsmp.Subscription)"><code>JCSMPSession.addSubscription(Subscription)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#applySubscriptions(java.util.Set)">applySubscriptions</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&gt;&nbsp;subscriptions)</code>
<div class="block">Uses the subscription refresh feature to override the subscriptions and
 subscription filters associated with a subscriber on the appliance with a
 given list of subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#applySubscriptions(com.solacesystems.jcsmp.XpeList)">applySubscriptions</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XpeList.html" title="class in com.solacesystems.jcsmp">XpeList</a>&nbsp;xpes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#applySubscriptions(java.util.Set)"><code>JCSMPSession.applySubscriptions(Set)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Session.html#clearSubscriber()">clearSubscriber</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is no longer supported. The recommended way to
             delete subscriptions from the appliance is to perform an
             <code>applySubscriptions()</code> on the session with an
             empty subscription list.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#connect()">connect</a></strong>()</code>
<div class="block">Connect to the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp">Browser</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createBrowser(com.solacesystems.jcsmp.BrowserProperties)">createBrowser</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;properties)</code>
<div class="block">Creates a <a href="../../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp"><code>Browser</code></a>, which can be used for browsing the contents of a Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp">BytesMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createBytesMessage()">createBytesMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createBytesXMLMessage()">createBytesXMLMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createBytesXMLMessage(byte[])">createBytesXMLMessage</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Applications use this method to create a <a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/CacheSession.html" title="interface in com.solacesystems.jcsmp">CacheSession</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createCacheSession(com.solacesystems.jcsmp.CacheSessionProperties)">createCacheSession</a></strong>(<a href="../../../../com/solacesystems/jcsmp/CacheSessionProperties.html" title="class in com.solacesystems.jcsmp">CacheSessionProperties</a>&nbsp;properties)</code>
<div class="block">Creates a CacheSession using the provided CacheSession properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.Subscription,%20com.solacesystems.jcsmp.XMLMessageListener)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;endpoint,
          <a href="../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;newSubscription,
          <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp"><code>FlowReceiver</code></a> bound to a appliance Endpoint, such
 as a <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> or <a href="../../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp"><code>FlowReceiver</code></a> bound to an appliance Endpoint, such
 as a <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> or <a href="../../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp"><code>FlowReceiver</code></a> bound to an appliance Endpoint, such
 as a <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> or <a href="../../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp"><code>FlowReceiver</code></a> bound to an appliance Endpoint, such
 as a <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> or <a href="../../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/MapMessage.html" title="interface in com.solacesystems.jcsmp">MapMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createMapMessage()">createMapMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../../com/solacesystems/jcsmp/MapMessage.html" title="interface in com.solacesystems.jcsmp"><code>MapMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp">TopicEndpoint</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createNonDurableTopicEndpoint()">createNonDurableTopicEndpoint</a></strong>()</code>
<div class="block">Creates a non-durable Topic Endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp">TopicEndpoint</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createNonDurableTopicEndpoint(java.lang.String)">createNonDurableTopicEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a non-durable Topic Endpoint based on the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Requestor.html" title="interface in com.solacesystems.jcsmp">Requestor</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createRequestor()">createRequestor</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../com/solacesystems/jcsmp/Requestor.html" title="interface in com.solacesystems.jcsmp"><code>Requestor</code></a> for this Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/StreamMessage.html" title="interface in com.solacesystems.jcsmp">StreamMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createStreamMessage()">createStreamMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../../com/solacesystems/jcsmp/StreamMessage.html" title="interface in com.solacesystems.jcsmp"><code>StreamMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/StreamXMLMessage.html" title="interface in com.solacesystems.jcsmp">StreamXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createStreamXMLMessage()">createStreamXMLMessage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/StreamXMLMessage.html" title="interface in com.solacesystems.jcsmp">StreamXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createStreamXMLMessage(java.io.InputStream)">createStreamXMLMessage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createTemporaryQueue()">createTemporaryQueue</a></strong>()</code>
<div class="block">Creates a temporary Queue for this Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createTemporaryQueue(java.lang.String)">createTemporaryQueue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a temporary Queue with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createTemporaryTopic()">createTemporaryTopic</a></strong>()</code>
<div class="block">Creates a temporary Topic for this Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/TextMessage.html" title="interface in com.solacesystems.jcsmp">TextMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createTextMessage()">createTextMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../../com/solacesystems/jcsmp/TextMessage.html" title="interface in com.solacesystems.jcsmp"><code>TextMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/TextXMLMessage.html" title="interface in com.solacesystems.jcsmp">TextXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createTextXMLMessage()">createTextXMLMessage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/TextXMLMessage.html" title="interface in com.solacesystems.jcsmp">TextXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createTextXMLMessage(java.lang.String)">createTextXMLMessage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html" title="interface in com.solacesystems.jcsmp.transaction">TransactedSession</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createTransactedSession()">createTransactedSession</a></strong>()</code>
<div class="block">Creates a new <a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html" title="interface in com.solacesystems.jcsmp.transaction"><code>TransactedSession</code></a> with the connected appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.solacesystems.jcsmp.transaction.xa.XASession</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createXASession()">createXASession</a></strong>()</code>
<div class="block">Creates a new <code>XASession</code> with the connected appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp">XMLContentMessage</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#createXMLContentMessage()">createXMLContentMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp"><code>XMLContentMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#deprovision(com.solacesystems.jcsmp.Endpoint,%20long)">deprovision</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;endpoint,
           long&nbsp;deprovisionFlags)</code>
<div class="block">Deprovisions an Endpoint on the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getCapability(com.solacesystems.jcsmp.CapabilityType)">getCapability</a></strong>(<a href="../../../../com/solacesystems/jcsmp/CapabilityType.html" title="enum in com.solacesystems.jcsmp">CapabilityType</a>&nbsp;type)</code>
<div class="block">Gets the value of a capability for the currently connected Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer()">getMessageConsumer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please see <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.XMLMessageListener)"><code>JCSMPSession.getMessageConsumer(XMLMessageListener)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.JCSMPReconnectEventHandler)">getMessageConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPReconnectEventHandler</a>&nbsp;reconnectHandler)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please see <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.JCSMPReconnectEventHandler,%20com.solacesystems.jcsmp.XMLMessageListener)"><code>JCSMPSession.getMessageConsumer(JCSMPReconnectEventHandler, XMLMessageListener)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.JCSMPReconnectEventHandler,%20com.solacesystems.jcsmp.XMLMessageListener)">getMessageConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPReconnectEventHandler</a>&nbsp;reconnectHandler,
                  <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a> with a reconnect event
 handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider)">getMessageConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/SubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp">SubscriptionStateProvider</a>&nbsp;subscriptionStateProvider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please see <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider,%20com.solacesystems.jcsmp.XMLMessageListener)"><code>JCSMPSession.getMessageConsumer(SubscriptionStateProvider, XMLMessageListener)</code></a>.
 <p></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider,%20com.solacesystems.jcsmp.JCSMPReconnectEventHandler)">getMessageConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/SubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp">SubscriptionStateProvider</a>&nbsp;subscriptionStateProvider,
                  <a href="../../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPReconnectEventHandler</a>&nbsp;reconnectHandler)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please see <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider,%20com.solacesystems.jcsmp.JCSMPReconnectEventHandler,%20com.solacesystems.jcsmp.XMLMessageListener)"><code>JCSMPSession.getMessageConsumer(SubscriptionStateProvider, JCSMPReconnectEventHandler, XMLMessageListener)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider,%20com.solacesystems.jcsmp.JCSMPReconnectEventHandler,%20com.solacesystems.jcsmp.XMLMessageListener)">getMessageConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/SubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp">SubscriptionStateProvider</a>&nbsp;subscriptionStateProvider,
                  <a href="../../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPReconnectEventHandler</a>&nbsp;reconnectHandler,
                  <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Subscriptions out-of-sync checking is no longer supported.
             This method will be removed in a future version.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider,%20com.solacesystems.jcsmp.XMLMessageListener)">getMessageConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/SubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp">SubscriptionStateProvider</a>&nbsp;subscriptionStateProvider,
                  <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Subscriptions out-of-sync checking is no longer supported.
             This method will be removed in a future version.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.XMLMessageListener)">getMessageConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageProducer()">getMessageProducer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please see
             <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)"><code>JCSMPSession.getMessageProducer(JCSMPStreamingPublishEventHandler)</code></a>.

 Note that using this deprecated method can introduce a performance
 penalty during a streaming publishing Session because it forces the appliance to
 transmit acknowledgements to every message. Using the recommended
 <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)"><code>JCSMPSession.getMessageProducer(JCSMPStreamingPublishEventHandler)</code></a> form
 eliminates this problem.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)">getMessageProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback)</code>
<div class="block">Get an instance of <code>XMLMessageProducer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">getMessageProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;streamCallback,
                  <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>
<div class="block">Get an instance of <code>XMLMessageProducer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Browser.html#getNext()">getNext</a></strong>()</code>
<div class="block">Retrieve the next message from the Browser's local message buffer, if one
 is available, waiting if necessary up to the timeout configured in
 <code>BrowserProperties</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Browser.html#getNext(int)">getNext</a></strong>(int&nbsp;timeoutInMillis)</code>
<div class="block">Retrieve the next message from the Browser's local message buffer, if one
 is available, waiting if necessary up to <code>timeoutInMillis</code> ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Browser.html#getNextNoWait()">getNextNoWait</a></strong>()</code>
<div class="block">If there is at least one message available in the Browser's local message
 buffer, return it immediately; otherwise, return null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a></code></td>
<td class="colLast"><span class="strong">Producer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Producer.html#getStreamingCallbackHandler()">getStreamingCallbackHandler</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Browser.html#hasMore()">hasMore</a></strong>()</code>
<div class="block">Returns true if there is at least one message available in the Browser's
 local message buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPReconnectEventHandler.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html#postReconnect()">postReconnect</a></strong>()</code>
<div class="block">Called after each reconnection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JCSMPReconnectEventHandler.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html#preReconnect()">preReconnect</a></strong>()</code>
<div class="block">Called before each reconnection attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#provision(com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.EndpointProperties,%20long)">provision</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;endpoint,
         <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;props,
         long&nbsp;provisionFlags)</code>
<div class="block">Provisions an Endpoint on the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Consumer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Consumer.html#receive()">receive</a></strong>()</code>
<div class="block">Receives the next available message, waiting until one is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Consumer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Consumer.html#receive(int)">receive</a></strong>(int&nbsp;timeoutInMillis)</code>
<div class="block">Receives the next available message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Consumer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Consumer.html#receiveNoWait()">receiveNoWait</a></strong>()</code>
<div class="block">Receives the next available message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Browser.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Browser.html#remove(com.solacesystems.jcsmp.BytesXMLMessage)">remove</a></strong>(<a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;message)</code>
<div class="block">Remove a message from the appliance's Queue Endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Session.html#removeSubscriber()">removeSubscriber</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Subscribers are now created and removed only through the
             appliance's management interface. This method has the same
             effect as <a href="../../../../com/solacesystems/jcsmp/Session.html#clearSubscriber()"><code>Session.clearSubscriber()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#removeSubscription(com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.Subscription,%20int)">removeSubscription</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;endpoint,
                  <a href="../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;subscription,
                  int&nbsp;unsubscribeFlags)</code>
<div class="block">Removes a subscription from an Endpoint on the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#removeSubscription(com.solacesystems.jcsmp.Subscription)">removeSubscription</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;subscription)</code>
<div class="block">Removes a subscription from the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#removeSubscription(com.solacesystems.jcsmp.Subscription,%20boolean)">removeSubscription</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;subscription,
                  boolean&nbsp;waitForConfirm)</code>
<div class="block">Removes a subscription from the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#removeSubscriptions(com.solacesystems.jcsmp.XpeList)">removeSubscriptions</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XpeList.html" title="class in com.solacesystems.jcsmp">XpeList</a>&nbsp;xpes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#removeSubscription(com.solacesystems.jcsmp.Subscription)"><code>JCSMPSession.removeSubscription(Subscription)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><span class="strong">Requestor.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Requestor.html#request(com.solacesystems.jcsmp.XMLMessage,%20long,%20com.solacesystems.jcsmp.Destination)">request</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;request,
       long&nbsp;timeoutMillis,
       <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;sendDestination)</code>
<div class="block">Performs a request to the specified destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLMessageProducer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html#send(com.solacesystems.jcsmp.XMLMessage)">send</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;message)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLMessageProducer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html#send(com.solacesystems.jcsmp.XMLMessage,%20com.solacesystems.jcsmp.Destination)">send</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;message,
    <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;destination)</code>
<div class="block">Sends a message to a destination, such as a Queue or Topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/CacheRequestResult.html" title="enum in com.solacesystems.jcsmp">CacheRequestResult</a></code></td>
<td class="colLast"><span class="strong">CacheSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheSession.html#sendCacheRequest(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20boolean,%20com.solacesystems.jcsmp.CacheLiveDataAction)">sendCacheRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                boolean&nbsp;subscribe,
                <a href="../../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction)</code>
<div class="block">Send a synchronous cache request message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheSession.html#sendCacheRequest(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20boolean,%20com.solacesystems.jcsmp.CacheLiveDataAction,%20com.solacesystems.jcsmp.CacheRequestListener)">sendCacheRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                boolean&nbsp;subscribe,
                <a href="../../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction,
                <a href="../../../../com/solacesystems/jcsmp/CacheRequestListener.html" title="interface in com.solacesystems.jcsmp">CacheRequestListener</a>&nbsp;listener)</code>
<div class="block">Send an asynchronous cache request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/CacheRequestResult.html" title="enum in com.solacesystems.jcsmp">CacheRequestResult</a></code></td>
<td class="colLast"><span class="strong">CacheSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheSession.html#sendCacheRequest(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20long,%20long,%20boolean,%20com.solacesystems.jcsmp.CacheLiveDataAction)">sendCacheRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                long&nbsp;min,
                long&nbsp;max,
                boolean&nbsp;subscribe,
                <a href="../../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction)</code>
<div class="block">Send a synchronous cache request message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheSession.html#sendCacheRequest(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20long,%20long,%20boolean,%20com.solacesystems.jcsmp.CacheLiveDataAction,%20com.solacesystems.jcsmp.CacheRequestListener)">sendCacheRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                long&nbsp;min,
                long&nbsp;max,
                boolean&nbsp;subscribe,
                <a href="../../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction,
                <a href="../../../../com/solacesystems/jcsmp/CacheRequestListener.html" title="interface in com.solacesystems.jcsmp">CacheRequestListener</a>&nbsp;listener)</code>
<div class="block">Send an asynchronous cache request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">XMLMessageProducer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html#sendMultiple(com.solacesystems.jcsmp.JCSMPSendMultipleEntry[],%20int,%20int,%20int)">sendMultiple</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPSendMultipleEntry.html" title="interface in com.solacesystems.jcsmp">JCSMPSendMultipleEntry</a>[]&nbsp;entries,
            int&nbsp;offset,
            int&nbsp;length,
            int&nbsp;sendFlags)</code>
<div class="block">Sends a batch of messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLMessageProducer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html#sendReply(com.solacesystems.jcsmp.XMLMessage,%20com.solacesystems.jcsmp.XMLMessage)">sendReply</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;requestMessage,
         <a href="../../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;replyMessage)</code>
<div class="block">Convenience function for sending a reply message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a modifiable Session property once the Session has been constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLMessageProducer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html#setStreamingCallbackHandler(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)">setStreamingCallbackHandler</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 4.1, please provide an
             <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishEventHandler</code></a> when acquiring an
             <a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageProducer</code></a> from a session.
 
 This method is deprecated and has no effect.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Consumer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/Consumer.html#start()">start</a></strong>()</code>
<div class="block">Enables receiving messages from an appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#unsubscribeDurableTopicEndpoint(com.solacesystems.jcsmp.DurableTopicEndpoint)">unsubscribeDurableTopicEndpoint</a></strong>(<a href="../../../../com/solacesystems/jcsmp/DurableTopicEndpoint.html" title="class in com.solacesystems.jcsmp">DurableTopicEndpoint</a>&nbsp;endpoint)</code>
<div class="block">Unsubscribe from the durable Topic Endpoint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/StaleSessionException.html#StaleSessionException(java.lang.String,%20com.solacesystems.jcsmp.JCSMPException)">StaleSessionException</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a> in <a href="../../../../com/solacesystems/jcsmp/transaction/package-summary.html">com.solacesystems.jcsmp.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a> in <a href="../../../../com/solacesystems/jcsmp/transaction/package-summary.html">com.solacesystems.jcsmp.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/RollbackException.html" title="class in com.solacesystems.jcsmp.transaction">RollbackException</a></strong></code>
<div class="block">An exception thrown when a transaction rolls back unexpectedly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactionResultUnknownException.html" title="class in com.solacesystems.jcsmp.transaction">TransactionResultUnknownException</a></strong></code>
<div class="block">An exception thrown when a transaction commit result is unknown.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/transaction/package-summary.html">com.solacesystems.jcsmp.transaction</a> that throw <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactedSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#commit()">commit</a></strong>()</code>
<div class="block">Commit the active transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">TransactedSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps)</code>
<div class="block">Creates a consumer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">TransactedSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>
<div class="block">Creates a consumer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">TransactedSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback)</code>
<div class="block">Creates a producer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">TransactedSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;streamCallback,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>
<div class="block">Creates a producer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactedSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#rollback()">rollback</a></strong>()</code>
<div class="block">Rollback the active transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/JCSMPException.html" target="_top">Frames</a></li>
<li><a href="JCSMPException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
