<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>Uses of Class com.solacesystems.jcsmp.ProducerFlowProperties (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.ProducerFlowProperties (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/ProducerFlowProperties.html" target="_top">Frames</a></li>
<li><a href="ProducerFlowProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.ProducerFlowProperties" class="title">Uses of Class<br>com.solacesystems.jcsmp.ProducerFlowProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Systems Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides object-oriented APIs for delivering high message throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.transaction">com.solacesystems.jcsmp.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that return <a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a></code></td>
<td class="colLast"><span class="strong">ProducerFlowProperties.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html#setAckEventMode(java.lang.String)">setAckEventMode</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ackEventMode)</code>
<div class="block">If this property is set to <a href="../../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_ACK_EVENT_MODE_PER_MSG"><code>SUPPORTED_ACK_EVENT_MODE_PER_MSG</code></a>, the message 
 acknowledgement event acknowledges a single published Guaranteed message; if this 
 property is set to <a href="../../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_ACK_EVENT_MODE_WINDOWED"><code>SUPPORTED_ACK_EVENT_MODE_WINDOWED</code></a>, the message acknowledgement 
 event acknowledges a range of published Guaranteed messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a></code></td>
<td class="colLast"><span class="strong">ProducerFlowProperties.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html#setWindowSize(int)">setWindowSize</a></strong>(int&nbsp;windowSize)</code>
<div class="block">The size of the sliding publisher window for Guaranteed messages.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html#ProducerFlowProperties(com.solacesystems.jcsmp.ProducerFlowProperties)">ProducerFlowProperties</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;tocopy)</code>
<div class="block">ProducerFlowProperties copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a> in <a href="../../../../com/solacesystems/jcsmp/transaction/package-summary.html">com.solacesystems.jcsmp.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/transaction/package-summary.html">com.solacesystems.jcsmp.transaction</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">TransactedSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback)</code>
<div class="block">Creates a producer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><span class="strong">TransactedSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;streamCallback,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>
<div class="block">Creates a producer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/ProducerFlowProperties.html" target="_top">Frames</a></li>
<li><a href="ProducerFlowProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
