<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>Uses of Class com.solacesystems.jcsmp.SDTException (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.SDTException (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/SDTException.html" target="_top">Frames</a></li>
<li><a href="SDTException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.SDTException" class="title">Uses of Class<br>com.solacesystems.jcsmp.SDTException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Systems Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides object-oriented APIs for delivering high message throughput.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTEOFException.html" title="class in com.solacesystems.jcsmp">SDTEOFException</a></strong></code>
<div class="block"><code>SDTEOFException</code> indicates a read operation was 
 performed on an SDTStream which has no more data to read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></strong></code>
<div class="block"><code>SDTFormatException</code> indicates a type conversion
 error occurred retrieving data from an SDTMap or SDTStream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that throw <a href="../../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#get(java.lang.String)">get</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getBoolean(java.lang.String)">getBoolean</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Boolean value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getByte(java.lang.String)">getByte</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Byte value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.solacesystems.common.util.ByteArray</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getByteArray(java.lang.String)">getByteArray</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the ByteArray value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getBytes(java.lang.String)">getBytes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the byte[] value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getCharacter(java.lang.String)">getCharacter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Character value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getDestination(java.lang.String)">getDestination</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Destination value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getDouble(java.lang.String)">getDouble</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Double value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getFloat(java.lang.String)">getFloat</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Float value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getInteger(java.lang.String)">getInteger</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Integer value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getLong(java.lang.String)">getLong</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Long value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getMap(java.lang.String)">getMap</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the SDTMap value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getShort(java.lang.String)">getShort</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Short value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp">SDTStream</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getStream(java.lang.String)">getStream</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the SDTStream value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#getString(java.lang.String)">getString</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the String value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putAll(com.solacesystems.jcsmp.SDTMap)">putAll</a></strong>(<a href="../../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a>&nbsp;map)</code>
<div class="block">Copies the mappings from the given SDTMap and puts them in this SDTMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putBoolean(java.lang.String,%20java.lang.Boolean)">putBoolean</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putByte(java.lang.String,%20java.lang.Byte)">putByte</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putByteArray(java.lang.String,%20com.solacesystems.common.util.ByteArray)">putByteArray</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            com.solacesystems.common.util.ByteArray&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putBytes(java.lang.String,%20byte[])">putBytes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        byte[]&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putBytes(java.lang.String,%20byte[],%20int,%20int)">putBytes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        byte[]&nbsp;value,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putCharacter(java.lang.String,%20java.lang.Character)">putCharacter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putDestination(java.lang.String,%20com.solacesystems.jcsmp.Destination)">putDestination</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putDouble(java.lang.String,%20java.lang.Double)">putDouble</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putFloat(java.lang.String,%20java.lang.Float)">putFloat</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putInteger(java.lang.String,%20java.lang.Integer)">putInteger</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putLong(java.lang.String,%20java.lang.Long)">putLong</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putMap(java.lang.String,%20com.solacesystems.jcsmp.SDTMap)">putMap</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="../../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putObject(java.lang.String,%20java.lang.Object)">putObject</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putShort(java.lang.String,%20java.lang.Short)">putShort</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putStream(java.lang.String,%20com.solacesystems.jcsmp.SDTStream)">putStream</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="../../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp">SDTStream</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SDTMap.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTMap.html#putString(java.lang.String,%20java.lang.String)">putString</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#read()">read</a></strong>()</code>
<div class="block">Reads the next object on the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readBoolean()">readBoolean</a></strong>()</code>
<div class="block">Reads a Boolean from a Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readByte()">readByte</a></strong>()</code>
<div class="block">Reads a Byte from a Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.solacesystems.common.util.ByteArray</code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readByteArray()">readByteArray</a></strong>()</code>
<div class="block">Reads a ByteArray from a Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readBytes()">readBytes</a></strong>()</code>
<div class="block">Reads a byte[] from a Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readCharacter()">readCharacter</a></strong>()</code>
<div class="block">Reads a Character from a Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readDestination()">readDestination</a></strong>()</code>
<div class="block">Reads a Destination from a Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readDouble()">readDouble</a></strong>()</code>
<div class="block">Reads a Double from a Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readFloat()">readFloat</a></strong>()</code>
<div class="block">Reads a Float from a Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readInteger()">readInteger</a></strong>()</code>
<div class="block">Reads an Integer from a Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readLong()">readLong</a></strong>()</code>
<div class="block">Reads a Long from a Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readMap()">readMap</a></strong>()</code>
<div class="block">Reads a SDTMap from a Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readShort()">readShort</a></strong>()</code>
<div class="block">Reads a Short from a Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp">SDTStream</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readStream()">readStream</a></strong>()</code>
<div class="block">Reads a SDTStream from a Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SDTStream.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SDTStream.html#readString()">readString</a></strong>()</code>
<div class="block">Reads a String from a Stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/SDTException.html" target="_top">Frames</a></li>
<li><a href="SDTException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
