<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>Uses of Class com.solacesystems.jcsmp.Topic (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.Topic (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/Topic.html" target="_top">Frames</a></li>
<li><a href="Topic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.Topic" class="title">Uses of Class<br>com.solacesystems.jcsmp.Topic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Systems Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides object-oriented APIs for delivering high message throughput.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that return <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createTemporaryTopic()">createTemporaryTopic</a></strong>()</code>
<div class="block">Creates a temporary Topic for this Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></code></td>
<td class="colLast"><span class="strong">JCSMPFactory.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPFactory.html#createTopic(java.lang.String)">createTopic</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a> instance for <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></code></td>
<td class="colLast"><span class="strong">JCSMPFactory.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPFactory.html#createTopic(com.solacesystems.jcsmp.TopicProperties)">createTopic</a></strong>(<a href="../../../../com/solacesystems/jcsmp/TopicProperties.html" title="class in com.solacesystems.jcsmp">TopicProperties</a>&nbsp;props)</code>
<div class="block">Creates a new <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a> instance from <code>props</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></code></td>
<td class="colLast"><span class="strong">CacheEventMessage.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheEventMessage.html#getCacheRequestTopic()">getCacheRequestTopic</a></strong>()</code>
<div class="block">Returns the topic the cache data was for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></code></td>
<td class="colLast"><span class="strong">CacheSessionProperties.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheSessionProperties.html#getCacheTopic()">getCacheTopic</a></strong>()</code>
<div class="block">Gets the Topic for the cache request.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheRequestListener.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheRequestListener.html#onComplete(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20com.solacesystems.jcsmp.CacheRequestResult)">onComplete</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
          <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
          <a href="../../../../com/solacesystems/jcsmp/CacheRequestResult.html" title="enum in com.solacesystems.jcsmp">CacheRequestResult</a>&nbsp;result)</code>
<div class="block">Called when an asynchronous cache request completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheRequestListener.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheRequestListener.html#onException(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20com.solacesystems.jcsmp.JCSMPException)">onException</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
           <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
           <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;exception)</code>
<div class="block">Called when an asynchronous cache request ends with an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/CacheRequestResult.html" title="enum in com.solacesystems.jcsmp">CacheRequestResult</a></code></td>
<td class="colLast"><span class="strong">CacheSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheSession.html#sendCacheRequest(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20boolean,%20com.solacesystems.jcsmp.CacheLiveDataAction)">sendCacheRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                boolean&nbsp;subscribe,
                <a href="../../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction)</code>
<div class="block">Send a synchronous cache request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheSession.html#sendCacheRequest(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20boolean,%20com.solacesystems.jcsmp.CacheLiveDataAction,%20com.solacesystems.jcsmp.CacheRequestListener)">sendCacheRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                boolean&nbsp;subscribe,
                <a href="../../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction,
                <a href="../../../../com/solacesystems/jcsmp/CacheRequestListener.html" title="interface in com.solacesystems.jcsmp">CacheRequestListener</a>&nbsp;listener)</code>
<div class="block">Send an asynchronous cache request message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/CacheRequestResult.html" title="enum in com.solacesystems.jcsmp">CacheRequestResult</a></code></td>
<td class="colLast"><span class="strong">CacheSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheSession.html#sendCacheRequest(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20long,%20long,%20boolean,%20com.solacesystems.jcsmp.CacheLiveDataAction)">sendCacheRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                long&nbsp;min,
                long&nbsp;max,
                boolean&nbsp;subscribe,
                <a href="../../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction)</code>
<div class="block">Send a synchronous cache request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/CacheSession.html#sendCacheRequest(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20long,%20long,%20boolean,%20com.solacesystems.jcsmp.CacheLiveDataAction,%20com.solacesystems.jcsmp.CacheRequestListener)">sendCacheRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                <a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                long&nbsp;min,
                long&nbsp;max,
                boolean&nbsp;subscribe,
                <a href="../../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction,
                <a href="../../../../com/solacesystems/jcsmp/CacheRequestListener.html" title="interface in com.solacesystems.jcsmp">CacheRequestListener</a>&nbsp;listener)</code>
<div class="block">Send an asynchronous cache request message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/Topic.html" target="_top">Frames</a></li>
<li><a href="Topic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
