<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>Uses of Interface com.solacesystems.jcsmp.XMLMessageListener (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.solacesystems.jcsmp.XMLMessageListener (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/XMLMessageListener.html" target="_top">Frames</a></li>
<li><a href="XMLMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.solacesystems.jcsmp.XMLMessageListener" class="title">Uses of Interface<br>com.solacesystems.jcsmp.XMLMessageListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Systems Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides object-oriented APIs for delivering high message throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp.transaction">com.solacesystems.jcsmp.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that return <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a></code></td>
<td class="colLast"><span class="strong">XMLMessageConsumer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html#getMessageListener()">getMessageListener</a></strong>()</code>
<div class="block">Gets the message consumer's message listener.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.Endpoint,%20com.solacesystems.jcsmp.Subscription,%20com.solacesystems.jcsmp.XMLMessageListener)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;endpoint,
          <a href="../../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;newSubscription,
          <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp"><code>FlowReceiver</code></a> bound to a appliance Endpoint, such
 as a <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> or <a href="../../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp"><code>FlowReceiver</code></a> bound to an appliance Endpoint, such
 as a <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> or <a href="../../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp"><code>FlowReceiver</code></a> bound to an appliance Endpoint, such
 as a <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> or <a href="../../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp"><code>FlowReceiver</code></a> bound to an appliance Endpoint, such
 as a <a href="../../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> or <a href="../../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.JCSMPReconnectEventHandler,%20com.solacesystems.jcsmp.XMLMessageListener)">getMessageConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPReconnectEventHandler</a>&nbsp;reconnectHandler,
                  <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a> with a reconnect event
 handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider,%20com.solacesystems.jcsmp.JCSMPReconnectEventHandler,%20com.solacesystems.jcsmp.XMLMessageListener)">getMessageConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/SubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp">SubscriptionStateProvider</a>&nbsp;subscriptionStateProvider,
                  <a href="../../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPReconnectEventHandler</a>&nbsp;reconnectHandler,
                  <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Subscriptions out-of-sync checking is no longer supported.
             This method will be removed in a future version.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider,%20com.solacesystems.jcsmp.XMLMessageListener)">getMessageConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/SubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp">SubscriptionStateProvider</a>&nbsp;subscriptionStateProvider,
                  <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Subscriptions out-of-sync checking is no longer supported.
             This method will be removed in a future version.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></code></td>
<td class="colLast"><span class="strong">JCSMPSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.XMLMessageListener)">getMessageConsumer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</code>
<div class="block">Get an instance of <a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLMessageConsumer.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html#setMessageListener(com.solacesystems.jcsmp.XMLMessageListener)">setMessageListener</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 4.1, please provide an
             <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageListener</code></a> when acquiring an
             <a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a> from a session.
 
 This method is deprecated and provided for backwards-compatibility; if using it, note
 that it must be called immediately after acquiring the
 <a href="../../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a>, before it is started, and it may only be called
 once. Failure to respect these conditions will result in an
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> being thrown.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jcsmp.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a> in <a href="../../../../com/solacesystems/jcsmp/transaction/package-summary.html">com.solacesystems.jcsmp.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/transaction/package-summary.html">com.solacesystems.jcsmp.transaction</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">TransactedSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps)</code>
<div class="block">Creates a consumer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><span class="strong">TransactedSession.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>
<div class="block">Creates a consumer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/XMLMessageListener.html" target="_top">Frames</a></li>
<li><a href="XMLMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
