<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>Uses of Class com.solacesystems.jcsmp.Xpe (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.solacesystems.jcsmp.Xpe (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/Xpe.html" target="_top">Frames</a></li>
<li><a href="Xpe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.solacesystems.jcsmp.Xpe" class="title">Uses of Class<br>com.solacesystems.jcsmp.Xpe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jcsmp">com.solacesystems.jcsmp</a></td>
<td class="colLast">
<div class="block">The Solace Systems Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides object-oriented APIs for delivering high message throughput.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jcsmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a> in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that return <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a></code></td>
<td class="colLast"><span class="strong">JCSMPFactory.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)">createXpe</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XpeProperties.html" title="class in com.solacesystems.jcsmp">XpeProperties</a>&nbsp;xp)</code>
<div class="block">Constructs an <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp"><code>Xpe</code></a> with the specified attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a></code></td>
<td class="colLast"><span class="strong">XpeList.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XpeList.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp"><code>Xpe</code></a> at the specified position in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a></code></td>
<td class="colLast"><span class="strong">SubscriptionState.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SubscriptionState.html#getLastXpe()">getLastXpe</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> that return types with arguments of type <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a>&gt;</code></td>
<td class="colLast"><span class="strong">XpeList.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XpeList.html#getList()">getList</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XpeList.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XpeList.html#add(int,%20com.solacesystems.jcsmp.Xpe)">add</a></strong>(int&nbsp;index,
   <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a>&nbsp;xpe)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Inserts the specified <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp"><code>Xpe</code></a> at the specified position in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XpeList.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/XpeList.html#add(com.solacesystems.jcsmp.Xpe)">add</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a>&nbsp;xpe)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Append the specified <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp"><code>Xpe</code></a> to the end of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SubscriptionUpdateException.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SubscriptionUpdateException.html#getFailedReason(com.solacesystems.jcsmp.Xpe)">getFailedReason</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a>&nbsp;xpe)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the detailed failure reason for a given <code>XPE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubscriptionState.</span><code><strong><a href="../../../../com/solacesystems/jcsmp/SubscriptionState.html#setLastXpe(com.solacesystems.jcsmp.Xpe)">setLastXpe</a></strong>(<a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a>&nbsp;lastXpe)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the last XPE.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with parameters of type <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/SubscriptionState.html#SubscriptionState(int,%20com.solacesystems.jcsmp.Xpe)">SubscriptionState</a></strong>(int&nbsp;numOfSubscriptions,
                 <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a>&nbsp;lastXpe)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Construct <code>SubscriptionState</code> with the specified number of
 subscriptions, and the last XPE.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/solacesystems/jcsmp/package-summary.html">com.solacesystems.jcsmp</a> with type arguments of type <a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/SubscriptionUpdateException.html#SubscriptionUpdateException(int,%20java.lang.String,%20java.lang.String,%20com.solacesystems.jcsmp.XpeList,%20java.util.Map)">SubscriptionUpdateException</a></strong>(int&nbsp;responseCode,
                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responsePhrase,
                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;responseBody,
                           <a href="../../../../com/solacesystems/jcsmp/XpeList.html" title="class in com.solacesystems.jcsmp">XpeList</a>&nbsp;failed,
                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reasons)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Construct a <code>SubscriptionUpdateException</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/class-use/Xpe.html" target="_top">Frames</a></li>
<li><a href="Xpe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
