<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:21 EDT 2016 -->
<title>BrowserProperties (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrowserProperties (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/BrowserProperties.html" target="_top">Frames</a></li>
<li><a href="BrowserProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Class BrowserProperties" class="title">Class BrowserProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.BrowserProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BrowserProperties</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Properties used for the creation of a <a href="../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp"><code>Browser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html#BrowserProperties()">BrowserProperties</a></strong>()</code>
<div class="block">Constructs BrowserProperties with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html#getEndpoint()">getEndpoint</a></strong>()</code>
<div class="block">Returns the Endpoint to browse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html#getSelector()">getSelector</a></strong>()</code>
<div class="block">Returns the browse selector string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html#getTransportWindowSize()">getTransportWindowSize</a></strong>()</code>
<div class="block">The TransportWindowSize affects the number of local messages that are
 pre-fetched by the Browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html#getWaitTimeout()">getWaitTimeout</a></strong>()</code>
<div class="block">Returns the WaitTimeout in msecs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html#setEndpoint(com.solacesystems.jcsmp.Endpoint)">setEndpoint</a></strong>(<a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Sets the Endpoint to browse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html#setSelector(java.lang.String)">setSelector</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Sets the browse selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html#setTransportWindowSize(int)">setTransportWindowSize</a></strong>(int&nbsp;transportWindowSize)</code>
<div class="block">The TransportWindowSize affects the number of local messages that are
 pre-fetched by the Browser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html#setWaitTimeout(int)">setWaitTimeout</a></strong>(int&nbsp;waitTimeout)</code>
<div class="block">Sets the WaitTimeout in msecs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserProperties</h4>
<pre>public&nbsp;BrowserProperties()</pre>
<div class="block">Constructs BrowserProperties with default values.
 <a href="../../../com/solacesystems/jcsmp/BrowserProperties.html#setEndpoint(com.solacesystems.jcsmp.Endpoint)"><code>BrowserProperties.setEndpoint(Endpoint)</code></a> must be called before using this to create
 a <a href="../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp"><code>Browser</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;getEndpoint()</pre>
<div class="block">Returns the Endpoint to browse. The only Endpoint type currently supported is
 Queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Endpoint to browse.</dd></dl>
</li>
</ul>
<a name="setEndpoint(com.solacesystems.jcsmp.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;setEndpoint(<a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;endpoint)</pre>
<div class="block">Sets the Endpoint to browse. The only Endpoint type currently supported is
 Queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The Endpoint to browse.</dd></dl>
</li>
</ul>
<a name="getSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelector()</pre>
<div class="block">Returns the browse selector string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if not specified</dd></dl>
</li>
</ul>
<a name="setSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;setSelector(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<div class="block">Sets the browse selector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - Selector string, null for unspecified</dd></dl>
</li>
</ul>
<a name="getWaitTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTimeout</h4>
<pre>public&nbsp;int&nbsp;getWaitTimeout()</pre>
<div class="block">Returns the WaitTimeout in msecs. When calling <code>getNext()</code>, the calling
 thread is blocked for up to this wait timeout value, if no messages
 become available in the local API message buffer. The default is 10000
 msecs. Valid range is [50...<maxSignedInt>]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The WaitTimeout in msecs.</dd></dl>
</li>
</ul>
<a name="setWaitTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTimeout</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a>&nbsp;setWaitTimeout(int&nbsp;waitTimeout)</pre>
<div class="block">Sets the WaitTimeout in msecs. When calling <code>getNext()</code>, the calling
 thread is blocked up to this wait timeout value, if no messages
 become available in the local API message buffer. The default is 10000
 msecs. Valid range is [50...<maxSignedInt>]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitTimeout</code> - The WaitTimeout in msecs. Valid range is [50...<maxSignedInt>]</dd></dl>
</li>
</ul>
<a name="getTransportWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportWindowSize</h4>
<pre>public&nbsp;int&nbsp;getTransportWindowSize()</pre>
<div class="block">The TransportWindowSize affects the number of local messages that are
 pre-fetched by the Browser. The default is 255 Valid range is [1..255]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TransportWindowSize.</dd></dl>
</li>
</ul>
<a name="setTransportWindowSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransportWindowSize</h4>
<pre>public&nbsp;void&nbsp;setTransportWindowSize(int&nbsp;transportWindowSize)</pre>
<div class="block">The TransportWindowSize affects the number of local messages that are
 pre-fetched by the Browser. The default is 255 Valid range is [1..255]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transportWindowSize</code> - The TransportWindowSize. Valid range is [1..255].</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/BrowserProperties.html" target="_top">Frames</a></li>
<li><a href="BrowserProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
