<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:22 EDT 2016 -->
<title>BytesXMLMessage (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytesXMLMessage (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BytesXMLMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/CacheEventMessage.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/BytesXMLMessage.html" target="_top">Frames</a></li>
<li><a href="BytesXMLMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface BytesXMLMessage" class="title">Interface BytesXMLMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp">BytesMessage</a>, <a href="../../../com/solacesystems/jcsmp/CacheEventMessage.html" title="interface in com.solacesystems.jcsmp">CacheEventMessage</a>, <a href="../../../com/solacesystems/jcsmp/EventMessage.html" title="interface in com.solacesystems.jcsmp">EventMessage</a>, <a href="../../../com/solacesystems/jcsmp/MapMessage.html" title="interface in com.solacesystems.jcsmp">MapMessage</a>, <a href="../../../com/solacesystems/jcsmp/Message.html" title="interface in com.solacesystems.jcsmp">Message</a>, <a href="../../../com/solacesystems/jcsmp/StreamMessage.html" title="interface in com.solacesystems.jcsmp">StreamMessage</a>, <a href="../../../com/solacesystems/jcsmp/TextMessage.html" title="interface in com.solacesystems.jcsmp">TextMessage</a>, <a href="../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp">XMLContentMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BytesXMLMessage</span>
extends <a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a></pre>
<div class="block"><code>BytesXMLMessage</code> describes a message that is sent or received.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.solacesystems.jcsmp.XMLMessage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.solacesystems.jcsmp.<a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a></h3>
<code><a href="../../../com/solacesystems/jcsmp/XMLMessage.html#MSGDUMP_BRIEF">MSGDUMP_BRIEF</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#MSGDUMP_FULL">MSGDUMP_FULL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Gets a byte array with the message content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html#readBytes(byte[])">readBytes</a></strong>(byte[]&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 4.5, use
             <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(int,%20byte[],%20int,%20int)"><code>XMLMessage.readContentBytes(int, byte[], int, int)</code></a>.
             This function used a read pointer stored in the message and
             therefore was not thread-safe when called by consumers of the
             message.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html#readBytes(byte[],%20int)">readBytes</a></strong>(byte[]&nbsp;value,
         int&nbsp;length)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 4.5, use
             <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(int,%20byte[],%20int,%20int)"><code>XMLMessage.readContentBytes(int, byte[], int, int)</code></a>.
             This function used a read pointer stored in the message and
             therefore was not thread-safe when called by consumers of the
             message.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html#rewindContent()">rewindContent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 4.5, use
             <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(int,%20byte[],%20int,%20int)"><code>XMLMessage.readContentBytes(int, byte[], int, int)</code></a>.
             This function used a read pointer stored in the message and
             therefore was not thread-safe when called by consumers of the
             message.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html#writeBytes(byte[])">writeBytes</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Writes a byte array to the message content, appending to existing content
 if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html#writeBytes(byte[],%20int,%20int)">writeBytes</a></strong>(byte[]&nbsp;value,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Writes a partial byte array to the message content, appending to existing
 content if present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.XMLMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.solacesystems.jcsmp.<a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a></h3>
<code><a href="../../../com/solacesystems/jcsmp/XMLMessage.html#ackMessage()">ackMessage</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#clearAttachment()">clearAttachment</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#clearContent()">clearContent</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#dump()">dump</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#dump(int)">dump</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getApplicationMessageId()">getApplicationMessageId</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getApplicationMessageType()">getApplicationMessageType</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getAppMessageID()">getAppMessageID</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getAppMessageType()">getAppMessageType</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getAttachmentByteBuffer()">getAttachmentByteBuffer</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getAttachmentContentLength()">getAttachmentContentLength</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getCacheRequestId()">getCacheRequestId</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getConsumerIdList()">getConsumerIdList</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getContentLength()">getContentLength</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getCorrelationId()">getCorrelationId</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getCorrelationKey()">getCorrelationKey</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getCos()">getCos</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getDeliverToOne()">getDeliverToOne</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getDeliveryMode()">getDeliveryMode</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getDestination()">getDestination</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getDestinationTopicSuffix()">getDestinationTopicSuffix</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getDiscardIndication()">getDiscardIndication</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getExpiration()">getExpiration</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getHTTPContentEncoding()">getHTTPContentEncoding</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getHTTPContentType()">getHTTPContentType</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getMessageId()">getMessageId</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getMessageIdLong()">getMessageIdLong</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getMessageType()">getMessageType</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getProperties()">getProperties</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getReceiveTimestamp()">getReceiveTimestamp</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getRedelivered()">getRedelivered</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getReplyTo()">getReplyTo</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getReplyToSuffix()">getReplyToSuffix</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getSenderId()">getSenderId</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getSenderID()">getSenderID</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getSenderTimestamp()">getSenderTimestamp</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getSendTimestamp()">getSendTimestamp</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getSequenceNumber()">getSequenceNumber</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getTimeToLive()">getTimeToLive</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getTopicSequenceNumber()">getTopicSequenceNumber</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getUserData()">getUserData</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#hasAttachment()">hasAttachment</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#hasUserData()">hasUserData</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#isAckImmediately()">isAckImmediately</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#isCacheMessage()">isCacheMessage</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#isDMQEligible()">isDMQEligible</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#isElidingEligible()">isElidingEligible</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#isReadOnly()">isReadOnly</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#isReplyMessage()">isReplyMessage</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#isSuspect()">isSuspect</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#readAttachmentBytes(byte[])">readAttachmentBytes</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#readAttachmentBytes(byte[],%20int)">readAttachmentBytes</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#readAttachmentBytes(int,%20byte[],%20int,%20int)">readAttachmentBytes</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(byte[])">readContentBytes</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(byte[],%20int)">readContentBytes</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(int,%20byte[],%20int,%20int)">readContentBytes</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#rejectMessage()">rejectMessage</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#reset()">reset</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#rewindAttachment()">rewindAttachment</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setAckImmediately(boolean)">setAckImmediately</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setApplicationMessageId(java.lang.String)">setApplicationMessageId</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setApplicationMessageType(java.lang.String)">setApplicationMessageType</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setAppMessageID(java.lang.String)">setAppMessageID</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setAppMessageType(java.lang.String)">setAppMessageType</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setAsReplyMessage(boolean)">setAsReplyMessage</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setCorrelationId(java.lang.String)">setCorrelationId</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setCorrelationKey(java.lang.Object)">setCorrelationKey</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setCos(com.solacesystems.jcsmp.User_Cos)">setCos</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setDeliverToOne(boolean)">setDeliverToOne</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setDeliveryMode(com.solacesystems.jcsmp.DeliveryMode)">setDeliveryMode</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setDMQEligible(boolean)">setDMQEligible</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setElidingEligible(boolean)">setElidingEligible</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setExpiration(long)">setExpiration</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setHTTPContentEncoding(java.lang.String)">setHTTPContentEncoding</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setHTTPContentType(java.lang.String)">setHTTPContentType</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setMessageType(com.solacesystems.jcsmp.MessageType)">setMessageType</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setPriority(int)">setPriority</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setProperties(com.solacesystems.jcsmp.SDTMap)">setProperties</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setReadOnly()">setReadOnly</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setReplyTo(com.solacesystems.jcsmp.Destination)">setReplyTo</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setReplyToSuffix(java.lang.String)">setReplyToSuffix</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setSenderId(java.lang.String)">setSenderId</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setSenderID(java.lang.String)">setSenderID</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setSenderTimestamp(long)">setSenderTimestamp</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setSendTimestamp(long)">setSendTimestamp</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setSequenceNumber(long)">setSequenceNumber</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setTimeToLive(long)">setTimeToLive</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setUserData(byte[])">setUserData</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#writeAttachment(byte[])">writeAttachment</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#writeAttachment(byte[],%20int,%20int)">writeAttachment</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#writeAttachment(java.io.InputStream)">writeAttachment</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#writeNewAttachment(byte[])">writeNewAttachment</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#writeNewAttachment(byte[],%20int,%20int)">writeNewAttachment</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#writeNewAttachment(java.io.InputStream)">writeNewAttachment</a>, <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#writeNewAttachment(java.io.InputStream,%20int,%20int)">writeNewAttachment</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;readBytes(byte[]&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 4.5, use
             <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(int,%20byte[],%20int,%20int)"><code>XMLMessage.readContentBytes(int, byte[], int, int)</code></a>.
             This function used a read pointer stored in the message and
             therefore was not thread-safe when called by consumers of the
             message.</i></div>
<div class="block">Reads a byte array from the message content and copies the data read to
 the supplied byte array.
 <p>
 If the length of array <code>value</code> is less than the number of
 bytes remaining to be read from the message content, the array is filled.
 The read mark for the message content is incremented by the number of
 bytes read. A subsequent call reads from the read mark, and so on.
 <p>
 If the number of bytes remaining in the message content is less than the
 length of array <code>value</code>, the bytes are read into the array.
 The read mark for the message content is incremented by the number of
 bytes read. The return value of the total number of bytes read is less
 than the length of the array, which indicates that there are no more
 bytes left to be read from the message content. The next read would then
 return <code>-1</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The buffer into which the data is read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The total number of bytes read into the buffer, or -1 if there is
         no more data.</dd></dl>
</li>
</ul>
<a name="readBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;readBytes(byte[]&nbsp;value,
                       int&nbsp;length)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 4.5, use
             <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(int,%20byte[],%20int,%20int)"><code>XMLMessage.readContentBytes(int, byte[], int, int)</code></a>.
             This function used a read pointer stored in the message and
             therefore was not thread-safe when called by consumers of the
             message.</i></div>
<div class="block">Reads <code>length</code> bytes from the message content, and copies the
 data read to the supplied byte array.
 <p>
 If <code>length</code> is less than the number of bytes remaining to be
 read from the message content, <code>length</code> bytes are read. The
 read mark for the message content is incremented by the number of bytes
 read. A subsequent call reads from the read mark, and so on.
 <p>
 If the number of bytes remaining to be read in the message content is
 less than <code>length</code>, the remaining bytes are read into the
 array. The read mark for the message content is incremented by the number
 of bytes read. The return value of the total number of bytes read is less
 than <code>length</code>, which indicates that there are no more bytes
 left to be read from the message content. The next read of the message
 returns <code>-1</code>.
 <p>
 If <code>length</code> is greater than the length of the array
 <code>value</code>, an <code>IndexOutOfBoundsException</code> is thrown.
 No bytes are read from the message content for this exception case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The buffer into which the data is read.</dd><dd><code>length</code> - The number of bytes to read; this must be less than or equal to
            <code>value.length</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The total number of bytes read into the buffer, or -1 if there is
         no more data.</dd></dl>
</li>
</ul>
<a name="rewindContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewindContent</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;rewindContent()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 4.5, use
             <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(int,%20byte[],%20int,%20int)"><code>XMLMessage.readContentBytes(int, byte[], int, int)</code></a>.
             This function used a read pointer stored in the message and
             therefore was not thread-safe when called by consumers of the
             message.</i></div>
<div class="block">Resets the read mark for the message content to 0. The next call to
 <a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html#readBytes(byte[])"><code>BytesXMLMessage.readBytes(byte[])</code></a> or <a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html#readBytes(byte[],%20int)"><code>BytesXMLMessage.readBytes(byte[], int)</code></a> reads from
 the beginning of the message content.</div>
</li>
</ul>
<a name="writeBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>void&nbsp;writeBytes(byte[]&nbsp;value)</pre>
<div class="block">Writes a byte array to the message content, appending to existing content
 if present.
 <p>
 An application that wants to replace content, for example when publishing
 the same message again with different content, can call
 <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#clearContent()"><code>XMLMessage.clearContent()</code></a>, then write the new data.
 <p>
 This method copies the input bytes into the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The byte array to be written (by appending to existing data).</dd></dl>
</li>
</ul>
<a name="writeBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>void&nbsp;writeBytes(byte[]&nbsp;value,
              int&nbsp;offset,
              int&nbsp;length)</pre>
<div class="block">Writes a partial byte array to the message content, appending to existing
 content if present.
 <p>
 An application that wants to replace content, for example when publishing
 the same message again with different content, can call
 <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#clearContent()"><code>XMLMessage.clearContent()</code></a>, then write the new data.
 <p>
 This method copies the input bytes into the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The byte array to be written.</dd><dd><code>offset</code> - The initial offset within the byte array.</dd><dd><code>length</code> - The number of bytes to use.</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>byte[]&nbsp;getBytes()</pre>
<div class="block">Gets a byte array with the message content.
 <p>
 The message content is returned when the message is read-only. Otherwise,
 the method returns an empty byte array.
 <p>
 Note that there is no guarantee that the array will have the same length
 as the content; it may in fact be larger. Applications should only read
 the number of bytes returned by <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getContentLength()"><code>XMLMessage.getContentLength()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A byte array with the message content.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BytesXMLMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/CacheEventMessage.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/BytesXMLMessage.html" target="_top">Frames</a></li>
<li><a href="BytesXMLMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
