<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:22 EDT 2016 -->
<title>CacheSession (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheSession (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/CacheRequestResult.html" title="enum in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/CacheSessionProperties.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/CacheSession.html" target="_top">Frames</a></li>
<li><a href="CacheSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface CacheSession" class="title">Interface CacheSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CacheSession</span></pre>
<div class="block">A Session for performing cache requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/CacheSession.html#cancelCacheRequests()">cancelCacheRequests</a></strong>()</code>
<div class="block">Cancels outstanding cache requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/CacheSession.html#close()">close</a></strong>()</code>
<div class="block">Closes the cache session and cancels any outstanding cache requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/CacheSession.html#getJCSMPSession()">getJCSMPSession</a></strong>()</code>
<div class="block">Gets the JCSMPSession that created this CacheSession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/CacheSessionProperties.html" title="class in com.solacesystems.jcsmp">CacheSessionProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/CacheSession.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets the properties for this Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/CacheSession.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns true if this cache session has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/CacheRequestResult.html" title="enum in com.solacesystems.jcsmp">CacheRequestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/CacheSession.html#sendCacheRequest(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20boolean,%20com.solacesystems.jcsmp.CacheLiveDataAction)">sendCacheRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                boolean&nbsp;subscribe,
                <a href="../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction)</code>
<div class="block">Send a synchronous cache request message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/CacheSession.html#sendCacheRequest(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20boolean,%20com.solacesystems.jcsmp.CacheLiveDataAction,%20com.solacesystems.jcsmp.CacheRequestListener)">sendCacheRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                boolean&nbsp;subscribe,
                <a href="../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction,
                <a href="../../../com/solacesystems/jcsmp/CacheRequestListener.html" title="interface in com.solacesystems.jcsmp">CacheRequestListener</a>&nbsp;listener)</code>
<div class="block">Send an asynchronous cache request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/CacheRequestResult.html" title="enum in com.solacesystems.jcsmp">CacheRequestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/CacheSession.html#sendCacheRequest(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20long,%20long,%20boolean,%20com.solacesystems.jcsmp.CacheLiveDataAction)">sendCacheRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                long&nbsp;min,
                long&nbsp;max,
                boolean&nbsp;subscribe,
                <a href="../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction)</code>
<div class="block">Send a synchronous cache request message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/CacheSession.html#sendCacheRequest(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20long,%20long,%20boolean,%20com.solacesystems.jcsmp.CacheLiveDataAction,%20com.solacesystems.jcsmp.CacheRequestListener)">sendCacheRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                long&nbsp;min,
                long&nbsp;max,
                boolean&nbsp;subscribe,
                <a href="../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction,
                <a href="../../../com/solacesystems/jcsmp/CacheRequestListener.html" title="interface in com.solacesystems.jcsmp">CacheRequestListener</a>&nbsp;listener)</code>
<div class="block">Send an asynchronous cache request message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJCSMPSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJCSMPSession</h4>
<pre><a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a>&nbsp;getJCSMPSession()</pre>
<div class="block">Gets the JCSMPSession that created this CacheSession.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The JCSMPSession that created this CacheSession.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="../../../com/solacesystems/jcsmp/CacheSessionProperties.html" title="class in com.solacesystems.jcsmp">CacheSessionProperties</a>&nbsp;getProperties()</pre>
<div class="block">Gets the properties for this Session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The properties for this Session.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the cache session and cancels any outstanding cache requests.
 Attempts to send a cache request on a closed cache session will throw a 
 <a href="../../../com/solacesystems/jcsmp/ClosedFacilityException.html" title="class in com.solacesystems.jcsmp"><code>ClosedFacilityException</code></a>.</div>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if this cache session has been closed. 
 Attempts to send a cache request on a closed cache session will throw a 
 <a href="../../../com/solacesystems/jcsmp/ClosedFacilityException.html" title="class in com.solacesystems.jcsmp"><code>ClosedFacilityException</code></a>.</div>
</li>
</ul>
<a name="cancelCacheRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCacheRequests</h4>
<pre>void&nbsp;cancelCacheRequests()</pre>
<div class="block">Cancels outstanding cache requests.
 Outstanding synchronous cache requests will be interrupted with a <a href="../../../com/solacesystems/jcsmp/JCSMPInterruptedException.html" title="class in com.solacesystems.jcsmp"><code>JCSMPInterruptedException</code></a>.
 <a href="../../../com/solacesystems/jcsmp/CacheRequestListener.html" title="interface in com.solacesystems.jcsmp"><code>CacheRequestListener</code></a>s of outstanding asynchronous cache requests will have their 
 <a href="../../../com/solacesystems/jcsmp/CacheRequestListener.html#onException(java.lang.Long,%20com.solacesystems.jcsmp.Topic,%20com.solacesystems.jcsmp.JCSMPException)"><code>CacheRequestListener.onException(Long, Topic, JCSMPException)</code></a> method called
 with a JCSMPException of <a href="../../../com/solacesystems/jcsmp/JCSMPInterruptedException.html" title="class in com.solacesystems.jcsmp"><code>JCSMPInterruptedException</code></a>.</div>
</li>
</ul>
<a name="sendCacheRequest(java.lang.Long, com.solacesystems.jcsmp.Topic, boolean, com.solacesystems.jcsmp.CacheLiveDataAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCacheRequest</h4>
<pre><a href="../../../com/solacesystems/jcsmp/CacheRequestResult.html" title="enum in com.solacesystems.jcsmp">CacheRequestResult</a>&nbsp;sendCacheRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                                  <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                                  boolean&nbsp;subscribe,
                                  <a href="../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction)
                                    throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Send a synchronous cache request message.
 
 This function waits for the cache response to be fulfilled according to
 the <code>liveDataAction</code> handling options.
 
 <p>
 Cached messages received in response to the cache request are delivered
 to the application through the usual receive message callback as the
 messages arrive. When all cache responses have been received, the request
 is completed by live data, or the request is completed by timeout, this
 function returns.
 <p>
 Attempts to send a cache request on a closed cache session will throw a 
 <a href="../../../com/solacesystems/jcsmp/ClosedFacilityException.html" title="class in com.solacesystems.jcsmp"><code>ClosedFacilityException</code></a>. 
 <p>
 <strong>Note</strong>: Upon request completion, the API does not
 guarantee that delivery of the last message to the receive message
 callback and returning from this call will happen in any particular
 order, as the events are triggered by different threads.
 
 <p>
 <strong>Note</strong>: Irrespective of whether the cache request is
 synchronous or asynchronous, cache requests may be flow controlled if the
 underlying transport is flow controlled. The transport is considered flow
 controlled if the library is unable to write to transport device (for
 example, the TCP socket is full). This will cause the operation to block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - The Request ID to set in cached messages received.</dd><dd><code>topic</code> - The Topic to get cache data for.</dd><dd><code>subscribe</code> - Set this to True to subscribe first to the given Topic before
            performing a cache request.</dd><dd><code>liveDataAction</code> - The action to perform on receiving live data on the given
            Topic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the cache request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - If there was an error executing the cache request.</dd></dl>
</li>
</ul>
<a name="sendCacheRequest(java.lang.Long, com.solacesystems.jcsmp.Topic, boolean, com.solacesystems.jcsmp.CacheLiveDataAction, com.solacesystems.jcsmp.CacheRequestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCacheRequest</h4>
<pre>void&nbsp;sendCacheRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                    <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                    boolean&nbsp;subscribe,
                    <a href="../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction,
                    <a href="../../../com/solacesystems/jcsmp/CacheRequestListener.html" title="interface in com.solacesystems.jcsmp">CacheRequestListener</a>&nbsp;listener)
                      throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Send an asynchronous cache request message.
 
 This function sends a cache request and returns.
 
 <p>
 Cached messages received in response to the cache request are delivered
 to the application through the usual receive message callback as the
 messages arrive. When all cache responses have been received, the request
 is completed by live data, or the request is completed by timeout, the
 <code>listener</code> is invoked to indicate completion.
 
 <p>
 <strong>Note</strong>: Upon request completion, the API does not
 guarantee that delivery of the last message to the receive message
 callback and the invocation of the <code>listener</code> callback will
 happen in any particular order, as the events are triggered by different
 threads.
 <p>
 Attempts to send a cache request on a closed cache session will throw a 
 <a href="../../../com/solacesystems/jcsmp/ClosedFacilityException.html" title="class in com.solacesystems.jcsmp"><code>ClosedFacilityException</code></a>. 
 
 <p>
 <strong>Note</strong>: Irrespective of whether the cache request is
 synchronous or asynchronous, cache requests may be flow controlled if the
 underlying transport is flow controlled. The transport is considered flow
 controlled if the library is unable to write to transport device (for
 example, the TCP socket is full). This will cause the operation to block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - The Request ID to set in cached messages received, and used in
            the CacheRequestListener.</dd><dd><code>topic</code> - The Topic to get cache data for.</dd><dd><code>subscribe</code> - Set this to True to subscribe first to the given Topic before
            performing a cache request.</dd><dd><code>liveDataAction</code> - Action to perform on receiving live data on the given Topic.</dd><dd><code>listener</code> - The listener that will be notified of the cache request's
            completion status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - If there was an error in the passed parameters.
             <p></dd></dl>
</li>
</ul>
<a name="sendCacheRequest(java.lang.Long, com.solacesystems.jcsmp.Topic, long, long, boolean, com.solacesystems.jcsmp.CacheLiveDataAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCacheRequest</h4>
<pre><a href="../../../com/solacesystems/jcsmp/CacheRequestResult.html" title="enum in com.solacesystems.jcsmp">CacheRequestResult</a>&nbsp;sendCacheRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                                  <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                                  long&nbsp;min,
                                  long&nbsp;max,
                                  boolean&nbsp;subscribe,
                                  <a href="../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction)
                                    throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Send a synchronous cache request message. <b>Can be used with SolCache-RS Only</b>.
 
 This function waits for the cache response to be fulfilled according to
 the <code>liveDataAction</code> handling options.
 
 <p>
 Cached messages received in response to the cache request are delivered
 to the application through the usual receive message callback as the
 messages arrive. When all cache responses have been received, the request
 is completed by live data, or the request is completed by timeout, this
 function returns.
 <p>
 Attempts to send a cache request on a closed cache session will throw a 
 <a href="../../../com/solacesystems/jcsmp/ClosedFacilityException.html" title="class in com.solacesystems.jcsmp"><code>ClosedFacilityException</code></a>. 
 
 <p>
 <strong>Note</strong>: Upon request completion, the API does not
 guarantee that delivery of the last message to the receive message
 callback and returning from this call will happen in any particular
 order, as the events are triggered by different threads.
 
 <p>
 <strong>Note</strong>: Irrespective of whether the cache request is
 synchronous or asynchronous, cache requests may be flow controlled if the
 underlying transport is flow controlled. The transport is considered flow
 controlled if the library is unable to write to transport device (for
 example, the TCP socket is full). This will cause the operation to block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - The Request ID to set in cached messages received.</dd><dd><code>topic</code> - The Topic to get cache data for.</dd><dd><code>min</code> - Minimum per-topic sequence number of messages to retrieve.</dd><dd><code>max</code> - Maximum per-topic sequence number of messages to retrieve.</dd><dd><code>subscribe</code> - Set this to True to subscribe first to the given Topic before
            performing a cache request.</dd><dd><code>liveDataAction</code> - The action to perform on receiving live data on the given
            Topic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the cache request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - If there was an error executing the cache request.</dd></dl>
</li>
</ul>
<a name="sendCacheRequest(java.lang.Long, com.solacesystems.jcsmp.Topic, long, long, boolean, com.solacesystems.jcsmp.CacheLiveDataAction, com.solacesystems.jcsmp.CacheRequestListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCacheRequest</h4>
<pre>void&nbsp;sendCacheRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;requestId,
                    <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;topic,
                    long&nbsp;min,
                    long&nbsp;max,
                    boolean&nbsp;subscribe,
                    <a href="../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a>&nbsp;liveDataAction,
                    <a href="../../../com/solacesystems/jcsmp/CacheRequestListener.html" title="interface in com.solacesystems.jcsmp">CacheRequestListener</a>&nbsp;listener)
                      throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Send an asynchronous cache request message. <b>Can be used with SolCache-RS Only</b>.  
 
 This function sends a cache request and returns.
 
 <p>
 Cached messages received in response to the cache request are delivered
 to the application through the usual receive message callback as the
 messages arrive. When all cache responses have been received, the request
 is completed by live data, or the request is completed by timeout, the
 <code>listener</code> is invoked to indicate completion.
 <p>
 Attempts to send a cache request on a closed cache session will throw a 
 <a href="../../../com/solacesystems/jcsmp/ClosedFacilityException.html" title="class in com.solacesystems.jcsmp"><code>ClosedFacilityException</code></a>. 
 
 <p>
 <strong>Note</strong>: Upon request completion, the API does not
 guarantee that delivery of the last message to the receive message
 callback and the invocation of the <code>listener</code> callback will
 happen in any particular order, as the events are triggered by different
 threads.
 
 <p>
 <strong>Note</strong>: Irrespective of whether the cache request is
 synchronous or asynchronous, cache requests may be flow controlled if the
 underlying transport is flow controlled. The transport is considered flow
 controlled if the library is unable to write to transport device (for
 example, the TCP socket is full). This will cause the operation to block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - The Request ID to set in cached messages received, and used in
            the CacheRequestListener.</dd><dd><code>topic</code> - The Topic to get cache data for.</dd><dd><code>min</code> - Minimum per-topic sequence number of messages to retrieve.</dd><dd><code>max</code> - Maximum per-topic sequence number of messages to retrieve.</dd><dd><code>subscribe</code> - Set this to True to subscribe first to the given Topic before
            performing a cache request. Must be False.</dd><dd><code>liveDataAction</code> - Action to perform on receiving live data on the given Topic.
            Must be FLOW_THRU.</dd><dd><code>listener</code> - The listener that will be notified of the cache request's
            completion status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - If there was an error in the passed parameters.
             <p></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/CacheRequestResult.html" title="enum in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/CacheSessionProperties.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/CacheSession.html" target="_top">Frames</a></li>
<li><a href="CacheSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
