<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:22 EDT 2016 -->
<title>ConsumerFlowProperties (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsumerFlowProperties (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumerFlowProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/ContentNetwork.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/ConsumerFlowProperties.html" target="_top">Frames</a></li>
<li><a href="ConsumerFlowProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Class ConsumerFlowProperties" class="title">Class ConsumerFlowProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.ConsumerFlowProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConsumerFlowProperties</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Properties for binding a consumer flow, used in
 <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties)"><code>JCSMPSession.createFlow(XMLMessageListener, ConsumerFlowProperties)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#ConsumerFlowProperties()">ConsumerFlowProperties</a></strong>()</code>
<div class="block">Creates a new instance of <code>ConsumerFlowProperties</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#getAckMode()">getAckMode</a></strong>()</code>
<div class="block">Gets the flow's acknowledgement mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#getAckThreshold()">getAckThreshold</a></strong>()</code>
<div class="block">Gets the flow's acknowledgement threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#getAckTimerInMsecs()">getAckTimerInMsecs</a></strong>()</code>
<div class="block">Gets the flow's acknowledgement timer value (in milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#getEndpoint()">getEndpoint</a></strong>()</code>
<div class="block">Gets the remote Endpoint to bind to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#getNewSubscription()">getNewSubscription</a></strong>()</code>
<div class="block">If binding to a <a href="../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>, the subscription to set on the
 Endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#getSelector()">getSelector</a></strong>()</code>
<div class="block">Gets the message selector, if one is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#getTransportWindowSize()">getTransportWindowSize</a></strong>()</code>
<div class="block">Returns the Guaranteed message window size for the flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#isActiveFlowIndication()">isActiveFlowIndication</a></strong>()</code>
<div class="block">Gets the flow's active flow indication state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#isNoLocal()">isNoLocal</a></strong>()</code>
<div class="block">Gets the flow's <code>noLocal</code> setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#isSegmentFlow()">isSegmentFlow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#isStartState()">isStartState</a></strong>()</code>
<div class="block">Checks whether a newly created flow should be in the started state upon
 creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setAckMode(java.lang.String)">setAckMode</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ackMode)</code>
<div class="block">Indicates whether the acknowledgement of receiving a message is done by
 JCSMP automatically or by the application explicitly calling
 <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#ackMessage()"><code>XMLMessage.ackMessage()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setAckThreshold(int)">setAckThreshold</a></strong>(int&nbsp;ackThreshold)</code>
<div class="block">Sets threshold for sending an acknowledgement, as a percentage of
 <a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setTransportWindowSize(int)"><code>window size</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setAckTimerInMsecs(int)">setAckTimerInMsecs</a></strong>(int&nbsp;ackTimerInMsecs)</code>
<div class="block">Sets the acknowledgement timer for the flow (in milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setActiveFlowIndication(boolean)">setActiveFlowIndication</a></strong>(boolean&nbsp;activeFlowIndication)</code>
<div class="block">Applications that require a separate message for active or inactive flow indication
 must set this property to <code>true</code> when creating the flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setEndpoint(com.solacesystems.jcsmp.Endpoint)">setEndpoint</a></strong>(<a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">The appliance Endpoint to bind to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setNewSubscription(com.solacesystems.jcsmp.Subscription)">setNewSubscription</a></strong>(<a href="../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;newSubscription)</code>
<div class="block">If binding to a <a href="../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>, the <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a> to 
 set/replace as a topic subscription on the endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setNoLocal(boolean)">setNoLocal</a></strong>(boolean&nbsp;noLocal)</code>
<div class="block">When the flow has the <code>noLocal</code> flag enabled, messages published on the 
 session cannot appear in a flow created in the same session, even if the endpoint 
 contains a subscription that matches the published message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setSegmentFlow(boolean)">setSegmentFlow</a></strong>(boolean&nbsp;segmentFlow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setSelector(java.lang.String)">setSelector</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">A SQL-92 selector to use for selection of messages for delivery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setStartState(boolean)">setStartState</a></strong>(boolean&nbsp;startState)</code>
<div class="block">Controls whether a newly created flow should be in the started state upon
 creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setTransportWindowSize(int)">setTransportWindowSize</a></strong>(int&nbsp;winSz)</code>
<div class="block">Sets the Guaranteed message window size for the flow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsumerFlowProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsumerFlowProperties</h4>
<pre>public&nbsp;ConsumerFlowProperties()</pre>
<div class="block">Creates a new instance of <code>ConsumerFlowProperties</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;getEndpoint()</pre>
<div class="block">Gets the remote Endpoint to bind to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp"><code>Endpoint</code></a> object targeted for this flow.</dd></dl>
</li>
</ul>
<a name="setEndpoint(com.solacesystems.jcsmp.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;setEndpoint(<a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;endpoint)</pre>
<div class="block">The appliance Endpoint to bind to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - </dd></dl>
</li>
</ul>
<a name="getNewSubscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSubscription</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;getNewSubscription()</pre>
<div class="block">If binding to a <a href="../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>, the subscription to set on the
 Endpoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subscription to set on the Topic Endpoint.</dd></dl>
</li>
</ul>
<a name="setNewSubscription(com.solacesystems.jcsmp.Subscription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewSubscription</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;setNewSubscription(<a href="../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;newSubscription)</pre>
<div class="block">If binding to a <a href="../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>, the <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a> to 
 set/replace as a topic subscription on the endpoint.
 This must be specified for a TopicEndpoint, null otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSubscription</code> - The subscription to set.</dd></dl>
</li>
</ul>
<a name="getSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelector()</pre>
<div class="block">Gets the message selector, if one is set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message selector.</dd></dl>
</li>
</ul>
<a name="setSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;setSelector(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<div class="block">A SQL-92 selector to use for selection of messages for delivery.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The selector to use on this flow.</dd></dl>
</li>
</ul>
<a name="isStartState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartState</h4>
<pre>public&nbsp;boolean&nbsp;isStartState()</pre>
<div class="block">Checks whether a newly created flow should be in the started state upon
 creation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the <code>startState</code> property.</dd></dl>
</li>
</ul>
<a name="setStartState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartState</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;setStartState(boolean&nbsp;startState)</pre>
<div class="block">Controls whether a newly created flow should be in the started state upon
 creation. The default is <code>false</code>: new message flows are
 created in the stopped state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startState</code> - Whether a newly created flow based on these properties should
            be started automatically.</dd></dl>
</li>
</ul>
<a name="setAckMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAckMode</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;setAckMode(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ackMode)</pre>
<div class="block">Indicates whether the acknowledgement of receiving a message is done by
 JCSMP automatically or by the application explicitly calling
 <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#ackMessage()"><code>XMLMessage.ackMessage()</code></a>. Default: <code>null</code> (inherit from
 session).
 <p>
 Allowed values are:
 <ul>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_MESSAGE_ACK_AUTO"><code>JCSMPProperties.SUPPORTED_MESSAGE_ACK_AUTO</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_MESSAGE_ACK_CLIENT"><code>JCSMPProperties.SUPPORTED_MESSAGE_ACK_CLIENT</code></a></li>
 </ul>
 
 <p>If message acknowledgement mode for the flow is
 <code>SUPPORTED_MESSAGE_ACK_AUTO</code> (the default behaviour),
 the call to <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#ackMessage()"><code>XMLMessage.ackMessage()</code></a> is ignored and a warning log is generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ackMode</code> - The acknowledgement mode to use.</dd></dl>
</li>
</ul>
<a name="getAckMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckMode</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAckMode()</pre>
<div class="block">Gets the flow's acknowledgement mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Message acknowledgement mode.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setAckMode(java.lang.String)"><code>ConsumerFlowProperties.setAckMode(String)</code></a></dd></dl>
</li>
</ul>
<a name="getTransportWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportWindowSize</h4>
<pre>public&nbsp;int&nbsp;getTransportWindowSize()</pre>
<div class="block">Returns the Guaranteed message window size for the flow.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setTransportWindowSize(int)"><code>ConsumerFlowProperties.setTransportWindowSize(int)</code></a></dd></dl>
</li>
</ul>
<a name="setTransportWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportWindowSize</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;setTransportWindowSize(int&nbsp;winSz)</pre>
<div class="block">Sets the Guaranteed message window size for the flow. This sets the maximum number of messages that can be in transit (that is, the messages are sent from the appliance, but are not yet delivered to the application). Valid values are 1-255.
 Default: 0 (inherit from session).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>winSz</code> - The Guaranteed message window size.</dd></dl>
</li>
</ul>
<a name="getAckTimerInMsecs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckTimerInMsecs</h4>
<pre>public&nbsp;int&nbsp;getAckTimerInMsecs()</pre>
<div class="block">Gets the flow's acknowledgement timer value (in milliseconds).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setAckTimerInMsecs(int)"><code>ConsumerFlowProperties.setAckTimerInMsecs(int)</code></a></dd></dl>
</li>
</ul>
<a name="setAckTimerInMsecs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAckTimerInMsecs</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;setAckTimerInMsecs(int&nbsp;ackTimerInMsecs)</pre>
<div class="block">Sets the acknowledgement timer for the flow (in milliseconds). Default: 0
 (inherit from session).
 <p>
 The valid range is 20-1500.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ackTimerInMsecs</code> - The flow message acknowledgement timer.</dd></dl>
</li>
</ul>
<a name="getAckThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckThreshold</h4>
<pre>public&nbsp;int&nbsp;getAckThreshold()</pre>
<div class="block">Gets the flow's acknowledgement threshold.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setAckThreshold(int)"><code>ConsumerFlowProperties.setAckThreshold(int)</code></a></dd></dl>
</li>
</ul>
<a name="setAckThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAckThreshold</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;setAckThreshold(int&nbsp;ackThreshold)</pre>
<div class="block">Sets threshold for sending an acknowledgement, as a percentage of
 <a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setTransportWindowSize(int)"><code>window size</code></a>. The valid range is
 1-75. Default: 0 (inherit from session).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ackThreshold</code> - Acknowledgement threshold</dd></dl>
</li>
</ul>
<a name="isNoLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoLocal</h4>
<pre>public&nbsp;boolean&nbsp;isNoLocal()</pre>
<div class="block">Gets the flow's <code>noLocal</code> setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flow's <code>noLocal</code> setting.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html#setNoLocal(boolean)"><code>ConsumerFlowProperties.setNoLocal(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setNoLocal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoLocal</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;setNoLocal(boolean&nbsp;noLocal)</pre>
<div class="block">When the flow has the <code>noLocal</code> flag enabled, messages published on the 
 session cannot appear in a flow created in the same session, even if the endpoint 
 contains a subscription that matches the published message. 
 <p>
 The appliance that the session connects to must have the No Local capability, and the 
 capability must be must be enabled.
 <p>
 Default: <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noLocal</code> - Whether to set the NoLocal option on this flow.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - If this option is requested, but the peer does not support
             <a href="../../../com/solacesystems/jcsmp/CapabilityType.html#NO_LOCAL"><code>CapabilityType.NO_LOCAL</code></a>.</dd></dl>
</li>
</ul>
<a name="isActiveFlowIndication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveFlowIndication</h4>
<pre>public&nbsp;boolean&nbsp;isActiveFlowIndication()</pre>
<div class="block">Gets the flow's active flow indication state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the flow's active flow indication state.</dd></dl>
</li>
</ul>
<a name="setActiveFlowIndication(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveFlowIndication</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;setActiveFlowIndication(boolean&nbsp;activeFlowIndication)</pre>
<div class="block">Applications that require a separate message for active or inactive flow indication
 must set this property to <code>true</code> when creating the flow.
 
 <p>
 If the underlying session capabilities indicate that the appliance does not support
 active flow indication (<a href="../../../com/solacesystems/jcsmp/CapabilityType.html#ACTIVE_FLOW_INDICATION"><code>CapabilityType.ACTIVE_FLOW_INDICATION</code></a>), then
 <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties)"><code>JCSMPSession.createFlow(XMLMessageListener, ConsumerFlowProperties)</code></a>
 will fail immediately and throw a <a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp"><code>InvalidOperationException</code></a>.
 <p>
 Default: <code>false</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeFlowIndication</code> - </dd></dl>
</li>
</ul>
<a name="isSegmentFlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSegmentFlow</h4>
<pre>public&nbsp;boolean&nbsp;isSegmentFlow()</pre>
</li>
</ul>
<a name="setSegmentFlow(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSegmentFlow</h4>
<pre>public&nbsp;void&nbsp;setSegmentFlow(boolean&nbsp;segmentFlow)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumerFlowProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/ContentNetwork.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/ConsumerFlowProperties.html" target="_top">Frames</a></li>
<li><a href="ConsumerFlowProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
