<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:22 EDT 2016 -->
<title>EndpointProperties (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndpointProperties (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/EventMessage.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/EndpointProperties.html" target="_top">Frames</a></li>
<li><a href="EndpointProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Class EndpointProperties" class="title">Class EndpointProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.EndpointProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EndpointProperties</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Endpoint properties used for provisioning durable endpoints, and
 for provisioning non-durable endpoints created through 
 <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties)"><code>JCSMPSession.createFlow(XMLMessageListener listener, ConsumerFlowProperties flowProps)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#ACCESSTYPE_EXCLUSIVE">ACCESSTYPE_EXCLUSIVE</a></strong></code>
<div class="block">The first client to bind receives the messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#ACCESSTYPE_NONEXCLUSIVE">ACCESSTYPE_NONEXCLUSIVE</a></strong></code>
<div class="block">Each client bound receives messages in a round-robin fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#DISCARD_NOTIFY_SENDER_OFF">DISCARD_NOTIFY_SENDER_OFF</a></strong></code>
<div class="block">Do not notify sender if a message fails to be enqueued to the endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#DISCARD_NOTIFY_SENDER_ON">DISCARD_NOTIFY_SENDER_ON</a></strong></code>
<div class="block">Notify sender if a message fails to be enqueued to the endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_CONSUME">PERMISSION_CONSUME</a></strong></code>
<div class="block">Permission to consume messages from the endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_DELETE">PERMISSION_DELETE</a></strong></code>
<div class="block">Permission to delete an endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_MODIFY_TOPIC">PERMISSION_MODIFY_TOPIC</a></strong></code>
<div class="block">Permission to modify the topic on a Topic endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_NONE">PERMISSION_NONE</a></strong></code>
<div class="block">No permission on the endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_READ_ONLY">PERMISSION_READ_ONLY</a></strong></code>
<div class="block">Permission to only read from an endpoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#EndpointProperties()">EndpointProperties</a></strong>()</code>
<div class="block">EndpointProperties constructor using default values of null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#EndpointProperties(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer)">EndpointProperties</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accessType,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgSize,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;permission,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quota)</code>
<div class="block">EndpointProperties constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#EndpointProperties(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean)">EndpointProperties</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accessType,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgSize,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;permission,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quota,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;respectsMsgTimeToLive)</code>
<div class="block">EndpointProperties constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#EndpointProperties(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean,%20java.lang.Integer)">EndpointProperties</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accessType,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgSize,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;permission,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quota,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;respectsMsgTimeToLive,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;discardBehavior)</code>
<div class="block">EndpointProperties constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#EndpointProperties(java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.Boolean,%20java.lang.Integer,%20java.lang.Integer)">EndpointProperties</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accessType,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgSize,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;permission,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quota,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;respectsMsgTimeToLive,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;discardBehavior,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgRedelivery)</code>
<div class="block">EndpointProperties constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#getAccessType()">getAccessType</a></strong>()</code>
<div class="block">Returns the access type for the endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#getDiscardBehavior()">getDiscardBehavior</a></strong>()</code>
<div class="block">Whether to notify sender if a message fails to be enqueued to the
 endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#getMaxMsgRedelivery()">getMaxMsgRedelivery</a></strong>()</code>
<div class="block">Defines the maximum message redelivery count on the queue or topic endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#getMaxMsgSize()">getMaxMsgSize</a></strong>()</code>
<div class="block">Returns the maximum message size for the endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#getPermission()">getPermission</a></strong>()</code>
<div class="block">Returns the permission for this endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#getQuota()">getQuota</a></strong>()</code>
<div class="block">Returns the quota for the endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#isRespectsMsgTTL()">isRespectsMsgTTL</a></strong>()</code>
<div class="block">The method returns whether the endpoint respects a message's Time-to-Live (TTL) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#setAccessType(java.lang.Integer)">setAccessType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accessType)</code>
<div class="block">Sets the access type for the endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#setDiscardBehavior(java.lang.Integer)">setDiscardBehavior</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;discardBehavior)</code>
<div class="block">If set, whether to notify sender if a message fails to be enqueued to the
 endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#setMaxMsgRedelivery(java.lang.Integer)">setMaxMsgRedelivery</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgRedelivery)</code>
<div class="block">Sets the maximum message redelivery count on the queue or topic endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#setMaxMsgSize(java.lang.Integer)">setMaxMsgSize</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgSize)</code>
<div class="block">Sets the maximum message size for the endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#setPermission(java.lang.Integer)">setPermission</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;permission)</code>
<div class="block">Sets the permissions for the endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#setQuota(java.lang.Integer)">setQuota</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quota)</code>
<div class="block">Sets the message spool quota for an endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#setRespectsMsgTTL(java.lang.Boolean)">setRespectsMsgTTL</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;respectsMsgTimeToLive)</code>
<div class="block">Whether the endpoint will respect messages' Time-to-Live values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERMISSION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_NONE</h4>
<pre>public static final&nbsp;int PERMISSION_NONE</pre>
<div class="block">No permission on the endpoint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.EndpointProperties.PERMISSION_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSION_READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_READ_ONLY</h4>
<pre>public static final&nbsp;int PERMISSION_READ_ONLY</pre>
<div class="block">Permission to only read from an endpoint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.EndpointProperties.PERMISSION_READ_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSION_CONSUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_CONSUME</h4>
<pre>public static final&nbsp;int PERMISSION_CONSUME</pre>
<div class="block">Permission to consume messages from the endpoint.
 Includes permissions defined by <a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_READ_ONLY"><code>EndpointProperties.PERMISSION_READ_ONLY</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.EndpointProperties.PERMISSION_CONSUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSION_MODIFY_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_MODIFY_TOPIC</h4>
<pre>public static final&nbsp;int PERMISSION_MODIFY_TOPIC</pre>
<div class="block">Permission to modify the topic on a Topic endpoint.
 Includes permissions defined by <a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_CONSUME"><code>EndpointProperties.PERMISSION_CONSUME</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.EndpointProperties.PERMISSION_MODIFY_TOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSION_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_DELETE</h4>
<pre>public static final&nbsp;int PERMISSION_DELETE</pre>
<div class="block">Permission to delete an endpoint.
 Includes permissions defined by <a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_MODIFY_TOPIC"><code>EndpointProperties.PERMISSION_MODIFY_TOPIC</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.EndpointProperties.PERMISSION_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESSTYPE_EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSTYPE_EXCLUSIVE</h4>
<pre>public static final&nbsp;int ACCESSTYPE_EXCLUSIVE</pre>
<div class="block">The first client to bind receives the messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.EndpointProperties.ACCESSTYPE_EXCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESSTYPE_NONEXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSTYPE_NONEXCLUSIVE</h4>
<pre>public static final&nbsp;int ACCESSTYPE_NONEXCLUSIVE</pre>
<div class="block">Each client bound receives messages in a round-robin fashion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.EndpointProperties.ACCESSTYPE_NONEXCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCARD_NOTIFY_SENDER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_NOTIFY_SENDER_ON</h4>
<pre>public static final&nbsp;int DISCARD_NOTIFY_SENDER_ON</pre>
<div class="block">Notify sender if a message fails to be enqueued to the endpoint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#setDiscardBehavior(java.lang.Integer)"><code>EndpointProperties.setDiscardBehavior(Integer)</code></a>, 
<a href="../../../constant-values.html#com.solacesystems.jcsmp.EndpointProperties.DISCARD_NOTIFY_SENDER_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCARD_NOTIFY_SENDER_OFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISCARD_NOTIFY_SENDER_OFF</h4>
<pre>public static final&nbsp;int DISCARD_NOTIFY_SENDER_OFF</pre>
<div class="block">Do not notify sender if a message fails to be enqueued to the endpoint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#setDiscardBehavior(java.lang.Integer)"><code>EndpointProperties.setDiscardBehavior(Integer)</code></a>, 
<a href="../../../constant-values.html#com.solacesystems.jcsmp.EndpointProperties.DISCARD_NOTIFY_SENDER_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndpointProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndpointProperties</h4>
<pre>public&nbsp;EndpointProperties()</pre>
<div class="block">EndpointProperties constructor using default values of null.</div>
</li>
</ul>
<a name="EndpointProperties(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndpointProperties</h4>
<pre>public&nbsp;EndpointProperties(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accessType,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgSize,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;permission,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quota)</pre>
<div class="block">EndpointProperties constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessType</code> - Access type for the endpoint.</dd><dd><code>maxMsgSize</code> - Maximum message size for the endpoint.</dd><dd><code>permission</code> - Permissions for the endpoint.</dd><dd><code>quota</code> - Quota for the endpoint. That is, the maximum
 size (in megabytes) available for storing messages in this spool endpoint.</dd></dl>
</li>
</ul>
<a name="EndpointProperties(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndpointProperties</h4>
<pre>public&nbsp;EndpointProperties(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accessType,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgSize,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;permission,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quota,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;respectsMsgTimeToLive)</pre>
<div class="block">EndpointProperties constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessType</code> - Access type for the endpoint.</dd><dd><code>maxMsgSize</code> - Maximum message size for the endpoint.</dd><dd><code>permission</code> - Permissions for the endpoint.</dd><dd><code>quota</code> - Message spool quota for the endpoint.</dd><dd><code>respectsMsgTimeToLive</code> - Whether the endpoint respects Message TTL.</dd></dl>
</li>
</ul>
<a name="EndpointProperties(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndpointProperties</h4>
<pre>public&nbsp;EndpointProperties(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accessType,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgSize,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;permission,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quota,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;respectsMsgTimeToLive,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;discardBehavior)</pre>
<div class="block">EndpointProperties constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessType</code> - Access type for the endpoint.</dd><dd><code>maxMsgSize</code> - Maximum message size for the endpoint.</dd><dd><code>permission</code> - Permissions for the endpoint.</dd><dd><code>quota</code> - Message spool quota for the endpoint.</dd><dd><code>respectsMsgTimeToLive</code> - Whether the endpoint respects Message TTL.</dd><dd><code>discardBehavior</code> - If specified, whether to notify sender if a message fails to
            be enqueued to the endpoint.</dd></dl>
</li>
</ul>
<a name="EndpointProperties(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Boolean, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndpointProperties</h4>
<pre>public&nbsp;EndpointProperties(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accessType,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgSize,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;permission,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quota,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;respectsMsgTimeToLive,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;discardBehavior,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgRedelivery)</pre>
<div class="block">EndpointProperties constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessType</code> - Access type for the endpoint.</dd><dd><code>maxMsgSize</code> - Maximum message size for the endpoint.</dd><dd><code>permission</code> - Permissions for the endpoint.</dd><dd><code>quota</code> - Message spool quota for the endpoint.</dd><dd><code>respectsMsgTimeToLive</code> - Whether the endpoint respects Message TTL.</dd><dd><code>discardBehavior</code> - If specified, whether to notify sender if a message fails to
            be enqueued to the endpoint.</dd><dd><code>maxMsgRedelivery</code> - Sets the maximum message redelivery count on the queue or 
            topic endpoint. (Zero means retry forever).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAccessType()</pre>
<div class="block">Returns the access type for the endpoint.
 This is not used when creating a flow.
 <p>When used for provisioning:
 <ul>
 <li>Only applies to Durable Queues.</li>
 <li>A null value means use the default value.</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The access type for the endpoint.</dd></dl>
</li>
</ul>
<a name="getMaxMsgSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMsgSize</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxMsgSize()</pre>
<div class="block">Returns the maximum message size for the endpoint.
 <p>When used for provisioning:
 <ul>
 <li>A null value means use the default value.</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum message size for the endpoint.</dd></dl>
</li>
</ul>
<a name="getPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPermission()</pre>
<div class="block">Returns the permission for this endpoint.
 <p>When used for provisioning:
 <ul>
 <li>A null value means use the default value.</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The permission for this endpoint.</dd></dl>
</li>
</ul>
<a name="getQuota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuota</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getQuota()</pre>
<div class="block">Returns the quota for the endpoint.
 <p>When used for provisioning.
 <ul>
 <li>A null value means use the default value.</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The quota for the endpoint.</dd></dl>
</li>
</ul>
<a name="setAccessType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessType</h4>
<pre>public&nbsp;void&nbsp;setAccessType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;accessType)</pre>
<div class="block">Sets the access type for the endpoint. This applies to durable Queues only.
 <p>When used for provisioning:
 <ul>
 <li>A null value means use the default value.</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessType</code> - The access type for the endpoint.</dd></dl>
</li>
</ul>
<a name="setMaxMsgSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMsgSize</h4>
<pre>public&nbsp;void&nbsp;setMaxMsgSize(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgSize)</pre>
<div class="block">Sets the maximum message size for the endpoint.
 <p>When used for provisioning:
 <ul>
 <li>A null value means use the default value.</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxMsgSize</code> - The maximum message size for the endpoint.</dd></dl>
</li>
</ul>
<a name="setPermission(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public&nbsp;void&nbsp;setPermission(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;permission)</pre>
<div class="block">Sets the permissions for the endpoint.
 <p>When used for provisioning:
 <ul>
 <li>A null value means use the default value.</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - Permissions for the endpoint.</dd></dl>
</li>
</ul>
<a name="setQuota(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuota</h4>
<pre>public&nbsp;void&nbsp;setQuota(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;quota)</pre>
<div class="block">Sets the message spool quota for an endpoint. This is the maximum size (in MB)
 available for storing messages in this spool endpoint. The valid range is 1
 through 800000.
 A value of 0 configures the endpoint to act as a Last-Value-Queue, where the 
 appliance enforces a queue depth of one, and only the most current message is 
 spooled by the endpoint. When a new message is received, the current queued
 message is automatically deleted from the endpoint and the new message is spooled.
 <p>When used for provisioning:
 <ul>
 <li>A null value means use the default value.</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quota</code> - The quota for an endpoint.</dd></dl>
</li>
</ul>
<a name="isRespectsMsgTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRespectsMsgTTL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRespectsMsgTTL()</pre>
<div class="block">The method returns whether the endpoint respects a message's Time-to-Live (TTL) value.
 If the value is <code>false</code>, the endpoint ignores a message's TTL value.
 <ul>
 <li>A null value means use the default value.</li>
 </ul>
 
 <p>
 Supported Modes: SolOS-TR
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the endpoint respects a message's Time-to-Live value.</dd></dl>
</li>
</ul>
<a name="setRespectsMsgTTL(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespectsMsgTTL</h4>
<pre>public&nbsp;void&nbsp;setRespectsMsgTTL(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;respectsMsgTimeToLive)</pre>
<div class="block">Whether the endpoint will respect messages' Time-to-Live values. This property is used when provisioning an endpoint. 
 <ul>
 <li>A null value means use the default value.</li>
 </ul>
 
 <p>
 Supported Modes: SolOS-TR
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>respectsMsgTimeToLive</code> - Whether the endpoint recognizes messages' Time-to-Live values and removes messages that expire.</dd></dl>
</li>
</ul>
<a name="setDiscardBehavior(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardBehavior</h4>
<pre>public&nbsp;void&nbsp;setDiscardBehavior(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;discardBehavior)</pre>
<div class="block">If set, whether to notify sender if a message fails to be enqueued to the
 endpoint.
 <p>
 A null value means use the appliance default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discardBehavior</code> - One of <a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#DISCARD_NOTIFY_SENDER_OFF"><code>EndpointProperties.DISCARD_NOTIFY_SENDER_OFF</code></a>,
            <a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#DISCARD_NOTIFY_SENDER_ON"><code>EndpointProperties.DISCARD_NOTIFY_SENDER_ON</code></a>, or <code>null</code> for
            default.</dd></dl>
</li>
</ul>
<a name="getDiscardBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardBehavior</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDiscardBehavior()</pre>
<div class="block">Whether to notify sender if a message fails to be enqueued to the
 endpoint.
 <p>
 A null value means use the appliance default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html#setDiscardBehavior(java.lang.Integer)"><code>EndpointProperties.setDiscardBehavior(Integer)</code></a></dd></dl>
</li>
</ul>
<a name="setMaxMsgRedelivery(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMsgRedelivery</h4>
<pre>public&nbsp;void&nbsp;setMaxMsgRedelivery(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxMsgRedelivery)</pre>
<div class="block">Sets the maximum message redelivery count on the queue or topic endpoint.
 (Zero means retry forever)</div>
</li>
</ul>
<a name="getMaxMsgRedelivery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxMsgRedelivery</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxMsgRedelivery()</pre>
<div class="block">Defines the maximum message redelivery count on the queue or topic endpoint.
 (Zero means retry forever)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndpointProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/EventMessage.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/EndpointProperties.html" target="_top">Frames</a></li>
<li><a href="EndpointProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
