<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:22 EDT 2016 -->
<title>FlowReceiver (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowReceiver (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/InvalidMessageReceivedException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/FlowReceiver.html" target="_top">Frames</a></li>
<li><a href="FlowReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface FlowReceiver" class="title">Interface FlowReceiver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FlowReceiver</span>
extends <a href="../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></pre>
<div class="block">An interface for applications to receive messages from an <a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp"><code>Endpoint</code></a> on
 a Solace appliance. All messages delivered to a Session through a particular
 appliance Endpoint are transmitted on a logical flow.
 <p>
 <code>FlowReceiver</code> is acquired from <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a>. When
 acquired successfully, an instance of <code>FlowReceiver</code> has a channel
 (connection) opened to the appliance, which is shared with other
 <code>FlowReceiver</code> instances within the same Session. In general, it
 is an expensive operation to acquire a <code>FlowReceiver</code> instance.
 Applications must cache this instance, and close it only when it is no longer
 needed.
 </p>
 <p>
 <b>Note:</b> The methods defined in this interface are non-thread-safe,
 except the <code>start</code>, <code>stop</code> and <code>close()</code>
 methods, which be can called at any time by any thread.
 </p>
 <h3>Lifecycle Concerns</h3>
 <p>
 To receive messages, an application must call <code>start()</code> to start
 receiving messages from the underlying connection by using either synchronous
 <code>receive(...)</code> calls or using asynchronous notification by setting
 <a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageListener</code></a>. The received messages are read-only.
 </p>
 <p>
 The <code>stop()</code> method is used to disable the receiving of messages
 on this flow.
 </p>
 <p>
 Once the <code>close()</code> method is invoked, any further access causes an
 exception to be thrown.
 </p>
 <p>
 A flow can be administratively closed on the appliance, or closed due to an
 error condition. Such an event is indicated by throwing on access (or, in the
 case of a flow in asynchronous mode, delivering to the
 <a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageListener</code></a>) a <a href="../../../com/solacesystems/jcsmp/JCSMPFlowTransportException.html" title="class in com.solacesystems.jcsmp"><code>JCSMPFlowTransportException</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/FlowReceiver.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Returns the <code>Destination</code> to which messages should be
 published to get routed to this flow's bound <code>Endpoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/FlowReceiver.html#getEndpoint()">getEndpoint</a></strong>()</code>
<div class="block">Returns the appliance Endpoint this flow is bound to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/FlowReceiver.html#getSubscription()">getSubscription</a></strong>()</code>
<div class="block">Returns the subscription associated to the Endpoint when bound to a
 <a href="../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/FlowReceiver.html#logFlowInfo(com.solacesystems.jcsmp.JCSMPLogLevel)">logFlowInfo</a></strong>(<a href="../../../com/solacesystems/jcsmp/JCSMPLogLevel.html" title="enum in com.solacesystems.jcsmp">JCSMPLogLevel</a>&nbsp;level)</code>
<div class="block">Outputs a log containing the flow state
 information for the flow at a specified log level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.solacesystems.jcsmp.<a href="../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></h3>
<code><a href="../../../com/solacesystems/jcsmp/Consumer.html#close()">close</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#receive()">receive</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#receive(int)">receive</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#receiveNoWait()">receiveNoWait</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#start()">start</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logFlowInfo(com.solacesystems.jcsmp.JCSMPLogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFlowInfo</h4>
<pre>void&nbsp;logFlowInfo(<a href="../../../com/solacesystems/jcsmp/JCSMPLogLevel.html" title="enum in com.solacesystems.jcsmp">JCSMPLogLevel</a>&nbsp;level)</pre>
<div class="block">Outputs a log containing the flow state
 information for the flow at a specified log level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The level (corresponding to
            <code>org.apache.commons.logging</code> levels) at which to
            output the log.</dd></dl>
</li>
</ul>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre><a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;getEndpoint()</pre>
<div class="block">Returns the appliance Endpoint this flow is bound to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bound appliance Endpoint.</dd></dl>
</li>
</ul>
<a name="getSubscription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription</h4>
<pre><a href="../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>&nbsp;getSubscription()</pre>
<div class="block">Returns the subscription associated to the Endpoint when bound to a
 <a href="../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a> subscription associated to the
         <a href="../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a> this flow is bound to, <code>null</code> if
         not bound to a <code>TopicEndpoint</code>.</dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestination</h4>
<pre><a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;getDestination()</pre>
<div class="block">Returns the <code>Destination</code> to which messages should be
 published to get routed to this flow's bound <code>Endpoint</code>.
 <p>
 <ul>
 <li>If bound to a <code>TopicEndpoint</code>, the
 <code>Destination</code> will be of type <code>Topic</code>.</li>
 <li>If bound to a <code>Queue</code>, the <code>Destination</code> will
 be of type <code>Queue</code>.</li>
 <li>If bound to a <code>SubscriberEndpoint</code>, this method returns
 <code>null</code>.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Destination</code> to which messages should be
         published to get routed to this flow's bound
         <code>Endpoint</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/InvalidMessageReceivedException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/FlowReceiver.html" target="_top">Frames</a></li>
<li><a href="FlowReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
