<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:23 EDT 2016 -->
<title>JCSMPRuntime (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCSMPRuntime (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPRequestTimeoutException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPSecurityException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPRuntime.html" target="_top">Frames</a></li>
<li><a href="JCSMPRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Class JCSMPRuntime" class="title">Class JCSMPRuntime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPStats.html" title="class in com.solacesystems.jcsmp">com.solacesystems.jcsmp.JCSMPStats</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.JCSMPRuntime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JCSMPRuntime</span>
extends <a href="../../../com/solacesystems/jcsmp/JCSMPStats.html" title="class in com.solacesystems.jcsmp">JCSMPStats</a></pre>
<div class="block"><code>JCSMPRuntime</code> provides JCSMP VM-wide runtime information, such
 as JCSMP version information, supported protocol stacks, and global
 statistics.
 <p>
 In addition to the session statistics defined in <a href="../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics"><code>StatType</code></a>, global statistics
 are defined in <a href="../../../com/solacesystems/jcsmp/statistics/RuntimeStatType.html" title="class in com.solacesystems.jcsmp.statistics"><code>RuntimeStatType</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPRuntime.html#getSupportedMaxNumOfXpesInOneRequest()">getSupportedMaxNumOfXpesInOneRequest</a></strong>()</code>
<div class="block">The maximum number of <a href="../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp"><code>Xpe</code></a>s that can be sent to the appliance in one
 request (an <code>addSubscriptions</code> or <code>removeSubscriptions</code> request).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPRuntime.html#getSupportedProtocolStacks()">getSupportedProtocolStacks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.solacesystems.common.config.Version</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPRuntime.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get the version of the JCSMP API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/solacesystems/jcsmp/JCSMPRuntime.html" title="class in com.solacesystems.jcsmp">JCSMPRuntime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPRuntime.html#onlyInstance()">onlyInstance</a></strong>()</code>
<div class="block">Returns the JCSMP runtime for the current JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPRuntime.html#resetStats()">resetStats</a></strong>()</code>
<div class="block">Reset the global JCSMP statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.JCSMPStats">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.solacesystems.jcsmp.<a href="../../../com/solacesystems/jcsmp/JCSMPStats.html" title="class in com.solacesystems.jcsmp">JCSMPStats</a></h3>
<code><a href="../../../com/solacesystems/jcsmp/JCSMPStats.html#getLastStatsReset()">getLastStatsReset</a>, <a href="../../../com/solacesystems/jcsmp/JCSMPStats.html#getStat(com.solacesystems.jcsmp.statistics.StatType)">getStat</a>, <a href="../../../com/solacesystems/jcsmp/JCSMPStats.html#getTitle()">getTitle</a>, <a href="../../../com/solacesystems/jcsmp/JCSMPStats.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onlyInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyInstance</h4>
<pre>public static&nbsp;<a href="../../../com/solacesystems/jcsmp/JCSMPRuntime.html" title="class in com.solacesystems.jcsmp">JCSMPRuntime</a>&nbsp;onlyInstance()</pre>
<div class="block">Returns the JCSMP runtime for the current JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>JCSMPRuntime</code> for the current JVM.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;com.solacesystems.common.config.Version&nbsp;getVersion()</pre>
<div class="block">Get the version of the JCSMP API.</div>
</li>
</ul>
<a name="getSupportedProtocolStacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedProtocolStacks</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedProtocolStacks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of supported CSMP protocol stacks.</dd></dl>
</li>
</ul>
<a name="resetStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStats</h4>
<pre>public&nbsp;void&nbsp;resetStats()</pre>
<div class="block">Reset the global JCSMP statistics.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPStats.html#resetStats()">resetStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/solacesystems/jcsmp/JCSMPStats.html" title="class in com.solacesystems.jcsmp">JCSMPStats</a></code></dd>
</dl>
</li>
</ul>
<a name="getSupportedMaxNumOfXpesInOneRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedMaxNumOfXpesInOneRequest</h4>
<pre>public&nbsp;int&nbsp;getSupportedMaxNumOfXpesInOneRequest()</pre>
<div class="block">The maximum number of <a href="../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp"><code>Xpe</code></a>s that can be sent to the appliance in one
 request (an <code>addSubscriptions</code> or <code>removeSubscriptions</code> request). When adding
 or removing subscriptions, ensure that this number is not exceeded in a
 single request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of <a href="../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp"><code>Xpe</code></a>s that can be sent to the
         appliance in one request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPRequestTimeoutException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPSecurityException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPRuntime.html" target="_top">Frames</a></li>
<li><a href="JCSMPRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
