<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:22 EDT 2016 -->
<title>JCSMPChannelProperties (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCSMPChannelProperties (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPChannelProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/InvalidPropertiesException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPChannelProperties.html" target="_top">Frames</a></li>
<li><a href="JCSMPChannelProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Class JCSMPChannelProperties" class="title">Class JCSMPChannelProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.JCSMPChannelProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JCSMPChannelProperties</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><code>JCSMPChannelProperties</code> describes the properties required to
 create a channel connection with a Solace appliance.
 
 <table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
 <tr>
 <th>Name</th>
 <th>Default</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>stack</td>
 <td><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMF_TCP"><code>SUPPORTED_PROTOCOL_STACK_SMF_TCP</code></a></td>
 <td>Could be one of
 <ul>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMF_TCP"><code>SUPPORTED_PROTOCOL_STACK_SMF_TCP</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMFS_TCP"><code>SUPPORTED_PROTOCOL_STACK_SMFS_TCP</code></a>[<b>*</b>]</li>
 </ul>
 
 </td>
 </tr>
 <tr>
 <td>smfPort</td>
 <td>0</td>
 <td>The appliance SMF port number. <b>Valid values are 0-65535; 0 means
 "use default".</b> Calling <a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getSmfPort()"><code>getSmfPort()</code></a> will return the
 currently set SMF port number. If 0 (the default setting) is used for
 <code>smfPort</code>, the automatically set port number is returned. The port number depends on the
 value of <code>compressionLevel</code>; (<code>smfPort</code> is
 55555 if compression is enabled, and 55003 if compression is not enabled.
 <p>
 Note that use of this property is discouraged, and new applications should
 use the format "Host:Port" when specifying the <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#HOST"><code>HOST</code></a> property; that format, if present, overrides any value specified in
 <code>JCSMPChannelProperties</code>. This property is not applicable when using the  tcps scheme.
 This scheme only supports the "Host:Port" format.
 </td>
 </tr>
 <tr>
 <td>connectTimeoutInMillis</td>
 <td>30000</td>
 <td>Timeout value (in ms) for creating an initial connection to the appliance. <b>Valid values
 are >= 0.</b> 0 means an infinite timeout.</td>
 </tr>
 <tr>
 <td>readTimeoutInMillis</td>
 <td>10000</td>
 <td>Timeout value (in ms) for reading a reply from the appliance. <b>Valid values are > 0.</b>
 <br/>
 Note: For subscriber control channels, the default is 120000 ms.</td>
 </tr>
 <tr>
 <td>connectRetries</td>
 <td>0</td>
 <td>The number of times to attempt and retry a connection to the host appliance (or list of appliances) 
 during initial connection setup.
 <p>
 See the <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#HOST"><code>HOST</code></a> for more details on the reconnect logic.
 <p>
 <b>Valid values are >= -1. </b> Zero means no automatic connection retries (that is, 
 try once and give up). -1 means "retry forever".</td>
 </tr>
 <tr>
 <td>reconnectRetries</td>
 <td>3</td>
 <td>The number of times to attempt to reconnect to the appliance (or list of appliances) 
 after an initial connected session goes down.
 <p>
 See the <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#HOST"><code>HOST</code></a> for more details on the reconnect logic.
 <p> 
 <b>Valid values are >= -1.</b> -1 means "retry 
 forever". 0 means no automatic reconnection retries (that is, try once and give up). </td>
 </tr>
 <tr>
 <td>connectRetriesPerHost</td>
 <td>0</td>
 <td>
 When using a host list for the <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#HOST"><code>HOST</code></a> property, 
 this property defines how many times to try to connect or reconnect to 
 a single host before moving to the next host in the list. 
 NOTE: This property works in conjunction with the connect and reconnect 
 retries settings; it does not replace them.
 <p>
 <b>Valid values are >= -1.</b> 0 means make a single connection attempt 
 (that is, 0 retries). -1 means attempt an infinite number of reconnect 
 retries (that is, the API only tries to connect or reconnect to first host listed.) 
 </td>
 </tr>
 <tr>
 <td>reconnectRetryWaitInMillis</td>
 <td>3000</td>
 <td>How much time in (MS) to wait between each attempt to connect or 
 reconnect to a host. If a connect or reconnect attempt to host is not 
 successful, the API waits for the amount of time set for 
 reconnectRetryWaitInMillis, and then makes another connect or reconnect 
 attempt. 
 <p> 
 Note: connectRetriesPerHost sets how many connection or reconnection 
 attempts can be made before moving on to the next host in the list. 
 See the <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#HOST"><code>HOST</code></a> for more details on the reconnect logic.
 <p><b>Valid values are 0 - 60000, inclusively.</b></td>
 </tr>
 <tr>
 <td>keepAliveIntervalInMillis</td>
 <td>3000</td>
 <td>The amount of time (in ms) to wait between sending out keep-alive
 messages. Typically, this feature should be enabled for message receivers.<br>
 <b>Valid values are >= 50. 0 disables the keepalive function.</b>
 
 <p>
 Note: If using compression on a session, the configured KeepAlive interval
 should be longer than the maximum time required to compress the largest
 message likely to be published.</td>
 <tr>
 <td>keepAliveLimit</td>
 <td>10</td>
 <td>The maximum number of consecutive keep-alive messages that can be sent without receiving a 
 response before the connection is closed by the API.<br>
 <b>Valid values are >= 3.</b></td>
 </tr>
 <tr>
 <td>sendBuffer</td>
 <td>65536</td>
 <td>The size (in bytes) of the send socket buffer.</td>
 </tr>
 <tr>
 <td>receiveBuffer</td>
 <td>65536</td>
 <td>The size (in bytes) of the receive socket buffer.</td>
 </tr>
 <tr>
 <td>tcpNoDelay</td>
 <td>true</td>
 <td>Whether to set the TCP_NODELAY option. When enabled, this option disables the Nagle's algorithm.</td>
 </tr>
 <tr>
 <td>compressionLevel</td>
 <td>0</td>
 <td>
 A <code>compressionLevel</code> setting of 1-9 sets the ZLIB compression
 level to use; a setting of 0 disables compression entirely.
 <p>
 From the ZLIB manual:
 <q>[...] 1 gives best speed, 9 gives best compression, 0 gives no compression
 at all (the input data is simply copied a block at a time).</q>
 <p>
 This setting is only valid for an appliance running SolOS-TR. It is ignored if
 connecting to an appliance running SolOS-CR.
 
 <p>
 Note: If using compression on a session, the configured KeepAlive interval
 should be longer than the maximum time required to compress the largest
 message likely to be published.</td>
 </tr>
 </table>
 
 <p>
 <b>NOTE:</b> Disabling keep-alive and reconnect retries has a negative impact
 during Active/Active failover.
 <p>
 <b>NOTE:</b> Reconnect retries are mostly useful as a recovery mechanism when
 appliances are in Active/Active configurations. Otherwise, it is up to the
 application to implement reconnect logic.
 
 <p>
 <b>*</b>: Not supported in this version.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.solacesystems.jcsmp.JCSMPChannelProperties">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMF_TCP">SUPPORTED_PROTOCOL_STACK_SMF_TCP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMFS_TCP">SUPPORTED_PROTOCOL_STACK_SMFS_TCP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#JCSMPChannelProperties()">JCSMPChannelProperties</a></strong>()</code>
<div class="block">Construct a default <code>JCSMPChannelProperties</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#JCSMPChannelProperties(java.lang.String,%20int,%20int,%20int,%20int,%20int,%20int)">JCSMPChannelProperties</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stack,
                      int&nbsp;smfPort,
                      int&nbsp;connectTimeoutInMillis,
                      int&nbsp;readTimeoutInMillis,
                      int&nbsp;reconnectRetries,
                      int&nbsp;reconnectRetryWaitInMillis,
                      int&nbsp;keepAliveIntervalInMillis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#clone()">clone</a></strong>()</code>
<div class="block">Copy properties to a newly-created instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getCompressionLevel()">getCompressionLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getConnectRetries()">getConnectRetries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getConnectRetriesPerHost()">getConnectRetriesPerHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getConnectTimeoutInMillis()">getConnectTimeoutInMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getKeepAliveIntervalInMillis()">getKeepAliveIntervalInMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getKeepAliveLimit()">getKeepAliveLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getReadTimeoutInMillis()">getReadTimeoutInMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getReceiveBuffer()">getReceiveBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getReconnectRetries()">getReconnectRetries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getReconnectRetryWaitInMillis()">getReconnectRetryWaitInMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getSendBuffer()">getSendBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getSmfPort()">getSmfPort</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use of this setting is discouraged, the recommended way of
             selecting ports is through the "Host:Port" syntax of the
             <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#HOST"><code>JCSMPProperties.HOST</code></a> property.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#getStack()">getStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#isSecureChannel()">isSecureChannel</a></strong>()</code>
<div class="block">Checks if the channel needs to use SSL/TLS.[<strong>*</strong>]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#isTcpNoDelay()">isTcpNoDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setCompressionLevel(int)">setCompressionLevel</a></strong>(int&nbsp;compressionLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setConnectRetries(int)">setConnectRetries</a></strong>(int&nbsp;connectRetries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setConnectRetriesPerHost(int)">setConnectRetriesPerHost</a></strong>(int&nbsp;connectRetriesPerHost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setConnectTimeoutInMillis(int)">setConnectTimeoutInMillis</a></strong>(int&nbsp;connectTimeoutInMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setKeepAliveIntervalInMillis(int)">setKeepAliveIntervalInMillis</a></strong>(int&nbsp;keepAliveIntervalInMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setKeepAliveLimit(int)">setKeepAliveLimit</a></strong>(int&nbsp;keepAliveLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setReadTimeoutInMillis(int)">setReadTimeoutInMillis</a></strong>(int&nbsp;readTimeoutInMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setReceiveBuffer(int)">setReceiveBuffer</a></strong>(int&nbsp;so_rcvbuf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setReconnectRetries(int)">setReconnectRetries</a></strong>(int&nbsp;reconnectRetries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setReconnectRetryWaitInMillis(int)">setReconnectRetryWaitInMillis</a></strong>(int&nbsp;reconnectRetryWaitInMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setSendBuffer(int)">setSendBuffer</a></strong>(int&nbsp;so_sendbuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setSmfPort(int)">setSmfPort</a></strong>(int&nbsp;smfPort)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use of this setting is discouraged, the recommended way of
             selecting ports is through the "Host:Port" syntax of the
             <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#HOST"><code>JCSMPProperties.HOST</code></a> property.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setStack(java.lang.String)">setStack</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#setTcpNoDelay(boolean)">setTcpNoDelay</a></strong>(boolean&nbsp;tcpNoDelay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUPPORTED_PROTOCOL_STACK_SMF_TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_PROTOCOL_STACK_SMF_TCP</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUPPORTED_PROTOCOL_STACK_SMF_TCP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPChannelProperties.SUPPORTED_PROTOCOL_STACK_SMF_TCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPORTED_PROTOCOL_STACK_SMFS_TCP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPPORTED_PROTOCOL_STACK_SMFS_TCP</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUPPORTED_PROTOCOL_STACK_SMFS_TCP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPChannelProperties.SUPPORTED_PROTOCOL_STACK_SMFS_TCP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCSMPChannelProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCSMPChannelProperties</h4>
<pre>public&nbsp;JCSMPChannelProperties()</pre>
<div class="block">Construct a default <code>JCSMPChannelProperties</code>.</div>
</li>
</ul>
<a name="JCSMPChannelProperties(java.lang.String, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCSMPChannelProperties</h4>
<pre>public&nbsp;JCSMPChannelProperties(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stack,
                      int&nbsp;smfPort,
                      int&nbsp;connectTimeoutInMillis,
                      int&nbsp;readTimeoutInMillis,
                      int&nbsp;reconnectRetries,
                      int&nbsp;reconnectRetryWaitInMillis,
                      int&nbsp;keepAliveIntervalInMillis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Copy properties to a newly-created instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The String representation of the channel properties.</dd></dl>
</li>
</ul>
<a name="isSecureChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecureChannel</h4>
<pre>public&nbsp;boolean&nbsp;isSecureChannel()</pre>
<div class="block">Checks if the channel needs to use SSL/TLS.[<strong>*</strong>]
 
 <p>*: This feature is not supported in this version. It is present for future expansion.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> If the channel needs to use SSL/TLS.</dd></dl>
</li>
</ul>
<a name="getConnectTimeoutInMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeoutInMillis</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeoutInMillis()</pre>
</li>
</ul>
<a name="setConnectTimeoutInMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeoutInMillis</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeoutInMillis(int&nbsp;connectTimeoutInMillis)</pre>
</li>
</ul>
<a name="getSmfPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmfPort</h4>
<pre>public&nbsp;int&nbsp;getSmfPort()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use of this setting is discouraged, the recommended way of
             selecting ports is through the "Host:Port" syntax of the
             <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#HOST"><code>JCSMPProperties.HOST</code></a> property.</i></div>
</li>
</ul>
<a name="setSmfPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmfPort</h4>
<pre>public&nbsp;void&nbsp;setSmfPort(int&nbsp;smfPort)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use of this setting is discouraged, the recommended way of
             selecting ports is through the "Host:Port" syntax of the
             <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#HOST"><code>JCSMPProperties.HOST</code></a> property.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smfPort</code> - port number</dd></dl>
</li>
</ul>
<a name="getKeepAliveIntervalInMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveIntervalInMillis</h4>
<pre>public&nbsp;int&nbsp;getKeepAliveIntervalInMillis()</pre>
</li>
</ul>
<a name="setKeepAliveIntervalInMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveIntervalInMillis</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveIntervalInMillis(int&nbsp;keepAliveIntervalInMillis)</pre>
</li>
</ul>
<a name="getKeepAliveLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveLimit</h4>
<pre>public&nbsp;int&nbsp;getKeepAliveLimit()</pre>
</li>
</ul>
<a name="setKeepAliveLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveLimit</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveLimit(int&nbsp;keepAliveLimit)</pre>
</li>
</ul>
<a name="getReadTimeoutInMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeoutInMillis</h4>
<pre>public&nbsp;int&nbsp;getReadTimeoutInMillis()</pre>
</li>
</ul>
<a name="setReadTimeoutInMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeoutInMillis</h4>
<pre>public&nbsp;void&nbsp;setReadTimeoutInMillis(int&nbsp;readTimeoutInMillis)</pre>
</li>
</ul>
<a name="getConnectRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectRetries</h4>
<pre>public&nbsp;int&nbsp;getConnectRetries()</pre>
</li>
</ul>
<a name="setConnectRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectRetries</h4>
<pre>public&nbsp;void&nbsp;setConnectRetries(int&nbsp;connectRetries)</pre>
</li>
</ul>
<a name="getReconnectRetries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectRetries</h4>
<pre>public&nbsp;int&nbsp;getReconnectRetries()</pre>
</li>
</ul>
<a name="setReconnectRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectRetries</h4>
<pre>public&nbsp;void&nbsp;setReconnectRetries(int&nbsp;reconnectRetries)</pre>
</li>
</ul>
<a name="getReconnectRetryWaitInMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectRetryWaitInMillis</h4>
<pre>public&nbsp;int&nbsp;getReconnectRetryWaitInMillis()</pre>
</li>
</ul>
<a name="setReconnectRetryWaitInMillis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectRetryWaitInMillis</h4>
<pre>public&nbsp;void&nbsp;setReconnectRetryWaitInMillis(int&nbsp;reconnectRetryWaitInMillis)</pre>
</li>
</ul>
<a name="getStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStack()</pre>
</li>
</ul>
<a name="setStack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStack</h4>
<pre>public&nbsp;void&nbsp;setStack(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stack)</pre>
</li>
</ul>
<a name="isTcpNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTcpNoDelay</h4>
<pre>public&nbsp;boolean&nbsp;isTcpNoDelay()</pre>
</li>
</ul>
<a name="setTcpNoDelay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public&nbsp;void&nbsp;setTcpNoDelay(boolean&nbsp;tcpNoDelay)</pre>
</li>
</ul>
<a name="getSendBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendBuffer</h4>
<pre>public&nbsp;int&nbsp;getSendBuffer()</pre>
</li>
</ul>
<a name="setSendBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendBuffer</h4>
<pre>public&nbsp;void&nbsp;setSendBuffer(int&nbsp;so_sendbuf)</pre>
</li>
</ul>
<a name="getReceiveBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBuffer</h4>
<pre>public&nbsp;int&nbsp;getReceiveBuffer()</pre>
</li>
</ul>
<a name="setReceiveBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBuffer</h4>
<pre>public&nbsp;void&nbsp;setReceiveBuffer(int&nbsp;so_rcvbuf)</pre>
</li>
</ul>
<a name="getCompressionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionLevel</h4>
<pre>public&nbsp;int&nbsp;getCompressionLevel()</pre>
</li>
</ul>
<a name="setCompressionLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionLevel</h4>
<pre>public&nbsp;void&nbsp;setCompressionLevel(int&nbsp;compressionLevel)</pre>
</li>
</ul>
<a name="setConnectRetriesPerHost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectRetriesPerHost</h4>
<pre>public&nbsp;void&nbsp;setConnectRetriesPerHost(int&nbsp;connectRetriesPerHost)</pre>
</li>
</ul>
<a name="getConnectRetriesPerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectRetriesPerHost</h4>
<pre>public&nbsp;int&nbsp;getConnectRetriesPerHost()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPChannelProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/InvalidPropertiesException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPChannelProperties.html" target="_top">Frames</a></li>
<li><a href="JCSMPChannelProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
