<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:23 EDT 2016 -->
<title>JCSMPFactory (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCSMPFactory (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPFatalErrorException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPFactory.html" target="_top">Frames</a></li>
<li><a href="JCSMPFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Class JCSMPFactory" class="title">Class JCSMPFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.JCSMPFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JCSMPFactory</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for obtaining instances of messaging system entities such as JCSMPSessions, Contexts, Endpoints, Destinations, and Subscriptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/ClientName.html" title="class in com.solacesystems.jcsmp">ClientName</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createClientName(java.lang.String)">createClientName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientName)</code>
<div class="block">Creates a representation of a remote client Endpoint, which can be used
 to manage subscriptions on behalf of that client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createContext(com.solacesystems.jcsmp.ContextProperties)">createContext</a></strong>(<a href="../../../com/solacesystems/jcsmp/ContextProperties.html" title="class in com.solacesystems.jcsmp">ContextProperties</a>&nbsp;properties)</code>
<div class="block">Creates a new <code>Context</code> with the provided properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/DurableTopicEndpoint.html" title="class in com.solacesystems.jcsmp">DurableTopicEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createDurableTopicEndpoint(java.lang.String)">createDurableTopicEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new <a href="../../../com/solacesystems/jcsmp/DurableTopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>DurableTopicEndpoint</code></a> instance for <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp">TopicEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createDurableTopicEndpointEx(java.lang.String)">createDurableTopicEndpointEx</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new <a href="../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a> instance for <code>name</code>,
 representing a durable Topic Endpoint(DTE) in the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createMap()">createMap</a></strong>()</code>
<div class="block">Create maps for use as user
 <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setProperties(com.solacesystems.jcsmp.SDTMap)"><code>properties</code></a> or as structured
 <a href="../../../com/solacesystems/jcsmp/MapMessage.html#setMap(com.solacesystems.jcsmp.SDTMap)"><code>payload</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;M extends <a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&gt;&nbsp;<br>M</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createMessage(java.lang.Class)">createMessage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;M&gt;&nbsp;clazz)</code>
<div class="block">Creates a session-independent message of type <code>M</code> that may be
 reused and published multiple times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createQueue(java.lang.String)">createQueue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new durable/non-temporary <a href="../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> instance for <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createQueue(java.lang.String,%20java.lang.String)">createQueue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualRouterName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createQueue(java.lang.String)"><code>JCSMPFactory.createQueue(String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/JCSMPSendMultipleEntry.html" title="interface in com.solacesystems.jcsmp">JCSMPSendMultipleEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createSendMultipleEntry(com.solacesystems.jcsmp.XMLMessage,%20com.solacesystems.jcsmp.Destination)">createSendMultipleEntry</a></strong>(<a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;message,
                       <a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;destination)</code>
<div class="block">Creates a <code>JCSMPSendMultipleEntry</code> from a provided message and
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createSession(com.solacesystems.jcsmp.JCSMPProperties)">createSession</a></strong>(<a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a>&nbsp;properties)</code>
<div class="block">Acquires a <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a> implementation for the specified
 properties in the default <code>Context</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createSession(com.solacesystems.jcsmp.JCSMPProperties,%20com.solacesystems.jcsmp.Context)">createSession</a></strong>(<a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a>&nbsp;properties,
             <a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp">Context</a>&nbsp;context)</code>
<div class="block">Acquires a <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a> and associates it to the given
 <a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp"><code>Context</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createSession(com.solacesystems.jcsmp.JCSMPProperties,%20com.solacesystems.jcsmp.Context,%20com.solacesystems.jcsmp.SessionEventHandler)">createSession</a></strong>(<a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a>&nbsp;properties,
             <a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp">Context</a>&nbsp;context,
             <a href="../../../com/solacesystems/jcsmp/SessionEventHandler.html" title="interface in com.solacesystems.jcsmp">SessionEventHandler</a>&nbsp;eventHandler)</code>
<div class="block">Acquires a <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a> and associates it to the given
 <a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp"><code>Context</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp">SDTStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createStream()">createStream</a></strong>()</code>
<div class="block">Create streams for use as structured
 <a href="../../../com/solacesystems/jcsmp/StreamMessage.html#setStream(com.solacesystems.jcsmp.SDTStream)"><code>payload</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createSubscriberEndpoint(com.solacesystems.jcsmp.JCSMPSession)">createSubscriberEndpoint</a></strong>(<a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a>&nbsp;session)</code>
<div class="block">Returns the <a href="../../../com/solacesystems/jcsmp/SubscriberEndpoint.html" title="class in com.solacesystems.jcsmp"><code>SubscriberEndpoint</code></a> for a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createTopic(java.lang.String)">createTopic</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a> instance for <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createTopic(com.solacesystems.jcsmp.TopicProperties)">createTopic</a></strong>(<a href="../../../com/solacesystems/jcsmp/TopicProperties.html" title="class in com.solacesystems.jcsmp">TopicProperties</a>&nbsp;props)</code>
<div class="block">Creates a new <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a> instance from <code>props</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createUniqueName(java.lang.String)">createUniqueName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Provided for convenience only; creates a unique ID, to be used by
 applications when naming Topic or Queue instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)">createXpe</a></strong>(<a href="../../../com/solacesystems/jcsmp/XpeProperties.html" title="class in com.solacesystems.jcsmp">XpeProperties</a>&nbsp;xp)</code>
<div class="block">Constructs an <a href="../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp"><code>Xpe</code></a> with the specified attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#getDefaultContext()">getDefaultContext</a></strong>()</code>
<div class="block">Returns a reference to the default <code>Context</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html" title="class in com.solacesystems.jcsmp">JCSMPGlobalProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#getGlobalProperties()">getGlobalProperties</a></strong>()</code>
<div class="block">Gets a copy of the <a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPGlobalProperties</code></a> instance for this
 factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html" title="class in com.solacesystems.jcsmp">JCSMPFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#onlyInstance()">onlyInstance</a></strong>()</code>
<div class="block">Returns an instance of <code>JCSMPFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#setGlobalProperties(com.solacesystems.jcsmp.JCSMPGlobalProperties)">setGlobalProperties</a></strong>(<a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html" title="class in com.solacesystems.jcsmp">JCSMPGlobalProperties</a>&nbsp;globalproperties)</code>
<div class="block">Sets the <a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPGlobalProperties</code></a> instance for this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onlyInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyInstance</h4>
<pre>public static&nbsp;<a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html" title="class in com.solacesystems.jcsmp">JCSMPFactory</a>&nbsp;onlyInstance()</pre>
<div class="block">Returns an instance of <code>JCSMPFactory</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A factory for acquiring instances of JCSMP factory-created
         entities.</dd></dl>
</li>
</ul>
<a name="setGlobalProperties(com.solacesystems.jcsmp.JCSMPGlobalProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalProperties</h4>
<pre>public&nbsp;void&nbsp;setGlobalProperties(<a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html" title="class in com.solacesystems.jcsmp">JCSMPGlobalProperties</a>&nbsp;globalproperties)</pre>
<div class="block">Sets the <a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPGlobalProperties</code></a> instance for this factory. This
 method can only be called before any sessions are acquired from this
 factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>globalproperties</code> - A non-null instance of <a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPGlobalProperties</code></a>.</dd></dl>
</li>
</ul>
<a name="getGlobalProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalProperties</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html" title="class in com.solacesystems.jcsmp">JCSMPGlobalProperties</a>&nbsp;getGlobalProperties()</pre>
<div class="block">Gets a copy of the <a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPGlobalProperties</code></a> instance for this
 factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the <a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPGlobalProperties</code></a> instance associated
         with this factory.</dd></dl>
</li>
</ul>
<a name="createSession(com.solacesystems.jcsmp.JCSMPProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a>&nbsp;createSession(<a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a>&nbsp;properties)
                           throws <a href="../../../com/solacesystems/jcsmp/InvalidPropertiesException.html" title="class in com.solacesystems.jcsmp">InvalidPropertiesException</a></pre>
<div class="block">Acquires a <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a> implementation for the specified
 properties in the default <code>Context</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties for the session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a> implementation with the specified
         properties.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidPropertiesException.html" title="class in com.solacesystems.jcsmp">InvalidPropertiesException</a></code> - Thrown if the required properties are not provided, or if
             unsupported properties (and combinations) are detected.</dd></dl>
</li>
</ul>
<a name="createSession(com.solacesystems.jcsmp.JCSMPProperties, com.solacesystems.jcsmp.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a>&nbsp;createSession(<a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a>&nbsp;properties,
                         <a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp">Context</a>&nbsp;context)
                           throws <a href="../../../com/solacesystems/jcsmp/InvalidPropertiesException.html" title="class in com.solacesystems.jcsmp">InvalidPropertiesException</a></pre>
<div class="block">Acquires a <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a> and associates it to the given
 <a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp"><code>Context</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Session properties to be used for construction of the session.</dd><dd><code>context</code> - The <code>Context</code> in which the new session will be
            created and associated with. If <code>null</code>, the
            default context is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly constructed session in <code>context</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidPropertiesException.html" title="class in com.solacesystems.jcsmp">InvalidPropertiesException</a></code></dd></dl>
</li>
</ul>
<a name="createSession(com.solacesystems.jcsmp.JCSMPProperties, com.solacesystems.jcsmp.Context, com.solacesystems.jcsmp.SessionEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a>&nbsp;createSession(<a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a>&nbsp;properties,
                         <a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp">Context</a>&nbsp;context,
                         <a href="../../../com/solacesystems/jcsmp/SessionEventHandler.html" title="interface in com.solacesystems.jcsmp">SessionEventHandler</a>&nbsp;eventHandler)
                           throws <a href="../../../com/solacesystems/jcsmp/InvalidPropertiesException.html" title="class in com.solacesystems.jcsmp">InvalidPropertiesException</a></pre>
<div class="block">Acquires a <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a> and associates it to the given
 <a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp"><code>Context</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Session properties to be used for construction of the session.</dd><dd><code>context</code> - The <code>Context</code> in which the new session will be
            created and associated with. If <code>null</code>, uses the
            default context.</dd><dd><code>eventHandler</code> - A callback instance for handling session events.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly constructed session in the <code>context</code> Context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidPropertiesException.html" title="class in com.solacesystems.jcsmp">InvalidPropertiesException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContext</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp">Context</a>&nbsp;getDefaultContext()</pre>
<div class="block">Returns a reference to the default <code>Context</code>. There is a
 single instance of a default context in the API.</div>
</li>
</ul>
<a name="createContext(com.solacesystems.jcsmp.ContextProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp">Context</a>&nbsp;createContext(<a href="../../../com/solacesystems/jcsmp/ContextProperties.html" title="class in com.solacesystems.jcsmp">ContextProperties</a>&nbsp;properties)</pre>
<div class="block">Creates a new <code>Context</code> with the provided properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Configuration settings for the new <code>Context</code>. If
            <code>null</code>, the default configuration settings are used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Newly-created <code>Context</code> instance.</dd></dl>
</li>
</ul>
<a name="createXpe(com.solacesystems.jcsmp.XpeProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXpe</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a>&nbsp;createXpe(<a href="../../../com/solacesystems/jcsmp/XpeProperties.html" title="class in com.solacesystems.jcsmp">XpeProperties</a>&nbsp;xp)</pre>
<div class="block">Constructs an <a href="../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp"><code>Xpe</code></a> with the specified attributes. <code>Xpe</code>
 objects created with specified attributes are immutable.</div>
</li>
</ul>
<a name="createTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;createTopic(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a> instance for <code>name</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Topic name.</dd></dl>
</li>
</ul>
<a name="createTopic(com.solacesystems.jcsmp.TopicProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a>&nbsp;createTopic(<a href="../../../com/solacesystems/jcsmp/TopicProperties.html" title="class in com.solacesystems.jcsmp">TopicProperties</a>&nbsp;props)</pre>
<div class="block">Creates a new <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a> instance from <code>props</code>. This is the
 recommended method for creating topics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - Properties to use to construct this <code>Topic</code>
            instance.</dd></dl>
</li>
</ul>
<a name="createQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a>&nbsp;createQueue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new durable/non-temporary <a href="../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> instance for <code>name</code>.
 <p>
 Applications 
 can send or receive Guaranteed messages from a Queue, messages received on 
 a Queue have a single consumer. Multiple subscribing clients can listen for 
 messages on the same Queue, but once any client retrieves a particular message 
 from the Queue and acknowledges it, that message is consumed and is no longer 
 available to other potential subscribing clients.
 <p>
 To consume messages from a Queue, client applications must create a Flow using 
 JCSMPSession.createFlow(), passing in the corresponding Queue instance. 
 <p>
 This method replaces <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createQueue(java.lang.String,%20java.lang.String)"><code>JCSMPFactory.createQueue(String,String)</code></a> as the recommended
 way of creating <code>Queue</code> objects with Solace appliances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new <code>Queue</code> instance.</dd></dl>
</li>
</ul>
<a name="createQueue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a>&nbsp;createQueue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualRouterName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createQueue(java.lang.String)"><code>JCSMPFactory.createQueue(String)</code></a>.</i></div>
<div class="block">Creates a new durable/non-temporary <a href="../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> instance from the given properties. 
 Applications 
 can send or receive Guaranteed messages from a Queue, messages received on 
 a Queue have a single consumer. Multiple subscribing clients can listen for 
 messages on the same Queue, but once any client retrieves a particular message 
 from the Queue and acknowledges it, that message is consumed and is no longer 
 available to other potential subscribing clients.
 <P>
 To consume messages from a Queue, client applications must create a Flow using 
 JCSMPSession.createFlow(), passing in the corresponding Queue instance. 
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Queue name</dd><dd><code>virtualRouterName</code> - The network virtual router name of the router configured with
            the queue. You must get this string from your network
            administrator, or query it using
            <p>
            <code>String virtRouterName = (String) session.getProperty(JCSMPProperties.VIRTUAL_ROUTER_NAME);</code>
            <p>
            on a session connected to that appliance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createQueue(java.lang.String)"><code>JCSMPFactory.createQueue(String)</code></a></dd></dl>
</li>
</ul>
<a name="createDurableTopicEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableTopicEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/DurableTopicEndpoint.html" title="class in com.solacesystems.jcsmp">DurableTopicEndpoint</a>&nbsp;createDurableTopicEndpoint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new <a href="../../../com/solacesystems/jcsmp/DurableTopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>DurableTopicEndpoint</code></a> instance for <code>name</code>. 
 Use of <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createDurableTopicEndpointEx(java.lang.String)"><code>createDurableTopicEndpointEx(String)</code></a> is now preferred.</div>
</li>
</ul>
<a name="createDurableTopicEndpointEx(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableTopicEndpointEx</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp">TopicEndpoint</a>&nbsp;createDurableTopicEndpointEx(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new <a href="../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp"><code>TopicEndpoint</code></a> instance for <code>name</code>,
 representing a durable Topic Endpoint(DTE) in the API.
 A DTE acts as a holding area which attracts Guaranteed messages 
 matching a given Topic subscription. Durable means that the subscriber
 that is bound to the given DTE, does not have to be online to attract matching messages.
 <p>
 This method does not provision the DTE on the appliance. The represented DTE must be first
 provisioned on the appliance before any use by the API. Applications are able to provision
 DTEs on the appliance using JCSMPSession.Provision().
 <p>To consume messages from a given DTE, client applications must create a Flow using 
 JCSMPSession.createFlow(). Also, there can be only one active flow per DTE.
 <P>
 DTEs are only supported on appliances with an Assured Delivery Blade (ADB).</div>
</li>
</ul>
<a name="createSubscriberEndpoint(com.solacesystems.jcsmp.JCSMPSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscriberEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a>&nbsp;createSubscriberEndpoint(<a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a>&nbsp;session)</pre>
<div class="block">Returns the <a href="../../../com/solacesystems/jcsmp/SubscriberEndpoint.html" title="class in com.solacesystems.jcsmp"><code>SubscriberEndpoint</code></a> for a session.</div>
</li>
</ul>
<a name="createMessage(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;&lt;M extends <a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&gt;&nbsp;M&nbsp;createMessage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;M&gt;&nbsp;clazz)</pre>
<div class="block">Creates a session-independent message of type <code>M</code> that may be
 reused and published multiple times.
 <p>
 Return type is <tt>&lt;M (extends <a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessage</code></a>)&gt;</tt>, which must match the
 <code>clazz</code> argument passed in, one of:
 <h4>Unstructured Messages</h4>
 <ul>
 <li><code><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a>.class</code></li>
 </ul>
 <h4>Structured Message Types</h4>
 <ul>
 <li><code><a href="../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesMessage</code></a>.class</code></li>
 <li><code><a href="../../../com/solacesystems/jcsmp/TextMessage.html" title="interface in com.solacesystems.jcsmp"><code>TextMessage</code></a>.class</code></li>
 <li><code><a href="../../../com/solacesystems/jcsmp/StreamMessage.html" title="interface in com.solacesystems.jcsmp"><code>StreamMessage</code></a>.class</code></li>
 <li><code><a href="../../../com/solacesystems/jcsmp/MapMessage.html" title="interface in com.solacesystems.jcsmp"><code>MapMessage</code></a>.class</code></li>
 <li><code><a href="../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp"><code>XMLContentMessage</code></a>.class</code></li>
 </ul>
 <p>
 Message object creation is expensive and causes memory churn, so
 high-performance or low-latency applications should consider
 pre-allocating <code>XMLMessage</code> objects and re-using them. Note
 that message objects are not thread-safe, and therefore should not be
 accessed concurrently.
 
 <h4>When to Use Session-Independent Messages vs Producer-Pooled Messages</h4>
 
 For convenience and for supporting legacy applications, the API offers
 <a href="../../../com/solacesystems/jcsmp/Producer.html#createBytesXMLMessage()"><code>Producer.createBytesXMLMessage()</code></a>, which creates a
 message instance tied to that producer, which is cached by the producer
 for reuse.
 <p>
 While convenient for many applications, this approach can be inflexible
 because applications may only acquire a single message at a time from a
 producer before sending it, and must send the acquired message object to
 prevent resource leaks. Since the message is returned to the producer
 pool during the send operation and is fully reset upon acquisition, all
 its message fields must be re-populated to publish it again. In addition,
 access to the message after sending is dangerous, as another thread may
 acquire the same message object by calling
 <code>XMLMessageProducer.createXXX(...)</code> itself.
 <p>
 This mode of operation is discouraged.
 <p>
 Session-independent messages provide a more flexible approach by giving
 control of message pooling strategies to the application. Use
 session-independent messages when you wish to:
 <ul>
 <li>Separate message creation from the send operation.</li>
 <li>Control how messages are pooled and shared between threads and
 sessions.</li>
 <li>Have better control over the amount of memory allocated to messages
 and when resources are allocated or freed.</li>
 <li>Re-publish a message without having to individually repopulate all
 its fields.</li>
 <li>Acquire more than one message instance at a time to send multiple
 messages in a vectored send operation (
 <a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html#sendMultiple(com.solacesystems.jcsmp.JCSMPSendMultipleEntry[],%20int,%20int,%20int)"><code>XMLMessageProducer.sendMultiple(JCSMPSendMultipleEntry[], int, int, int)</code></a>
 ).</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - class identifier for the requested message type</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of the requested message type</dd></dl>
</li>
</ul>
<a name="createUniqueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createUniqueName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Provided for convenience only; creates a unique ID, to be used by
 applications when naming Topic or Queue instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix the name will start with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly created unique name of the form "prefix/UUID"</dd></dl>
</li>
</ul>
<a name="createSendMultipleEntry(com.solacesystems.jcsmp.XMLMessage, com.solacesystems.jcsmp.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSendMultipleEntry</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/JCSMPSendMultipleEntry.html" title="interface in com.solacesystems.jcsmp">JCSMPSendMultipleEntry</a>&nbsp;createSendMultipleEntry(<a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;message,
                                             <a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;destination)</pre>
<div class="block">Creates a <code>JCSMPSendMultipleEntry</code> from a provided message and
 destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to send.</dd><dd><code>destination</code> - Destination to send the message to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of a <code>JCSMPSendMultipleEntry</code>.</dd></dl>
</li>
</ul>
<a name="createClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientName</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/ClientName.html" title="class in com.solacesystems.jcsmp">ClientName</a>&nbsp;createClientName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientName)</pre>
<div class="block">Creates a representation of a remote client Endpoint, which can be used
 to manage subscriptions on behalf of that client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientName</code> - The client name obtained from a client through
            JCSMPSession.getProperty(JCSMPProperties.CLIENT_NAME).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new ClientName instance.</dd></dl>
</li>
</ul>
<a name="createMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a>&nbsp;createMap()</pre>
<div class="block">Create maps for use as user
 <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setProperties(com.solacesystems.jcsmp.SDTMap)"><code>properties</code></a> or as structured
 <a href="../../../com/solacesystems/jcsmp/MapMessage.html#setMap(com.solacesystems.jcsmp.SDTMap)"><code>payload</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of SDTMap.</dd></dl>
</li>
</ul>
<a name="createStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStream</h4>
<pre>public&nbsp;<a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp">SDTStream</a>&nbsp;createStream()</pre>
<div class="block">Create streams for use as structured
 <a href="../../../com/solacesystems/jcsmp/StreamMessage.html#setStream(com.solacesystems.jcsmp.SDTStream)"><code>payload</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of SDTStream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPFatalErrorException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPFactory.html" target="_top">Frames</a></li>
<li><a href="JCSMPFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
