<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:23 EDT 2016 -->
<title>JCSMPGlobalProperties (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCSMPGlobalProperties (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPGlobalProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPFlowTransportUnsolicitedUnbindException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPIncompleteLargeMessageReceivedException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPGlobalProperties.html" target="_top">Frames</a></li>
<li><a href="JCSMPGlobalProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Class JCSMPGlobalProperties" class="title">Class JCSMPGlobalProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.JCSMPGlobalProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JCSMPGlobalProperties</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class exposes tunable settings for some of the Messaging API's internal
 functionality. A <code>JCSMPGlobalProperties</code> instance, once populated,
 must be set on <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html" title="class in com.solacesystems.jcsmp"><code>JCSMPFactory</code></a>, as in the following example:
 
 <blockquote>
 
 <pre>
 JCSMPGlobalProperties gp = new JCSMPGlobalProperties();
 // override default properties
 gp.setConsumerDispatcherQueueSize(10000);
 JCSMPFactory.onlyInstance().setGlobalProperties(gp);
 </pre>
 
 </blockquote>
 <p>
 Global properties may only be set before any sessions have been created from
 the <code>JCSMPFactory</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.solacesystems.jcsmp.JCSMPGlobalProperties">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#JCSMPGlobalProperties()">JCSMPGlobalProperties</a></strong>()</code>
<div class="block">Constructs a new instance with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#getConsumerDefaultFlowCongestionLimit()">getConsumerDefaultFlowCongestionLimit</a></strong>()</code>
<div class="block">Gets the default consumer's congestion limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#getConsumerDefaultFlowUncongestedLimit()">getConsumerDefaultFlowUncongestedLimit</a></strong>()</code>
<div class="block">Gets the default consumer's uncongested threshold (calculated as 0.2 *
 <a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#getConsumerDefaultFlowCongestionLimit()"><code>getConsumerDefaultFlowCongestionLimit()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#getConsumerDispatcherQueueSize()">getConsumerDispatcherQueueSize</a></strong>()</code>
<div class="block">Gets the size of the consumer notification dispatcher queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#getProducerDispatcherQueueSize()">getProducerDispatcherQueueSize</a></strong>()</code>
<div class="block">Gets the size of the producer notification dispatcher queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#getReconnectFreqManagerMaxReconnects()">getReconnectFreqManagerMaxReconnects</a></strong>()</code>
<div class="block">Gets the maximum number of reconnects to allow before the reconnect
 frequency manager kills a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#setConsumerDefaultFlowCongestionLimit(int)">setConsumerDefaultFlowCongestionLimit</a></strong>(int&nbsp;consumerDefaultFlowCongestionLimit)</code>
<div class="block">Sets the the default consumer's congestion limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#setConsumerDispatcherQueueSize(int)">setConsumerDispatcherQueueSize</a></strong>(int&nbsp;consumerDispatcherQueueSize)</code>
<div class="block">Sets the size of the consumer notification dispatcher queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#setProducerDispatcherQueueSize(int)">setProducerDispatcherQueueSize</a></strong>(int&nbsp;producerDispatcherQueueSize)</code>
<div class="block">Sets the size of the producer notification dispatcher queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#setReconnectFreqManagerMaxReconnects(int)">setReconnectFreqManagerMaxReconnects</a></strong>(int&nbsp;reconnectFreqManagerMaxReconnects)</code>
<div class="block">Sets the maximum number of reconnects to allow before the reconnect
 frequency manager kills a connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCSMPGlobalProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCSMPGlobalProperties</h4>
<pre>public&nbsp;JCSMPGlobalProperties()</pre>
<div class="block">Constructs a new instance with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getProducerDispatcherQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerDispatcherQueueSize</h4>
<pre>public&nbsp;int&nbsp;getProducerDispatcherQueueSize()</pre>
<div class="block">Gets the size of the producer notification dispatcher queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of the producer notification dispatcher queue.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#setProducerDispatcherQueueSize(int)"><code>JCSMPGlobalProperties.setProducerDispatcherQueueSize(int)</code></a></dd></dl>
</li>
</ul>
<a name="setProducerDispatcherQueueSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducerDispatcherQueueSize</h4>
<pre>public&nbsp;void&nbsp;setProducerDispatcherQueueSize(int&nbsp;producerDispatcherQueueSize)</pre>
<div class="block">Sets the size of the producer notification dispatcher queue. (The default
 is 2000 elements.)
 <p>
 The producer notification dispatcher queue is used by the API to notify
 streaming producers of message acknowledgements and message publishing
 exceptions through their
 <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishCorrelatingEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishCorrelatingEventHandler</code></a>. Internal API
 threads append notifications to the queue, blocking, if necessary, until
 space is available. There is one such queue per <a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp"><code>Context</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producerDispatcherQueueSize</code> - The queue size.</dd></dl>
</li>
</ul>
<a name="getConsumerDispatcherQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerDispatcherQueueSize</h4>
<pre>public&nbsp;int&nbsp;getConsumerDispatcherQueueSize()</pre>
<div class="block">Gets the size of the consumer notification dispatcher queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of the consumer notification dispatcher queue.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#setConsumerDispatcherQueueSize(int)"><code>JCSMPGlobalProperties.setConsumerDispatcherQueueSize(int)</code></a></dd></dl>
</li>
</ul>
<a name="setConsumerDispatcherQueueSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerDispatcherQueueSize</h4>
<pre>public&nbsp;void&nbsp;setConsumerDispatcherQueueSize(int&nbsp;consumerDispatcherQueueSize)</pre>
<div class="block">Sets the size of the consumer notification dispatcher queue. (The default
 is 75000 elements.)
 <p>
 The API uses the consumer notification dispatcher queue to notify
 asynchronous consumers of messages and exceptions through their
 <a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageListener</code></a>. Internal API threads append notifications to
 the queue, blocking if necessary until space is available. There is one
 such queue per <a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp"><code>Context</code></a>.
 </p>
 <h3>Best Practices</h3>
 <p>
 The API allocates a thread to service this queue and dispatch
 notifications to an application's <code>XMLMessageListeners</code>. If an
 <code>XMLMessageListener</code> does not always return control quickly
 and the notification queue fills up, then other API threads can become
 blocked when attempting to enqueue notifications to this queue.
 </p>
 <p>
 To avoid this possibility, applications should ensure this queue is large
 enough to buffer the maximum number of notifications that can be
 generated by all consumer flows (guaranteed flows as well as direct
 consumers) contained in all sessions in a <a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp"><code>Context</code></a>, i.e.,
 </p>
 
 <pre>
    queueSize &gt; <font size="+3em">&Sigma; (</font>f.windowSize<font size="+3em">)</font> + (FCL * N<sub>consumers</sub>)
               <sup>f &isin; GDFlows</sup>
 </pre>
 
 Where
 
 <pre>
    GDFlows  : Set of all <a href="../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp"><code>guaranteed delivery consumer flows</code></a> in a Context
    FCL      : Default consumer <a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#setConsumerDefaultFlowCongestionLimit(int)"><code>flow congestion limit</code></a>
    N<sub>consumers</sub>: Number of <a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>direct consumers</code></a> in a Context
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerDispatcherQueueSize</code> - queue size</dd></dl>
</li>
</ul>
<a name="getConsumerDefaultFlowCongestionLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerDefaultFlowCongestionLimit</h4>
<pre>public&nbsp;int&nbsp;getConsumerDefaultFlowCongestionLimit()</pre>
<div class="block">Gets the default consumer's congestion limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The congestion limit for the default consumer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#setConsumerDefaultFlowCongestionLimit(int)"><code>JCSMPGlobalProperties.setConsumerDefaultFlowCongestionLimit(int)</code></a></dd></dl>
</li>
</ul>
<a name="setConsumerDefaultFlowCongestionLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerDefaultFlowCongestionLimit</h4>
<pre>public&nbsp;void&nbsp;setConsumerDefaultFlowCongestionLimit(int&nbsp;consumerDefaultFlowCongestionLimit)</pre>
<div class="block">Sets the the default consumer's congestion limit. (The default is 5000
 elements.)
 <p>
 If a <code>JCSMPXMLMessageConsumer</code> accumulates more than this number of
 messages not yet handled by the consuming application, it will
 temporarily suspend reading from the underlying TCP connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerDefaultFlowCongestionLimit</code> - The new congestion limit to set.</dd></dl>
</li>
</ul>
<a name="getConsumerDefaultFlowUncongestedLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerDefaultFlowUncongestedLimit</h4>
<pre>public&nbsp;int&nbsp;getConsumerDefaultFlowUncongestedLimit()</pre>
<div class="block">Gets the default consumer's uncongested threshold (calculated as 0.2 *
 <a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#getConsumerDefaultFlowCongestionLimit()"><code>getConsumerDefaultFlowCongestionLimit()</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The uncongested threshold for the default consumer.</dd></dl>
</li>
</ul>
<a name="getReconnectFreqManagerMaxReconnects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectFreqManagerMaxReconnects</h4>
<pre>public&nbsp;int&nbsp;getReconnectFreqManagerMaxReconnects()</pre>
<div class="block">Gets the maximum number of reconnects to allow before the reconnect
 frequency manager kills a connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of reconnects to allow before killing a
         connection.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html#setReconnectFreqManagerMaxReconnects(int)"><code>JCSMPGlobalProperties.setReconnectFreqManagerMaxReconnects(int)</code></a></dd></dl>
</li>
</ul>
<a name="setReconnectFreqManagerMaxReconnects(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReconnectFreqManagerMaxReconnects</h4>
<pre>public&nbsp;void&nbsp;setReconnectFreqManagerMaxReconnects(int&nbsp;reconnectFreqManagerMaxReconnects)</pre>
<div class="block">Sets the maximum number of reconnects to allow before the reconnect
 frequency manager kills a connection. (The default is 10.)
 <p>
 To prevent competing clients with the same name kicking each other out
 from the appliance indefinitely, the Messaging API kills connections when they
 reconnect too fast to the appliance. This is normally due to a
 misconfiguration of application connection and authentication parameters.
 <p>
 The threshold is the configured number of reconnections allowed in a four
 second period. If this number is exceeded, the connection is closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reconnectFreqManagerMaxReconnects</code> - Maximum number of reconnections to allow in a four second
            period.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPGlobalProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPFlowTransportUnsolicitedUnbindException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPIncompleteLargeMessageReceivedException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPGlobalProperties.html" target="_top">Frames</a></li>
<li><a href="JCSMPGlobalProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
