<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:23 EDT 2016 -->
<title>JCSMPStreamingPublishCorrelatingEventHandler (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCSMPStreamingPublishCorrelatingEventHandler (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPStreamingPublishCorrelatingEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPStats.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPStreamingPublishCorrelatingEventHandler.html" target="_top">Frames</a></li>
<li><a href="JCSMPStreamingPublishCorrelatingEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface JCSMPStreamingPublishCorrelatingEventHandler" class="title">Interface JCSMPStreamingPublishCorrelatingEventHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCSMPStreamingPublishCorrelatingEventHandler</span>
extends <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a></pre>
<div class="block">A callback interface to handle responses from send operations asynchronously.
 <p>
 The methods in this callback interface replace the ones defined in
 <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishEventHandler</code></a>. These callback methods are
 invoked to notify a publishing application of publisher failures or message
 acknowledgements from the appliance.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setCorrelationKey(java.lang.Object)"><code>XMLMessage.setCorrelationKey(Object)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishCorrelatingEventHandler.html#handleErrorEx(java.lang.Object,%20com.solacesystems.jcsmp.JCSMPException,%20long)">handleErrorEx</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;cause,
             long&nbsp;timestamp)</code>
<div class="block">This method is invoked during streaming publishing if there is an error
 in reading the response, or if a non-OK response is read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishCorrelatingEventHandler.html#responseReceivedEx(java.lang.Object)">responseReceivedEx</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">This method is invoked whenever an OK response is received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.solacesystems.jcsmp.<a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a></h3>
<code><a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html#handleError(java.lang.String,%20com.solacesystems.jcsmp.JCSMPException,%20long)">handleError</a>, <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html#responseReceived(java.lang.String)">responseReceived</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="responseReceivedEx(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseReceivedEx</h4>
<pre>void&nbsp;responseReceivedEx(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">This method is invoked whenever an OK response is received.
 <p>
 When publishing <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>PERSISTENT</code></a> and
 <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>NON_PERSISTENT</code></a> messages, the
 message's correlation key is passed as an argument to this callback when
 an acknowledgement is received.
 </p>
 <p>
 <b>Note:</b> <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DIRECT</code></a> messages do not receive
 acknowledgements. Therefore, this method is not invoked for Direct messages.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The correlation key of the message being acknowledged.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setCorrelationKey(java.lang.Object)"><code>XMLMessage.setCorrelationKey(Object)</code></a></dd></dl>
</li>
</ul>
<a name="handleErrorEx(java.lang.Object, com.solacesystems.jcsmp.JCSMPException, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleErrorEx</h4>
<pre>void&nbsp;handleErrorEx(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                 <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;cause,
                 long&nbsp;timestamp)</pre>
<div class="block">This method is invoked during streaming publishing if there is an error
 in reading the response, or if a non-OK response is read.
 <p>
 <b>Note:</b> Handler processing should be kept to a minimum as this
 blocks the thread from which the error originated.
 <p>
 <b>Note:</b> Direct messages are not buffered by the publishing API, and
 error responses from the appliance cannot be correlated to published Direct
 messages. As a result, when a Direct message is rejected by an error
 response, the <code>key</code> parameter to this callback is
 <code>null</code>.
 
 <h3>Error responses from the appliance</h3>
 If an error response is available, it is represented as a
 <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseException.html" title="class in com.solacesystems.jcsmp"><code>JCSMPErrorResponseException</code></a>. The following subcodes can be
 present to provide further information about why the message was
 rejected:
 <ul>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MESSAGE_TOO_LARGE"><code>JCSMPErrorResponseSubcodeEx.MESSAGE_TOO_LARGE</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#QUEUE_NOT_FOUND"><code>JCSMPErrorResponseSubcodeEx.QUEUE_NOT_FOUND</code></a></li>
 <li>
 <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_TOPIC_SYNTAX"><code>JCSMPErrorResponseSubcodeEx.INVALID_TOPIC_SYNTAX</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#XML_PARSE_ERROR"><code>JCSMPErrorResponseSubcodeEx.XML_PARSE_ERROR</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#PUBLISH_ACL_DENIED"><code>JCSMPErrorResponseSubcodeEx.PUBLISH_ACL_DENIED</code></a></li>
 <li>
 <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#PUBLISH_NO_VALID_CLOSED_USER_GROUP"><code>JCSMPErrorResponseSubcodeEx.PUBLISH_NO_VALID_CLOSED_USER_GROUP</code></a></li>
 <li>
 <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_MESSAGE_USAGE_EXCEEDED"><code>JCSMPErrorResponseSubcodeEx.MAX_MESSAGE_USAGE_EXCEEDED</code></a></li>
 <li>
 <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SPOOL_OVER_QUOTA"><code>JCSMPErrorResponseSubcodeEx.SPOOL_OVER_QUOTA</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The correlation key of the message with which the error
            condition is associated.</dd><dd><code>cause</code> - The error condition.</dd><dd><code>timestamp</code> - The time of the error given by
            <code>System.currentTimeMillis()</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setCorrelationKey(java.lang.Object)"><code>XMLMessage.setCorrelationKey(Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPStreamingPublishCorrelatingEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPStats.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPStreamingPublishCorrelatingEventHandler.html" target="_top">Frames</a></li>
<li><a href="JCSMPStreamingPublishCorrelatingEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
