<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:22 EDT 2016 -->
<title>JCSMPErrorResponseSubcodeEx (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCSMPErrorResponseSubcodeEx (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPErrorResponseSubcodeEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcode.html" title="enum in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html" target="_top">Frames</a></li>
<li><a href="JCSMPErrorResponseSubcodeEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Class JCSMPErrorResponseSubcodeEx" class="title">Class JCSMPErrorResponseSubcodeEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JCSMPErrorResponseSubcodeEx</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Subcode that gives more detailed information about an error response. This
 class replaces the deprecated <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcode.html" title="enum in com.solacesystems.jcsmp"><code>JCSMPErrorResponseSubcode</code></a>.
 <p>
 <h3>General Login Exception Subcodes</h3>
 The following subcodes can apply to error response exceptions resulting from
 failed login attempts. As a login attempt can result from every session
 operation that communicates with the appliance, they are listed here to avoid
 repetition.
 <ul>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_NAME_INVALID"><code>JCSMPErrorResponseSubcodeEx.CLIENT_NAME_INVALID</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_NAME_ALREADY_IN_USE"><code>JCSMPErrorResponseSubcodeEx.CLIENT_NAME_ALREADY_IN_USE</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#LOGIN_FAILURE"><code>JCSMPErrorResponseSubcodeEx.LOGIN_FAILURE</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_USERNAME_IS_SHUTDOWN"><code>JCSMPErrorResponseSubcodeEx.CLIENT_USERNAME_IS_SHUTDOWN</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#DYNAMIC_CLIENTS_NOT_ALLOWED"><code>JCSMPErrorResponseSubcodeEx.DYNAMIC_CLIENTS_NOT_ALLOWED</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_ACL_DENIED"><code>JCSMPErrorResponseSubcodeEx.CLIENT_ACL_DENIED</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_VIRTUAL_ADDRESS"><code>JCSMPErrorResponseSubcodeEx.INVALID_VIRTUAL_ADDRESS</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MSG_VPN_NOT_ALLOWED"><code>JCSMPErrorResponseSubcodeEx.MSG_VPN_NOT_ALLOWED</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MSG_VPN_UNAVAILABLE"><code>JCSMPErrorResponseSubcodeEx.MSG_VPN_UNAVAILABLE</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_DELETE_IN_PROGRESS"><code>JCSMPErrorResponseSubcodeEx.CLIENT_DELETE_IN_PROGRESS</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TOO_MANY_CLIENTS"><code>JCSMPErrorResponseSubcodeEx.TOO_MANY_CLIENTS</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#BASIC_AUTHENTICATION_IS_SHUTDOWN">BASIC_AUTHENTICATION_IS_SHUTDOWN</a></strong></code>
<div class="block">The client attempted to connect to an appliance that has the basic authentication shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CANNOT_BIND_TO_QUEUE">CANNOT_BIND_TO_QUEUE</a></strong></code>
<div class="block">Already bound to the Guaranteed Delivery Queue or not authorized to bind
 to the Guaranteed Delivery Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_ACL_DENIED">CLIENT_ACL_DENIED</a></strong></code>
<div class="block">The client denied login to appliance due to matching a client ACL (Access
 Control List).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN">CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN</a></strong></code>
<div class="block">The client attempted to connect to an appliance that has the client certificate authentication shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_CERTIFICATE_DATE_INVALID">CLIENT_CERTIFICATE_DATE_INVALID</a></strong></code>
<div class="block">The client failed to connect to an appliance as it does not have a valid client certificate date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_DELETE_IN_PROGRESS">CLIENT_DELETE_IN_PROGRESS</a></strong></code>
<div class="block">Client login is not currently possible because a previous instance of
 the same client is still being deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_NAME_ALREADY_IN_USE">CLIENT_NAME_ALREADY_IN_USE</a></strong></code>
<div class="block">The session is attempting to use a client name that is in use by another
 client in the Message VPN, and the appliance is configured to reject the new
 session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_NAME_INVALID">CLIENT_NAME_INVALID</a></strong></code>
<div class="block">Attempted to set CLIENT_NAME property to an invalid value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_USERNAME_IS_SHUTDOWN">CLIENT_USERNAME_IS_SHUTDOWN</a></strong></code>
<div class="block">The username for the client is administratively shutdown on the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#DELETE_IN_PROGRESS">DELETE_IN_PROGRESS</a></strong></code>
<div class="block">An attempt was made to provision an Endpoint that is being deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#DYNAMIC_CLIENTS_NOT_ALLOWED">DYNAMIC_CLIENTS_NOT_ALLOWED</a></strong></code>
<div class="block">The username for the session has not been set, and dynamic clients are
 not allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#ENDPOINT_ALREADY_EXISTS">ENDPOINT_ALREADY_EXISTS</a></strong></code>
<div class="block">An attempt was made to provision an Endpoint that already existed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#ENDPOINT_MODIFIED">ENDPOINT_MODIFIED</a></strong></code>
<div class="block">A transaction failed due to attempting to commit on an Endpoint that
 changed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#ENDPOINT_PROPERTY_MISMATCH">ENDPOINT_PROPERTY_MISMATCH</a></strong></code>
<div class="block">An attempt was made to provision an Endpoint that already existed with
 different properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#IN_PROGRESS">IN_PROGRESS</a></strong></code>
<div class="block">Operation is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_PARAMETER_COMBINATION">INVALID_PARAMETER_COMBINATION</a></strong></code>
<div class="block">An attempt was made to provision a #DEAD_MSG_QUEUE with respectTTL set to true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_TOPIC_NAME_FOR_TE">INVALID_TOPIC_NAME_FOR_TE</a></strong></code>
<div class="block">An attempt was made to bind to a Topic Endpoint with an invalid Topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_TOPIC_SYNTAX">INVALID_TOPIC_SYNTAX</a></strong></code>
<div class="block">An attempt was made to use a topic that uses a syntax that is not
 supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_TRANSACTION_ID">INVALID_TRANSACTION_ID</a></strong></code>
<div class="block">A transaction failed due to attempting to commit with an invalid or
 expired transaction ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_VIRTUAL_ADDRESS">INVALID_VIRTUAL_ADDRESS</a></strong></code>
<div class="block">An attempt was made to connect to wrong IP address on appliance (must use CVRID if
 configured).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#KERBEROS_AUTHENTICATION_IS_SHUTDOWN">KERBEROS_AUTHENTICATION_IS_SHUTDOWN</a></strong></code>
<div class="block">The client attempted to connect to an appliance that has the Kerberos authentication shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#LOGIN_FAILURE">LOGIN_FAILURE</a></strong></code>
<div class="block">The client could not login to appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#LOW_PRIORITY_MSG_CONGESTION">LOW_PRIORITY_MSG_CONGESTION</a></strong></code>
<div class="block">The message was rejected by the appliance if one or more matching 
 endpoints reject-low-priority-msg-limit is exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_CLIENTS_FOR_QUEUE">MAX_CLIENTS_FOR_QUEUE</a></strong></code>
<div class="block">An attempt was made to bind to a Guaranteed Delivery queue that already
 has already reached its maximum number of clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_CLIENTS_FOR_TE">MAX_CLIENTS_FOR_TE</a></strong></code>
<div class="block">An attempt was made to bind to a Topic Endpoint (TE) that has already
 reached its maximum number of clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_MESSAGE_USAGE_EXCEEDED">MAX_MESSAGE_USAGE_EXCEEDED</a></strong></code>
<div class="block">The publishing of a message was denied due to exceeding the maximum spooled message
 count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_TRANSACTED_SESSIONS_EXCEEDED">MAX_TRANSACTED_SESSIONS_EXCEEDED</a></strong></code>
<div class="block">The appliance cannot accept any more transacted sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_TRANSACTIONS_EXCEEDED">MAX_TRANSACTIONS_EXCEEDED</a></strong></code>
<div class="block">The appliance cannot accept any more transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MESSAGE_PUBLISH_FAILURE">MESSAGE_PUBLISH_FAILURE</a></strong></code>
<div class="block">A transaction failed due to an error publishing messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MESSAGE_TOO_LARGE">MESSAGE_TOO_LARGE</a></strong></code>
<div class="block">The client attempted to send a message larger than that supported by the
 appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MSG_VPN_NOT_ALLOWED">MSG_VPN_NOT_ALLOWED</a></strong></code>
<div class="block">The Message VPN name set for the session is not allowed for the session's
 username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MSG_VPN_UNAVAILABLE">MSG_VPN_UNAVAILABLE</a></strong></code>
<div class="block">The Message VPN name set for the session (or the default Message VPN, if none was set) is
 currently shutdown on the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#NO_MORE_NON_DURABLE_QUEUE_OR_TE">NO_MORE_NON_DURABLE_QUEUE_OR_TE</a></strong></code>
<div class="block">Reached the maximum possible number of non-durable endpoints on the
 appliance; no more non-durable endpoints can be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#NON_XASESSION_TO_XAENDPOINT_BIND_ERROR">NON_XASESSION_TO_XAENDPOINT_BIND_ERROR</a></strong></code>
<div class="block">It is not allowed for a consumer from a non-XASession to bind to
 and endpoint involved in an XA transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#NOT_READY">NOT_READY</a></strong></code>
<div class="block">An attempt was made to perform a Guaranteed Delivery operation, but the
 appliance's Guaranteed Delivery system is not yet in an operational state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#OUT_OF_RESOURCES">OUT_OF_RESOURCES</a></strong></code>
<div class="block">The call failed due to lack of resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#PERMISSION_NOT_ALLOWED">PERMISSION_NOT_ALLOWED</a></strong></code>
<div class="block">An attempt was made to bind to, deprovision, consume a message, or
 deprovision an Endpoint without permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#PUBLISH_ACL_DENIED">PUBLISH_ACL_DENIED</a></strong></code>
<div class="block">The publishing of message was denied due to topic matching a publish ACL (Access
 Control List).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#PUBLISH_NO_VALID_CLOSED_USER_GROUP">PUBLISH_NO_VALID_CLOSED_USER_GROUP</a></strong></code>
<div class="block">The publishing of a message was denied due to the publisher having no valid closed
 user group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#QUEUE_NOT_FOUND">QUEUE_NOT_FOUND</a></strong></code>
<div class="block">The specified Guaranteed Delivery queue was not found when publishing a
 message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#QUEUE_SHUTDOWN">QUEUE_SHUTDOWN</a></strong></code>
<div class="block">An attempt was made to bind to a shutdown Guaranteed Delivery queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#QUOTA_OUT_OF_RANGE">QUOTA_OUT_OF_RANGE</a></strong></code>
<div class="block">An attempt was made to bind to, or provision an Endpoint with a quota that is out of range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#REPLICATION_IS_STANDBY">REPLICATION_IS_STANDBY</a></strong></code>
<div class="block">An attempt to perform an operation using a VPN that is configured
 to be STANDBY for replication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></strong></code>
<div class="block">A control operation failed due to Service Unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SPOOL_OVER_QUOTA">SPOOL_OVER_QUOTA</a></strong></code>
<div class="block">The spool is over its allotted space quota.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_ACL_DENIED">SUBSCRIPTION_ACL_DENIED</a></strong></code>
<div class="block">The adding of a subscription was denied to due a subscription ACL (Access
 Control List).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_ALREADY_PRESENT">SUBSCRIPTION_ALREADY_PRESENT</a></strong></code>
<div class="block">The client attempted to add a subscription that already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_ATTRIBUTES_CONFLICT">SUBSCRIPTION_ATTRIBUTES_CONFLICT</a></strong></code>
<div class="block">The client attempted to add a subscription that already exists with different
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_INVALID">SUBSCRIPTION_INVALID</a></strong></code>
<div class="block">The client attempted to add or remove a subscription that is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_MANAGER_DENIED">SUBSCRIPTION_MANAGER_DENIED</a></strong></code>
<div class="block">An attempt was made to add or remove a subscription on behalf of a client
 without holding the <code>subscription-manager</code> client-username
 permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_NOT_FOUND">SUBSCRIPTION_NOT_FOUND</a></strong></code>
<div class="block">The client attempted to remove a subscription that did not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_TOO_MANY">SUBSCRIPTION_TOO_MANY</a></strong></code>
<div class="block">The client attempted to add a subscription when the maximum number of allowed
 has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TE_SHUTDOWN">TE_SHUTDOWN</a></strong></code>
<div class="block">An attempt was made to bind to a shutdown Guaranteed Delivery Topic
 Endpoint (TE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TOO_MANY_CLIENTS">TOO_MANY_CLIENTS</a></strong></code>
<div class="block">Client login is not currently possible because the maximum number of
 active clients on appliance has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TRANSACTED_SESSION_NAME_IN_USE">TRANSACTED_SESSION_NAME_IN_USE</a></strong></code>
<div class="block">The Transacted Session Name is being used by another opened session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TRANSACTION_FAILURE">TRANSACTION_FAILURE</a></strong></code>
<div class="block">The client attemped to commit a transaction with too many transaction steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TRANSACTION_MESSAGE_CONSUME_FAILURE">TRANSACTION_MESSAGE_CONSUME_FAILURE</a></strong></code>
<div class="block">Failure to consume a message during a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TRANSACTION_OVERFLOW">TRANSACTION_OVERFLOW</a></strong></code>
<div class="block">Too many transaction steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Unknown subcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNKNOWN_CLIENT_NAME">UNKNOWN_CLIENT_NAME</a></strong></code>
<div class="block">An attempt was made to reference a client name that does not exist on the
 appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNKNOWN_FLOW_NAME">UNKNOWN_FLOW_NAME</a></strong></code>
<div class="block">An attempt to re-establish a publisher flow failed due to lack of 
 publisher flow state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNKNOWN_QUEUE_NAME">UNKNOWN_QUEUE_NAME</a></strong></code>
<div class="block">An attempt was made to bind to, or deprovision, an unknown Guaranteed
 Delivery Queue name (for example, the queue name is not configured on
 the appliance).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNKNOWN_TE_NAME">UNKNOWN_TE_NAME</a></strong></code>
<div class="block">An attempt was made to bind to, or deprovision an unknown Topic Endpoint
 name (for example, if the Topic Endpoint is not configured on appliance).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNKNOWN_TRANSACTED_SESSION_NAME">UNKNOWN_TRANSACTED_SESSION_NAME</a></strong></code>
<div class="block">An attempt to re-establish a transacted session failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNSUBSCRIBE_NOT_ALLOWED_CLIENTS_BOUND">UNSUBSCRIBE_NOT_ALLOWED_CLIENTS_BOUND</a></strong></code>
<div class="block">The client attempted to unsubscribe (delete the topic from a Topic Endpoint)
 while it had at least one bound client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNTRUSTED_CLIENT_CERTIFICATE">UNTRUSTED_CLIENT_CERTIFICATE</a></strong></code>
<div class="block">The client failed to connect to an appliance as it has a suspect client certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#XASESSION_TO_LVQ_BIND_ERROR">XASESSION_TO_LVQ_BIND_ERROR</a></strong></code>
<div class="block">It is not allowed to bind a consumer within an XASession to a 
 queue configured as a last value queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#XASESSION_TO_NON_XAENDPOINT_BIND_ERROR">XASESSION_TO_NON_XAENDPOINT_BIND_ERROR</a></strong></code>
<div class="block">It is not allowed for a consumer from a XASession to bind to
 and a non-XA endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#XML_PARSE_ERROR">XML_PARSE_ERROR</a></strong></code>
<div class="block">The appliance could not parse an XML message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#getDescription(int)">getDescription</a></strong>(int&nbsp;subcode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is no longer supported, and its use is
             discouraged. Refer to API documentation for explanations of
             these error subcodes.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#getSubcodeAsString(int)">getSubcodeAsString</a></strong>(int&nbsp;subcode)</code>
<div class="block">Gets the name of the subcode (useful for logging subcodes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">Unknown subcode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_FAILURE</h4>
<pre>public static final&nbsp;int LOGIN_FAILURE</pre>
<div class="block">The client could not login to appliance. (Cause: 401, 404 error codes)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.LOGIN_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_VIRTUAL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VIRTUAL_ADDRESS</h4>
<pre>public static final&nbsp;int INVALID_VIRTUAL_ADDRESS</pre>
<div class="block">An attempt was made to connect to wrong IP address on appliance (must use CVRID if
 configured). (Cause: 403 Invalid Virtual appliance Address)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.INVALID_VIRTUAL_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_VPN_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_VPN_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int MSG_VPN_NOT_ALLOWED</pre>
<div class="block">The Message VPN name set for the session is not allowed for the session's
 username. (Cause: 403 Message VPN Not Allowed)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MSG_VPN_NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_USERNAME_IS_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_USERNAME_IS_SHUTDOWN</h4>
<pre>public static final&nbsp;int CLIENT_USERNAME_IS_SHUTDOWN</pre>
<div class="block">The username for the client is administratively shutdown on the appliance.
 (Cause: 403 Client Username Is Shutdown)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_USERNAME_IS_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_CLIENTS_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_CLIENTS_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int DYNAMIC_CLIENTS_NOT_ALLOWED</pre>
<div class="block">The username for the session has not been set, and dynamic clients are
 not allowed. (Cause: 403 Dynamic Clients Not Allowed)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.DYNAMIC_CLIENTS_NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_NAME_ALREADY_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_NAME_ALREADY_IN_USE</h4>
<pre>public static final&nbsp;int CLIENT_NAME_ALREADY_IN_USE</pre>
<div class="block">The session is attempting to use a client name that is in use by another
 client in the Message VPN, and the appliance is configured to reject the new
 session. (Cause: 403 Client Name Already In Use)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_NAME_ALREADY_IN_USE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_DELETE_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DELETE_IN_PROGRESS</h4>
<pre>public static final&nbsp;int CLIENT_DELETE_IN_PROGRESS</pre>
<div class="block">Client login is not currently possible because a previous instance of
 the same client is still being deleted. (Cause: 503 Subscriber Delete In
 Progress)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_DELETE_IN_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOO_MANY_CLIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_CLIENTS</h4>
<pre>public static final&nbsp;int TOO_MANY_CLIENTS</pre>
<div class="block">Client login is not currently possible because the maximum number of
 active clients on appliance has been reached. (Cause: 503 Too Many Clients,
 503 Too Many Publishers, 503 Too Many Subscribers)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.TOO_MANY_CLIENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_VPN_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_VPN_UNAVAILABLE</h4>
<pre>public static final&nbsp;int MSG_VPN_UNAVAILABLE</pre>
<div class="block">The Message VPN name set for the session (or the default Message VPN, if none was set) is
 currently shutdown on the appliance. (Cause: 503 Message VPN Unavailable)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MSG_VPN_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_PARSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_PARSE_ERROR</h4>
<pre>public static final&nbsp;int XML_PARSE_ERROR</pre>
<div class="block">The appliance could not parse an XML message. (Cause: 400 XML Parse Error)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.XML_PARSE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TOO_LARGE</h4>
<pre>public static final&nbsp;int MESSAGE_TOO_LARGE</pre>
<div class="block">The client attempted to send a message larger than that supported by the
 appliance. (Cause: 400 Document Is Too Large, 400 Message Too Long)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MESSAGE_TOO_LARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_TOPIC_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TOPIC_SYNTAX</h4>
<pre>public static final&nbsp;int INVALID_TOPIC_SYNTAX</pre>
<div class="block">An attempt was made to use a topic that uses a syntax that is not
 supported. (Cause: 400 Topic Parse Error)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.INVALID_TOPIC_SYNTAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPTION_ALREADY_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_ALREADY_PRESENT</h4>
<pre>public static final&nbsp;int SUBSCRIPTION_ALREADY_PRESENT</pre>
<div class="block">The client attempted to add a subscription that already exists. (Cause: 400
 Already Exists, 400 Subscription Already Exists)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_ALREADY_PRESENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPTION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_NOT_FOUND</h4>
<pre>public static final&nbsp;int SUBSCRIPTION_NOT_FOUND</pre>
<div class="block">The client attempted to remove a subscription that did not exist. (Cause: 400
 Not Found, 400 Subscription Not Found)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPTION_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_INVALID</h4>
<pre>public static final&nbsp;int SUBSCRIPTION_INVALID</pre>
<div class="block">The client attempted to add or remove a subscription that is not valid.
 (Cause: 400 Not Supported, 400 Parse Error, 400 Subscription Parse Error)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPTION_TOO_MANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_TOO_MANY</h4>
<pre>public static final&nbsp;int SUBSCRIPTION_TOO_MANY</pre>
<div class="block">The client attempted to add a subscription when the maximum number of allowed
 has been reached. (Cause: 400 Max Num Subscriptions Exceeded)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_TOO_MANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUT_OF_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_RESOURCES</h4>
<pre>public static final&nbsp;int OUT_OF_RESOURCES</pre>
<div class="block">The call failed due to lack of resources. (Cause: 400 Not Enough Space)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.OUT_OF_RESOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANNOT_BIND_TO_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_BIND_TO_QUEUE</h4>
<pre>public static final&nbsp;int CANNOT_BIND_TO_QUEUE</pre>
<div class="block">Already bound to the Guaranteed Delivery Queue or not authorized to bind
 to the Guaranteed Delivery Queue. (Cause: 400 Cannot Bind To Another
 Subscriber's Topic Queue, 400 Already Bound)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CANNOT_BIND_TO_QUEUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_TOPIC_NAME_FOR_TE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TOPIC_NAME_FOR_TE</h4>
<pre>public static final&nbsp;int INVALID_TOPIC_NAME_FOR_TE</pre>
<div class="block">An attempt was made to bind to a Topic Endpoint with an invalid Topic.
 (Cause: 400 Invalid Topic Name)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.INVALID_TOPIC_NAME_FOR_TE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_QUEUE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_QUEUE_NAME</h4>
<pre>public static final&nbsp;int UNKNOWN_QUEUE_NAME</pre>
<div class="block">An attempt was made to bind to, or deprovision, an unknown Guaranteed
 Delivery Queue name (for example, the queue name is not configured on
 the appliance). (Cause: 503 Unknown Queue)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNKNOWN_QUEUE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_TE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TE_NAME</h4>
<pre>public static final&nbsp;int UNKNOWN_TE_NAME</pre>
<div class="block">An attempt was made to bind to, or deprovision an unknown Topic Endpoint
 name (for example, if the Topic Endpoint is not configured on appliance).
 (Cause: 503 Unknown Durable Topic Endpoint)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNKNOWN_TE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CLIENTS_FOR_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CLIENTS_FOR_QUEUE</h4>
<pre>public static final&nbsp;int MAX_CLIENTS_FOR_QUEUE</pre>
<div class="block">An attempt was made to bind to a Guaranteed Delivery queue that already
 has already reached its maximum number of clients. (Cause: 503 Max
 Clients Exceeded For Queue)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MAX_CLIENTS_FOR_QUEUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CLIENTS_FOR_TE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CLIENTS_FOR_TE</h4>
<pre>public static final&nbsp;int MAX_CLIENTS_FOR_TE</pre>
<div class="block">An attempt was made to bind to a Topic Endpoint (TE) that has already
 reached its maximum number of clients. (Cause: 503 Max Clients Exceeded
 For Durable Topic Endpoint)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MAX_CLIENTS_FOR_TE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_NOT_FOUND</h4>
<pre>public static final&nbsp;int QUEUE_NOT_FOUND</pre>
<div class="block">The specified Guaranteed Delivery queue was not found when publishing a
 message. (Cause: 400 Queue Not Found)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.QUEUE_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_NAME_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_NAME_INVALID</h4>
<pre>public static final&nbsp;int CLIENT_NAME_INVALID</pre>
<div class="block">Attempted to set CLIENT_NAME property to an invalid value. (Cause: 400
 Client Name Parse Error)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_NAME_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_ACL_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ACL_DENIED</h4>
<pre>public static final&nbsp;int CLIENT_ACL_DENIED</pre>
<div class="block">The client denied login to appliance due to matching a client ACL (Access
 Control List). (Cause: 403 Forbidden)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_ACL_DENIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPTION_ACL_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_ACL_DENIED</h4>
<pre>public static final&nbsp;int SUBSCRIPTION_ACL_DENIED</pre>
<div class="block">The adding of a subscription was denied to due a subscription ACL (Access
 Control List). (Cause: 403 Subscription ACL Denied)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_ACL_DENIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH_ACL_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_ACL_DENIED</h4>
<pre>public static final&nbsp;int PUBLISH_ACL_DENIED</pre>
<div class="block">The publishing of message was denied due to topic matching a publish ACL (Access
 Control List). (Cause: 403 Publish ACL Denied)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.PUBLISH_ACL_DENIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_MORE_NON_DURABLE_QUEUE_OR_TE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MORE_NON_DURABLE_QUEUE_OR_TE</h4>
<pre>public static final&nbsp;int NO_MORE_NON_DURABLE_QUEUE_OR_TE</pre>
<div class="block">Reached the maximum possible number of non-durable endpoints on the
 appliance; no more non-durable endpoints can be created. (Cause: 503 No More
 Non-Durable Queue Or Topic Endpoint)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.NO_MORE_NON_DURABLE_QUEUE_OR_TE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPOOL_OVER_QUOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOOL_OVER_QUOTA</h4>
<pre>public static final&nbsp;int SPOOL_OVER_QUOTA</pre>
<div class="block">The spool is over its allotted space quota. (Cause: 503 Spool Over Quota)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SPOOL_OVER_QUOTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_SHUTDOWN</h4>
<pre>public static final&nbsp;int QUEUE_SHUTDOWN</pre>
<div class="block">An attempt was made to bind to a shutdown Guaranteed Delivery queue.
 (Cause: 503 Queue Shutdown)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.QUEUE_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TE_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TE_SHUTDOWN</h4>
<pre>public static final&nbsp;int TE_SHUTDOWN</pre>
<div class="block">An attempt was made to bind to a shutdown Guaranteed Delivery Topic
 Endpoint (TE). (Cause: 503 Durable Topic Endpoint Shutdown)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.TE_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;int ENDPOINT_ALREADY_EXISTS</pre>
<div class="block">An attempt was made to provision an Endpoint that already existed.
 (Cause: 400 Already Exists)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.ENDPOINT_ALREADY_EXISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTA_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTA_OUT_OF_RANGE</h4>
<pre>public static final&nbsp;int QUOTA_OUT_OF_RANGE</pre>
<div class="block">An attempt was made to bind to, or provision an Endpoint with a quota that is out of range.
 (Cause: 400 Quota Out Of Range)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.QUOTA_OUT_OF_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_IN_PROGRESS</h4>
<pre>public static final&nbsp;int DELETE_IN_PROGRESS</pre>
<div class="block">An attempt was made to provision an Endpoint that is being deleted.
 (Cause: 503 Delete In Progress)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.DELETE_IN_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSION_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_NOT_ALLOWED</h4>
<pre>public static final&nbsp;int PERMISSION_NOT_ALLOWED</pre>
<div class="block">An attempt was made to bind to, deprovision, consume a message, or
 deprovision an Endpoint without permission.
 (Cause: 400 Permission Not Allowed)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.PERMISSION_NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PARAMETER_COMBINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETER_COMBINATION</h4>
<pre>public static final&nbsp;int INVALID_PARAMETER_COMBINATION</pre>
<div class="block">An attempt was made to provision a #DEAD_MSG_QUEUE with respectTTL set to true.
 (Cause: 400 Invalid parameter combination)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.INVALID_PARAMETER_COMBINATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH_NO_VALID_CLOSED_USER_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_NO_VALID_CLOSED_USER_GROUP</h4>
<pre>public static final&nbsp;int PUBLISH_NO_VALID_CLOSED_USER_GROUP</pre>
<div class="block">The publishing of a message was denied due to the publisher having no valid closed
 user group. (Cause: 403 No Valid Closed User Group)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.PUBLISH_NO_VALID_CLOSED_USER_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_MESSAGE_USAGE_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MESSAGE_USAGE_EXCEEDED</h4>
<pre>public static final&nbsp;int MAX_MESSAGE_USAGE_EXCEEDED</pre>
<div class="block">The publishing of a message was denied due to exceeding the maximum spooled message
 count. (Cause: 503 Max Message Usage Exceeded)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MAX_MESSAGE_USAGE_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_PROPERTY_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_PROPERTY_MISMATCH</h4>
<pre>public static final&nbsp;int ENDPOINT_PROPERTY_MISMATCH</pre>
<div class="block">An attempt was made to provision an Endpoint that already existed with
 different properties.
 (Cause: 400 Endpoint Property Mismatch)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.ENDPOINT_PROPERTY_MISMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_CLIENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_CLIENT_NAME</h4>
<pre>public static final&nbsp;int UNKNOWN_CLIENT_NAME</pre>
<div class="block">An attempt was made to reference a client name that does not exist on the
 appliance. (Cause: 400 Unknown Client Name)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNKNOWN_CLIENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPTION_MANAGER_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_MANAGER_DENIED</h4>
<pre>public static final&nbsp;int SUBSCRIPTION_MANAGER_DENIED</pre>
<div class="block">An attempt was made to add or remove a subscription on behalf of a client
 without holding the <code>subscription-manager</code> client-username
 permission.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_MANAGER_DENIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_READY</h4>
<pre>public static final&nbsp;int NOT_READY</pre>
<div class="block">An attempt was made to perform a Guaranteed Delivery operation, but the
 appliance's Guaranteed Delivery system is not yet in an operational state.
 (Cause: 400 Bad Request with CSMP details "not ready").</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.NOT_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPTION_ATTRIBUTES_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_ATTRIBUTES_CONFLICT</h4>
<pre>public static final&nbsp;int SUBSCRIPTION_ATTRIBUTES_CONFLICT</pre>
<div class="block">The client attempted to add a subscription that already exists with different
 properties. (Cause: 400 Subscription Attributes Conflict With Existing
 Subscription)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_ATTRIBUTES_CONFLICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUBSCRIBE_NOT_ALLOWED_CLIENTS_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUBSCRIBE_NOT_ALLOWED_CLIENTS_BOUND</h4>
<pre>public static final&nbsp;int UNSUBSCRIBE_NOT_ALLOWED_CLIENTS_BOUND</pre>
<div class="block">The client attempted to unsubscribe (delete the topic from a Topic Endpoint)
 while it had at least one bound client. (Cause: 400 Unsubscribe not
 allowed, client(s) bound To DTE)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNSUBSCRIBE_NOT_ALLOWED_CLIENTS_BOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTED_SESSION_NAME_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTED_SESSION_NAME_IN_USE</h4>
<pre>public static final&nbsp;int TRANSACTED_SESSION_NAME_IN_USE</pre>
<div class="block">The Transacted Session Name is being used by another opened session.
 (Cause: 400 TransactedSessionName In Use)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.TRANSACTED_SESSION_NAME_IN_USE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_TRANSACTED_SESSIONS_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TRANSACTED_SESSIONS_EXCEEDED</h4>
<pre>public static final&nbsp;int MAX_TRANSACTED_SESSIONS_EXCEEDED</pre>
<div class="block">The appliance cannot accept any more transacted sessions. This error is
 returned while attempting to open a transacted session. (Cause: 503 Max
 Transacted Sessions Exceeded)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MAX_TRANSACTED_SESSIONS_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_MESSAGE_CONSUME_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_MESSAGE_CONSUME_FAILURE</h4>
<pre>public static final&nbsp;int TRANSACTION_MESSAGE_CONSUME_FAILURE</pre>
<div class="block">Failure to consume a message during a transaction. Message deleted,
 expired or queue not found or shutdown. (Cause: 503 Message Consume
 Failure)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.TRANSACTION_MESSAGE_CONSUME_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_OVERFLOW</h4>
<pre>public static final&nbsp;int TRANSACTION_OVERFLOW</pre>
<div class="block">Too many transaction steps. A transaction can contain a maximum of 256
 steps (messages consumed or published). This error is returned when
 attempting to commit a transaction. (Cause: 400 Transaction Overflow)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.TRANSACTION_OVERFLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;int SERVICE_UNAVAILABLE</pre>
<div class="block">A control operation failed due to Service Unavailable. (Cause: 503
 Service Unavailable)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SERVICE_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_PUBLISH_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_PUBLISH_FAILURE</h4>
<pre>public static final&nbsp;int MESSAGE_PUBLISH_FAILURE</pre>
<div class="block">A transaction failed due to an error publishing messages. (Cause: 503
 Message Publish Failure)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MESSAGE_PUBLISH_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_TRANSACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TRANSACTION_ID</h4>
<pre>public static final&nbsp;int INVALID_TRANSACTION_ID</pre>
<div class="block">A transaction failed due to attempting to commit with an invalid or
 expired transaction ID. (Cause: 400 Invalid Transaction Id)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.INVALID_TRANSACTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDPOINT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_MODIFIED</h4>
<pre>public static final&nbsp;int ENDPOINT_MODIFIED</pre>
<div class="block">A transaction failed due to attempting to commit on an Endpoint that
 changed state. (Cause: 503 Endpoint Modified)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.ENDPOINT_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_PROGRESS</h4>
<pre>public static final&nbsp;int IN_PROGRESS</pre>
<div class="block">Operation is in progress.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.IN_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_FLOW_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_FLOW_NAME</h4>
<pre>public static final&nbsp;int UNKNOWN_FLOW_NAME</pre>
<div class="block">An attempt to re-establish a publisher flow failed due to lack of 
 publisher flow state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNKNOWN_FLOW_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLICATION_IS_STANDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICATION_IS_STANDBY</h4>
<pre>public static final&nbsp;int REPLICATION_IS_STANDBY</pre>
<div class="block">An attempt to perform an operation using a VPN that is configured
 to be STANDBY for replication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.REPLICATION_IS_STANDBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW_PRIORITY_MSG_CONGESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_PRIORITY_MSG_CONGESTION</h4>
<pre>public static final&nbsp;int LOW_PRIORITY_MSG_CONGESTION</pre>
<div class="block">The message was rejected by the appliance if one or more matching 
 endpoints reject-low-priority-msg-limit is exceeded.
 (Cause: 503 Low Priority Msg Congestion)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.LOW_PRIORITY_MSG_CONGESTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASIC_AUTHENTICATION_IS_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_AUTHENTICATION_IS_SHUTDOWN</h4>
<pre>public static final&nbsp;int BASIC_AUTHENTICATION_IS_SHUTDOWN</pre>
<div class="block">The client attempted to connect to an appliance that has the basic authentication shutdown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.BASIC_AUTHENTICATION_IS_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN</h4>
<pre>public static final&nbsp;int CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN</pre>
<div class="block">The client attempted to connect to an appliance that has the client certificate authentication shutdown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KERBEROS_AUTHENTICATION_IS_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERBEROS_AUTHENTICATION_IS_SHUTDOWN</h4>
<pre>public static final&nbsp;int KERBEROS_AUTHENTICATION_IS_SHUTDOWN</pre>
<div class="block">The client attempted to connect to an appliance that has the Kerberos authentication shutdown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.KERBEROS_AUTHENTICATION_IS_SHUTDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNTRUSTED_CLIENT_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNTRUSTED_CLIENT_CERTIFICATE</h4>
<pre>public static final&nbsp;int UNTRUSTED_CLIENT_CERTIFICATE</pre>
<div class="block">The client failed to connect to an appliance as it has a suspect client certificate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNTRUSTED_CLIENT_CERTIFICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_CERTIFICATE_DATE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CERTIFICATE_DATE_INVALID</h4>
<pre>public static final&nbsp;int CLIENT_CERTIFICATE_DATE_INVALID</pre>
<div class="block">The client failed to connect to an appliance as it does not have a valid client certificate date.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_CERTIFICATE_DATE_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_FAILURE</h4>
<pre>public static final&nbsp;int TRANSACTION_FAILURE</pre>
<div class="block">The client attemped to commit a transaction with too many transaction steps.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.TRANSACTION_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_TRANSACTED_SESSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TRANSACTED_SESSION_NAME</h4>
<pre>public static final&nbsp;int UNKNOWN_TRANSACTED_SESSION_NAME</pre>
<div class="block">An attempt to re-establish a transacted session failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNKNOWN_TRANSACTED_SESSION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_TRANSACTIONS_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TRANSACTIONS_EXCEEDED</h4>
<pre>public static final&nbsp;int MAX_TRANSACTIONS_EXCEEDED</pre>
<div class="block">The appliance cannot accept any more transactions. This error is
 returned while attempting to open a transacted session. (Cause: 503 Max
 Transactions Exceeded)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MAX_TRANSACTIONS_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XASESSION_TO_LVQ_BIND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XASESSION_TO_LVQ_BIND_ERROR</h4>
<pre>public static final&nbsp;int XASESSION_TO_LVQ_BIND_ERROR</pre>
<div class="block">It is not allowed to bind a consumer within an XASession to a 
 queue configured as a last value queue.
 (Cause: 403 Binding to an LVQ within an XASession is not allowed)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.XASESSION_TO_LVQ_BIND_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_XASESSION_TO_XAENDPOINT_BIND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_XASESSION_TO_XAENDPOINT_BIND_ERROR</h4>
<pre>public static final&nbsp;int NON_XASESSION_TO_XAENDPOINT_BIND_ERROR</pre>
<div class="block">It is not allowed for a consumer from a non-XASession to bind to
 and endpoint involved in an XA transaction.
 (Cause: 403 Non-XASession Cannot Bind to XA Endpoint)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.NON_XASESSION_TO_XAENDPOINT_BIND_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XASESSION_TO_NON_XAENDPOINT_BIND_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XASESSION_TO_NON_XAENDPOINT_BIND_ERROR</h4>
<pre>public static final&nbsp;int XASESSION_TO_NON_XAENDPOINT_BIND_ERROR</pre>
<div class="block">It is not allowed for a consumer from a XASession to bind to
 and a non-XA endpoint.
 (Cause: 403 XASession Cannot Bind to Non-XA Endpoint)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.XASESSION_TO_NON_XAENDPOINT_BIND_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(int&nbsp;subcode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is no longer supported, and its use is
             discouraged. Refer to API documentation for explanations of
             these error subcodes.</i></div>
<div class="block">Gets a human-readable description string for the given subcode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subcode</code> - The subcode to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Human-readable description string.</dd></dl>
</li>
</ul>
<a name="getSubcodeAsString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubcodeAsString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubcodeAsString(int&nbsp;subcode)</pre>
<div class="block">Gets the name of the subcode (useful for logging subcodes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subcode</code> - subcode to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name representing the queried subcode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCSMPErrorResponseSubcodeEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcode.html" title="enum in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html" target="_top">Frames</a></li>
<li><a href="JCSMPErrorResponseSubcodeEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
