<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>com.solacesystems.jcsmp (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.solacesystems.jcsmp (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/solacesystems/jcsmp/statistics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.solacesystems.jcsmp</h1>
<div class="docSummary">
<div class="block">The Solace Systems Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides object-oriented APIs for delivering high message throughput.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp">Browser</a></td>
<td class="colLast">
<div class="block">A Browser allows client applications to look at messages spooled on Endpoints
 without removing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp">BytesMessage</a></td>
<td class="colLast">
<div class="block"><code>BytesMessage</code> is used to send a message containing a stream
 of uninterpreted bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></td>
<td class="colLast">
<div class="block"><code>BytesXMLMessage</code> describes a message that is sent or received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/CacheEventMessage.html" title="interface in com.solacesystems.jcsmp">CacheEventMessage</a></td>
<td class="colLast">
<div class="block">An event that signals the termination of a cache request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/CacheRequestListener.html" title="interface in com.solacesystems.jcsmp">CacheRequestListener</a></td>
<td class="colLast">
<div class="block">Listener that is notified on asynchronous cache request completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/CacheSession.html" title="interface in com.solacesystems.jcsmp">CacheSession</a></td>
<td class="colLast">
<div class="block">A Session for performing cache requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></td>
<td class="colLast">
<div class="block"><code>Consumer</code> objects are used to receive messages from the Solace Messaging Platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp">Context</a></td>
<td class="colLast">
<div class="block">A <code>Context</code> is used for organizing communications between
 applications and a Solace appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></td>
<td class="colLast">
<div class="block">A Destination object represents an appliance entity, such as a <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a>
 (publish/subscribe) or a <a href="../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><code>Queue</code></a> (point-to-point), that messages can be
 sent to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp">Endpoint</a></td>
<td class="colLast">
<div class="block">An <code>Endpoint</code> represents a appliance resource for consuming messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/EventMessage.html" title="interface in com.solacesystems.jcsmp">EventMessage</a></td>
<td class="colLast">
<div class="block">Base Interface for Event Messages sent through the datapath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a></td>
<td class="colLast">
<div class="block">A callback handler for flow events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></td>
<td class="colLast">
<div class="block">An interface for applications to receive messages from an <a href="../../../com/solacesystems/jcsmp/Endpoint.html" title="interface in com.solacesystems.jcsmp"><code>Endpoint</code></a> on
 a Solace appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a></td>
<td class="colLast">
<div class="block">A callback handler for producer events <a href="../../../com/solacesystems/jcsmp/ProducerEvent.html" title="enum in com.solacesystems.jcsmp"><code>ProducerEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPReconnectEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPReconnectEventHandler</a></td>
<td class="colLast">
<div class="block"><code>JCSMPReconnectEventHandler</code> is a callback interface called before
 and after the subscriber data channel is reestablished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPSendMultipleEntry.html" title="interface in com.solacesystems.jcsmp">JCSMPSendMultipleEntry</a></td>
<td class="colLast">
<div class="block">Represents a {Message, Destination} tuple used as part of a batch send
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a></td>
<td class="colLast">
<div class="block">JCSMPSession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishCorrelatingEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishCorrelatingEventHandler</a></td>
<td class="colLast">
<div class="block">A callback interface to handle responses from send operations asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a></td>
<td class="colLast">
<div class="block"><code>JCSMPStreamingPublishEventHandler</code> is a callback interface to
 asynchronously handle responses from send operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/MapMessage.html" title="interface in com.solacesystems.jcsmp">MapMessage</a></td>
<td class="colLast">
<div class="block"><code>MapMessage</code> is used to send a message containing a SDTMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Message.html" title="interface in com.solacesystems.jcsmp">Message</a></td>
<td class="colLast">
<div class="block"><code>Message</code> describes a message that is sent or received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a></td>
<td class="colLast">
<div class="block"><code>Producer</code> is the super class of <code>XMLMessageProducer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Requestor.html" title="interface in com.solacesystems.jcsmp">Requestor</a></td>
<td class="colLast">
<div class="block">An interface for submitting requests to the Solace appliance network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a></td>
<td class="colLast">
<div class="block">Map Structured Data Type (SDT) that maps case-sensitive Strings to a supported data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp">SDTStream</a></td>
<td class="colLast">
<div class="block">Stream Structured Data Type (SDT) that supports the following data types:
 
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, 
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a>, 
 byte[], 
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>, 
 <a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp"><code>Destination</code></a>, 
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>,
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>,
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>,
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>,
 <a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp"><code>SDTMap</code></a>,
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a>,
 <a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp"><code>SDTStream</code></a>,
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SDTUnknownType.html" title="interface in com.solacesystems.jcsmp">SDTUnknownType</a></td>
<td class="colLast">
<div class="block">An unknown structured data type that can be used to provide compatibility with new structured data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Session.html" title="interface in com.solacesystems.jcsmp">Session</a></td>
<td class="colLast">
<div class="block"><code>Session</code> represents the main application interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SessionEventHandler.html" title="interface in com.solacesystems.jcsmp">SessionEventHandler</a></td>
<td class="colLast">
<div class="block">A callback handler for session events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/StreamMessage.html" title="interface in com.solacesystems.jcsmp">StreamMessage</a></td>
<td class="colLast">
<div class="block"><code>StreamMessage</code> is used to send a message containing an SDTStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/StreamXMLMessage.html" title="interface in com.solacesystems.jcsmp">StreamXMLMessage</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use of message types other than <a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a> is
             deprecated.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a></td>
<td class="colLast">
<div class="block">A <code>Subscription</code> object is used for control operations such as
 adding or removing subscriptions from the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp">SubscriptionStateProvider</a></td>
<td class="colLast">Deprecated
<div class="block"><i>SubscriptionStateProvider is no longer supported and its use has
             no effect.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/TextMessage.html" title="interface in com.solacesystems.jcsmp">TextMessage</a></td>
<td class="colLast">
<div class="block"><code>TextMessage</code> is used to send a message containing text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/TextXMLMessage.html" title="interface in com.solacesystems.jcsmp">TextXMLMessage</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use of message types other than <a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a> is
             deprecated.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp">XMLContentMessage</a></td>
<td class="colLast">
<div class="block"><code>XMLContentMessage</code> is used to send a message containing XML data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a></td>
<td class="colLast">
<div class="block"><code>XMLMessage</code> describes a message that is sent or received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp">XMLMessageConsumer</a></td>
<td class="colLast">
<div class="block"><code>XMLMessageConsumer</code> provides an interface for an application to
 receive messages from a Solace appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a></td>
<td class="colLast">
<div class="block"><code>XMLMessageListener</code> is used to receive messages asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></td>
<td class="colLast">
<div class="block"><code>XMLMessageProducer</code> provides a session-dependent interface for
 applications to send messages to a Solace appliance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/BrowserProperties.html" title="class in com.solacesystems.jcsmp">BrowserProperties</a></td>
<td class="colLast">
<div class="block">Properties used for the creation of a <a href="../../../com/solacesystems/jcsmp/Browser.html" title="interface in com.solacesystems.jcsmp"><code>Browser</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/CacheSessionProperties.html" title="class in com.solacesystems.jcsmp">CacheSessionProperties</a></td>
<td class="colLast">
<div class="block">The cache properties used when creating a CacheSession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/ClientName.html" title="class in com.solacesystems.jcsmp">ClientName</a></td>
<td class="colLast">
<div class="block">An Endpoint representing a remote client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a></td>
<td class="colLast">
<div class="block">Properties for binding a consumer flow, used in
 <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties)"><code>JCSMPSession.createFlow(XMLMessageListener, ConsumerFlowProperties)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/ContentNetwork.html" title="class in com.solacesystems.jcsmp">ContentNetwork</a></td>
<td class="colLast">
<div class="block">A singleton representing the Content Network destination for
 publishing messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/ContextProperties.html" title="class in com.solacesystems.jcsmp">ContextProperties</a></td>
<td class="colLast">
<div class="block">Properties for configuring a <a href="../../../com/solacesystems/jcsmp/Context.html" title="interface in com.solacesystems.jcsmp"><code>Context</code></a> upon creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/DestinationUtils.html" title="class in com.solacesystems.jcsmp">DestinationUtils</a></td>
<td class="colLast">
<div class="block">Utility class for working with <a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp"><code>Destinations</code></a> and
 marshaling them to Strings (network names).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/DurableTopicEndpoint.html" title="class in com.solacesystems.jcsmp">DurableTopicEndpoint</a></td>
<td class="colLast">
<div class="block">Identifier for Solace appliance durable Topic Endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a></td>
<td class="colLast">
<div class="block">Endpoint properties used for provisioning durable endpoints, and
 for provisioning non-durable endpoints created through 
 <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties)"><code>JCSMPSession.createFlow(XMLMessageListener listener, ConsumerFlowProperties flowProps)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/FlowEventArgs.html" title="class in com.solacesystems.jcsmp">FlowEventArgs</a></td>
<td class="colLast">
<div class="block">Represents a flow event notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html" title="class in com.solacesystems.jcsmp">JCSMPChannelProperties</a></td>
<td class="colLast">
<div class="block"><code>JCSMPChannelProperties</code> describes the properties required to
 create a channel connection with a Solace appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html" title="class in com.solacesystems.jcsmp">JCSMPErrorResponseSubcodeEx</a></td>
<td class="colLast">
<div class="block">Subcode that gives more detailed information about an error response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html" title="class in com.solacesystems.jcsmp">JCSMPFactory</a></td>
<td class="colLast">
<div class="block">Factory for obtaining instances of messaging system entities such as JCSMPSessions, Contexts, Endpoints, Destinations, and Subscriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPGlobalProperties.html" title="class in com.solacesystems.jcsmp">JCSMPGlobalProperties</a></td>
<td class="colLast">
<div class="block">This class exposes tunable settings for some of the Messaging API's internal
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a></td>
<td class="colLast">
<div class="block">Properties for customizing <a href="../../../com/solacesystems/jcsmp/Session.html" title="interface in com.solacesystems.jcsmp"><code>Session</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPPropertyMap.html" title="class in com.solacesystems.jcsmp">JCSMPPropertyMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPRuntime.html" title="class in com.solacesystems.jcsmp">JCSMPRuntime</a></td>
<td class="colLast">
<div class="block"><code>JCSMPRuntime</code> provides JCSMP VM-wide runtime information, such
 as JCSMP version information, supported protocol stacks, and global
 statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></td>
<td class="colLast">
<div class="block">Statistics associated with a <a href="../../../com/solacesystems/jcsmp/Session.html" title="interface in com.solacesystems.jcsmp"><code>Session</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPStats.html" title="class in com.solacesystems.jcsmp">JCSMPStats</a></td>
<td class="colLast">
<div class="block">
 Represents a set of message statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPVersion.html" title="class in com.solacesystems.jcsmp">JCSMPVersion</a></td>
<td class="colLast">
<div class="block">JCSMP version information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/MessageType.html" title="class in com.solacesystems.jcsmp">MessageType</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Replaced by <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html" title="enum in com.solacesystems.jcsmp"><code>DeliveryMode</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/ProducerEventArgs.html" title="class in com.solacesystems.jcsmp">ProducerEventArgs</a></td>
<td class="colLast">
<div class="block">Represents a producer event notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a></td>
<td class="colLast">
<div class="block">Properties used for creating producer flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp">Queue</a></td>
<td class="colLast">
<div class="block">Identifier for Solace appliance Queue names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SessionEventArgs.html" title="class in com.solacesystems.jcsmp">SessionEventArgs</a></td>
<td class="colLast">
<div class="block">Represents a session event notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SubscriberEndpoint.html" title="class in com.solacesystems.jcsmp">SubscriberEndpoint</a></td>
<td class="colLast">
<div class="block">The <code>SubscriberEndpoint</code> represents the Endpoint on the appliance to
 which an application must bind to create a flow for content-routed messages
 destined for a particular subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SubscriptionState.html" title="class in com.solacesystems.jcsmp">SubscriptionState</a></td>
<td class="colLast">Deprecated
<div class="block"><i>SubscriptionState is no longer supported and its use has no
             effect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp">Topic</a></td>
<td class="colLast">
<div class="block">An identifier for Solace appliance topics and topic subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/TopicEndpoint.html" title="class in com.solacesystems.jcsmp">TopicEndpoint</a></td>
<td class="colLast">
<div class="block">Represents a TopicEndpoint, either durable or non-durable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/TopicProperties.html" title="class in com.solacesystems.jcsmp">TopicProperties</a></td>
<td class="colLast">
<div class="block">Gathers the properties to be used for constructing an instance of
 <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a></td>
<td class="colLast">
<div class="block"><code>Xpe</code> describes an XPath
 Expression (XPE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/XpeList.html" title="class in com.solacesystems.jcsmp">XpeList</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Subscription management methods in <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a> now use
             regular <code>Subscription</code> collections.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/XpeProperties.html" title="class in com.solacesystems.jcsmp">XpeProperties</a></td>
<td class="colLast">
<div class="block">Gathers the properties to be used for constructing an instance of <a href="../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp"><code>Xpe</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/CacheLiveDataAction.html" title="enum in com.solacesystems.jcsmp">CacheLiveDataAction</a></td>
<td class="colLast">
<div class="block">The live data action dictates the disposition of live data received while the
 cache request is outstanding to the solCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/CacheRequestResult.html" title="enum in com.solacesystems.jcsmp">CacheRequestResult</a></td>
<td class="colLast">
<div class="block">Result of a cache request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/CapabilityType.html" title="enum in com.solacesystems.jcsmp">CapabilityType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/DeliveryMode.html" title="enum in com.solacesystems.jcsmp">DeliveryMode</a></td>
<td class="colLast">
<div class="block">Represents the message delivery mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/FlowEvent.html" title="enum in com.solacesystems.jcsmp">FlowEvent</a></td>
<td class="colLast">
<div class="block">Flow event types that can be given to the flow event callback handler (
 <a href="../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>FlowEventHandler</code></a>) registered for a flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcode.html" title="enum in com.solacesystems.jcsmp">JCSMPErrorResponseSubcode</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Replaced by <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html" title="class in com.solacesystems.jcsmp"><code>JCSMPErrorResponseSubcodeEx</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPLogLevel.html" title="enum in com.solacesystems.jcsmp">JCSMPLogLevel</a></td>
<td class="colLast">
<div class="block">Represents a logging level in <code>org.apache.commons.logging</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/ProducerEvent.html" title="enum in com.solacesystems.jcsmp">ProducerEvent</a></td>
<td class="colLast">
<div class="block">Producer event types that can be given to the producer event callback handler (
 <a href="../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPProducerEventHandler</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SessionEvent.html" title="enum in com.solacesystems.jcsmp">SessionEvent</a></td>
<td class="colLast">
<div class="block">Session event types that can be given to the session event callback handler (
 <a href="../../../com/solacesystems/jcsmp/SessionEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>SessionEventHandler</code></a>) registered for a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/User_Cos.html" title="enum in com.solacesystems.jcsmp">User_Cos</a></td>
<td class="colLast">
<div class="block">Defines the possible Class of Service level of a given message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/AccessDeniedException.html" title="class in com.solacesystems.jcsmp">AccessDeniedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/ClosedFacilityException.html" title="class in com.solacesystems.jcsmp">ClosedFacilityException</a></td>
<td class="colLast">
<div class="block"><code>ClosedFacilityException</code> indicates that the requested operation 
 cannot be fulfilled because the facility providing the operation was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/InvalidMessageReceivedException.html" title="class in com.solacesystems.jcsmp">InvalidMessageReceivedException</a></td>
<td class="colLast">
<div class="block"><code>InvalidMessageReceivedException</code> is raised when the message received from the Solace appliance
 is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></td>
<td class="colLast">
<div class="block"><code>InvalidOperationException</code> indicates that the requested operation 
 cannot be fulfilled because the object on which it was performed is not
 in a state to support such an operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/InvalidPropertiesException.html" title="class in com.solacesystems.jcsmp">InvalidPropertiesException</a></td>
<td class="colLast">
<div class="block"><code>InvalidPropertiesException</code> indicates invalid properties are specified
 in <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseException.html" title="class in com.solacesystems.jcsmp">JCSMPErrorResponseException</a></td>
<td class="colLast">
<div class="block"><code>JCSMPErrorResponseException</code> is used to capture Solace Message
 Format (SMF) response codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></td>
<td class="colLast">
<div class="block">The base class of JCSMP exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPFatalErrorException.html" title="class in com.solacesystems.jcsmp">JCSMPFatalErrorException</a></td>
<td class="colLast">
<div class="block"><code>JCSMPFatalErrorException</code> indicates an unrecoverable error condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPFlowTransportException.html" title="class in com.solacesystems.jcsmp">JCSMPFlowTransportException</a></td>
<td class="colLast">
<div class="block">Indicates a transport error condition for a specific flow, while the parent
 session is not necessarily closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPFlowTransportUnsolicitedUnbindException.html" title="class in com.solacesystems.jcsmp">JCSMPFlowTransportUnsolicitedUnbindException</a></td>
<td class="colLast">
<div class="block">This exception is used to indicate that a Guaranteed Delivery flow (<a href="../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp"><code>FlowReceiver</code></a>) 
 was closed by the appliance due to a unsolicited unbind for the resource it requires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPIncompleteLargeMessageReceivedException.html" title="class in com.solacesystems.jcsmp">JCSMPIncompleteLargeMessageReceivedException</a></td>
<td class="colLast">
<div class="block">Indicates that an incomplete large message is received due to segments not received in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPInterruptedException.html" title="class in com.solacesystems.jcsmp">JCSMPInterruptedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPLoginFailureException.html" title="class in com.solacesystems.jcsmp">JCSMPLoginFailureException</a></td>
<td class="colLast">
<div class="block">Indicates a producer or consumer was unable to login to the 3200 Series
 appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPOperationException.html" title="class in com.solacesystems.jcsmp">JCSMPOperationException</a></td>
<td class="colLast">
<div class="block"><code>JCSMPOperationException</code> indicates an error condition related to Content Subscription Management Protocol (CSMP)
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPRequestTimeoutException.html" title="class in com.solacesystems.jcsmp">JCSMPRequestTimeoutException</a></td>
<td class="colLast">
<div class="block">Indicates that a blocking request operation timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPSecurityException.html" title="class in com.solacesystems.jcsmp">JCSMPSecurityException</a></td>
<td class="colLast">
<div class="block">Thrown when a security restriction prevents an operation from being performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPStateException.html" title="class in com.solacesystems.jcsmp">JCSMPStateException</a></td>
<td class="colLast">
<div class="block"><code>JCSMPStateException</code> indicates that the program logic cannot proceed
 based on the current <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/JCSMPTransportException.html" title="class in com.solacesystems.jcsmp">JCSMPTransportException</a></td>
<td class="colLast">
<div class="block"><code>JCSMPTransportException</code> indicates an error condition regarding 
 communication with the Solace appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/OperationNotSupportedException.html" title="class in com.solacesystems.jcsmp">OperationNotSupportedException</a></td>
<td class="colLast">
<div class="block"><code>OperationNotSupportedException</code> indicates the requested operation 
 is not supported based on the current <a href="../../../com/solacesystems/jcsmp/Session.html" title="interface in com.solacesystems.jcsmp"><code>Session</code></a> configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/PropertyMismatchException.html" title="class in com.solacesystems.jcsmp">PropertyMismatchException</a></td>
<td class="colLast">
<div class="block">A general exception for property mismatch problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SDTEOFException.html" title="class in com.solacesystems.jcsmp">SDTEOFException</a></td>
<td class="colLast">
<div class="block"><code>SDTEOFException</code> indicates a read operation was 
 performed on an SDTStream which has no more data to read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></td>
<td class="colLast">
<div class="block">The base class of SDT exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></td>
<td class="colLast">
<div class="block"><code>SDTFormatException</code> indicates a type conversion
 error occurred retrieving data from an SDTMap or SDTStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/StaleSessionException.html" title="class in com.solacesystems.jcsmp">StaleSessionException</a></td>
<td class="colLast">
<div class="block"><code>StaleSessionException</code> indicates that the requested operation 
 cannot be fulfilled because the underlying session was stale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SubscriptionsOutOfSynchException.html" title="class in com.solacesystems.jcsmp">SubscriptionsOutOfSynchException</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This class is no longer supported and will be removed in a future
             release.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/SubscriptionUpdateException.html" title="class in com.solacesystems.jcsmp">SubscriptionUpdateException</a></td>
<td class="colLast">Deprecated
<div class="block"><i><code>addSubscriptions()</code> is deprecated,
             <code>addSubscription</code> is now the recommended way to update
             subscriptions.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jcsmp/VersionNotSupportException.html" title="class in com.solacesystems.jcsmp">VersionNotSupportException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the appliance version is not compatible with the JCSMP version.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.solacesystems.jcsmp Description">Package com.solacesystems.jcsmp Description</h2>
<div class="block"><p>The Solace Systems Messaging API for Java (also referred to as JCSMP) is a 100% pure Java implementation that provides object-oriented APIs for delivering high message throughput.
The Messaging API for Java is designed to be used as a base messaging layer,
helping various client applications to communicate over the message bus of the
Solace appliance.</p>
<p>The Messaging API supports both Point-to-Point (P2P) and Publish and
Subscribe (Pub/Sub) messaging domains.</p>
<ul>
<li>Point-to-Point -- P2P messaging is built around the concept of message Queues that clients
can publish messages to. Each message is addressed to a specific Queue.
Consuming clients can also extract messages from Queues that hold
messages for them.</li>
<li>Publish and Subscribe -- Pub/Sub clients address messages to some node in a content hierarchy.
These nodes are defined Topics. Publishers and subscribers are generally
anonymous and may dynamically publish or subscribe to the content
hierarchy. The Solace message bus distributes the messages published to a
node to those clients that have subscribed to the same node.</li>
</ul>
<p>
The Messaging API for Java provides many features, including:</p>
<ul>
<li>Automatic connection management to Solace appliances</li>
<li>Addition and removal of topic-based and content-based subscriptions</li>
<li>Sending and receiving Direct and Guaranteed messages</li>
<li>Structured data types that do not rely on a specific architecture or
programming language</li>
<li>Extensive support for logging and customizing through property parameters</li>
<li>Request/Reply messaging support</li>
<li>Queue Browser support</li>
<li>SolCache client API support (for information, refer to <i>SolCache�User Guide</i>)</li>
</ul>
   <p>
       The current release of the API supports Solace appliances running software of 
       version 4.4.x and above.
   </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/solacesystems/jcsmp/statistics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
