<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:23 EDT 2016 -->
<title>Producer (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Producer (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/OperationNotSupportedException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/ProducerEvent.html" title="enum in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/Producer.html" target="_top">Frames</a></li>
<li><a href="Producer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface Producer" class="title">Interface Producer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Producer</span></pre>
<div class="block"><code>Producer</code> is the super class of <code>XMLMessageProducer</code>.
 
 <p>
 <b>NOTE:</b> Applications must cache this instance and close it only when it
 is no longer required.
 </p>
 
 <h3 id="createMessageNotes">Acquiring message instances</h3> The <code>Producer</code> 
 interface offers the following methods to acquire message instances:
 <ul>
 <li><a href="../../../com/solacesystems/jcsmp/Producer.html#createBytesXMLMessage()"><code>createBytesXMLMessage()</code></a>,</li>
 <li><a href="../../../com/solacesystems/jcsmp/Producer.html#createBytesMessage()"><code>createBytesMessage()</code></a>,</li>
 <li><a href="../../../com/solacesystems/jcsmp/Producer.html#createXMLContentMessage()"><code>createXMLContentMessage()</code></a>,</li>
 <li><a href="../../../com/solacesystems/jcsmp/Producer.html#createMapMessage()"><code>createMapMessage()</code></a>,</li>
 <li><a href="../../../com/solacesystems/jcsmp/Producer.html#createStreamMessage()"><code>createStreamMessage()</code></a>,</li>
 <li><a href="../../../com/solacesystems/jcsmp/Producer.html#createTextMessage()"><code>createTextMessage()</code></a>,</li>
 </ul>
 When using these methods, you must consider the following points:
 <p>
 1. An application must acquire a single message instance at a time, and <strong><i>must</i></strong>
 send the message after acquiring it.  Multi-threaded applications using a
 producer must ensure synchronisation is enforced so that a thread cannot
 acquire a new message before an existing message in another thread is sent.
 </p>
 <p>
 2. An application <strong><i>must not</i></strong> attempt to send a message
 object multiple times. A new message instance should be acquired for this
 purpose. If an attempt is made to send a message twice, an
 <a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp"><code>InvalidOperationException</code></a> is thrown.
 </p>
 <p>
 <b>NOTE:</b> <code>Producer</code> is primarily
 maintained for backwards compatibility with existing applications that use
 the Messaging API for Java. It is recommended that new Java applications use
 the session-independent messages. Applications that require more control over message creation and pooling should
 use session-independent messages. There is no performance penalty for using 
 the session-independent message ownership model if messages are preallocated 
 and reused. See <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createMessage(java.lang.Class)"><code>JCSMPFactory.createMessage(Class)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#close()">close</a></strong>()</code>
<div class="block">Closes the message producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp">BytesMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createBytesMessage()">createBytesMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createBytesXMLMessage()">createBytesXMLMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createBytesXMLMessage(byte[])">createBytesXMLMessage</a></strong>(byte[]&nbsp;value)</code>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createMap()">createMap</a></strong>()</code>
<div class="block">Create maps for use as user
 <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setProperties(com.solacesystems.jcsmp.SDTMap)"><code>properties</code></a> or as structured
 <a href="../../../com/solacesystems/jcsmp/MapMessage.html#setMap(com.solacesystems.jcsmp.SDTMap)"><code>payload</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/MapMessage.html" title="interface in com.solacesystems.jcsmp">MapMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createMapMessage()">createMapMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/MapMessage.html" title="interface in com.solacesystems.jcsmp"><code>MapMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp">SDTStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createStream()">createStream</a></strong>()</code>
<div class="block">Create streams for use as structured
 <a href="../../../com/solacesystems/jcsmp/StreamMessage.html#setStream(com.solacesystems.jcsmp.SDTStream)"><code>payload</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/StreamMessage.html" title="interface in com.solacesystems.jcsmp">StreamMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createStreamMessage()">createStreamMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/StreamMessage.html" title="interface in com.solacesystems.jcsmp"><code>StreamMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/StreamXMLMessage.html" title="interface in com.solacesystems.jcsmp">StreamXMLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createStreamXMLMessage()">createStreamXMLMessage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/StreamXMLMessage.html" title="interface in com.solacesystems.jcsmp">StreamXMLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createStreamXMLMessage(java.io.InputStream)">createStreamXMLMessage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/TextMessage.html" title="interface in com.solacesystems.jcsmp">TextMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createTextMessage()">createTextMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/TextMessage.html" title="interface in com.solacesystems.jcsmp"><code>TextMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/TextXMLMessage.html" title="interface in com.solacesystems.jcsmp">TextXMLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createTextXMLMessage()">createTextXMLMessage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/TextXMLMessage.html" title="interface in com.solacesystems.jcsmp">TextXMLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createTextXMLMessage(java.lang.String)">createTextXMLMessage</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp">XMLContentMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#createXMLContentMessage()">createXMLContentMessage</a></strong>()</code>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp"><code>XMLContentMessage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Producer.html#getStreamingCallbackHandler()">getStreamingCallbackHandler</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamingCallbackHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingCallbackHandler</h4>
<pre><a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;getStreamingCallbackHandler()
                                                              throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message producer callback handler if set; <code>null</code>, otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
<a name="createTextXMLMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextXMLMessage</h4>
<pre><a href="../../../com/solacesystems/jcsmp/TextXMLMessage.html" title="interface in com.solacesystems.jcsmp">TextXMLMessage</a>&nbsp;createTextXMLMessage()
                                    throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/TextXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>TextXMLMessage</code></a>.
 <p>
 <b>NOTE:</b> Applications shall not cache the created object based on the assumption that
 the method returns a new object each time. The JCSMP implementation can reuse
 the same object by resetting its content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <code>TextXMLMessage</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="#createMessageNotes">Acquiring message instances</a></dd></dl>
</li>
</ul>
<a name="createTextXMLMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextXMLMessage</h4>
<pre><a href="../../../com/solacesystems/jcsmp/TextXMLMessage.html" title="interface in com.solacesystems.jcsmp">TextXMLMessage</a>&nbsp;createTextXMLMessage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                                    throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/TextXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>TextXMLMessage</code></a>.
 <p>
 <b>NOTE:</b> Applications must not cache the created object based on the assumption that
 the method returns a new object each time. The JCSMP implementation can reuse
 the same object by resetting its content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The message content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <code>TextXMLMessage</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="#createMessageNotes">Acquiring message instances</a></dd></dl>
</li>
</ul>
<a name="createBytesXMLMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBytesXMLMessage</h4>
<pre><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;createBytesXMLMessage()
                                      throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a>.
 <p>
 <b>NOTE:</b> Applications must not cache the created object based on the assumption that
 the method returns a new object each time. The JCSMP implementation can reuse
 the same object by resetting its content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <code>BytesXMLMessage</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="#createMessageNotes">Acquiring message instances</a></dd></dl>
</li>
</ul>
<a name="createBytesXMLMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBytesXMLMessage</h4>
<pre><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;createBytesXMLMessage(byte[]&nbsp;value)
                                      throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a>.
 <p>
 <b>NOTE:</b> Applications must not cache the created object based on the assumption that
 the method returns a new object each time. The JCSMP implementation can reuse
 the same object by resetting its content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The message content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <code>BytesXMLMessage</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="#createMessageNotes">Acquiring message instances</a></dd></dl>
</li>
</ul>
<a name="createStreamXMLMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamXMLMessage</h4>
<pre><a href="../../../com/solacesystems/jcsmp/StreamXMLMessage.html" title="interface in com.solacesystems.jcsmp">StreamXMLMessage</a>&nbsp;createStreamXMLMessage()
                                        throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/StreamXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>StreamXMLMessage</code></a>.
 <p>
 <b>NOTE:</b> Applications must not cache the created object based on the assumption that
 the method returns a new object each time. The JCSMP implementation can reuse
 the same object by resetting its content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <code>StreamXMLMessage</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="#createMessageNotes">Acquiring message instances</a></dd></dl>
</li>
</ul>
<a name="createStreamXMLMessage(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamXMLMessage</h4>
<pre><a href="../../../com/solacesystems/jcsmp/StreamXMLMessage.html" title="interface in com.solacesystems.jcsmp">StreamXMLMessage</a>&nbsp;createStreamXMLMessage(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)
                                        throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/StreamXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>StreamXMLMessage</code></a>.
 <p>
 <b>NOTE:</b> Applications must not cache the created object based on the assumption that
 the method returns a new object each time. The JCSMP implementation can reuse
 the same object by resetting its content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> from which to read message content.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of <code>StreamXMLMessage</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If error reading from <code>stream</code>.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="#createMessageNotes">Acquiring message instances</a></dd></dl>
</li>
</ul>
<a name="createMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre><a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a>&nbsp;createMap()</pre>
<div class="block">Create maps for use as user
 <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setProperties(com.solacesystems.jcsmp.SDTMap)"><code>properties</code></a> or as structured
 <a href="../../../com/solacesystems/jcsmp/MapMessage.html#setMap(com.solacesystems.jcsmp.SDTMap)"><code>payload</code></a>. There
 is nothing tying the returned map to the producer that created it. The
 map can be used by any producer in any message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of SDTMap.</dd></dl>
</li>
</ul>
<a name="createStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStream</h4>
<pre><a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp">SDTStream</a>&nbsp;createStream()</pre>
<div class="block">Create streams for use as structured
 <a href="../../../com/solacesystems/jcsmp/StreamMessage.html#setStream(com.solacesystems.jcsmp.SDTStream)"><code>payload</code></a>. There is nothing tying the returned stream to the producer that
 created it. The stream can be used by any producer in any message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of SDTStream.</dd></dl>
</li>
</ul>
<a name="createBytesMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBytesMessage</h4>
<pre><a href="../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp">BytesMessage</a>&nbsp;createBytesMessage()
                                throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/BytesMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesMessage</code></a>.
 <p>
 <b>NOTE:</b> Applications must not cache the created object based on the assumption that
 the method returns a new object each time. The JCSMP implementation can reuse
 the same object by resetting its content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of BytesMessage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="#createMessageNotes">Acquiring message instances</a></dd></dl>
</li>
</ul>
<a name="createXMLContentMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLContentMessage</h4>
<pre><a href="../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp">XMLContentMessage</a>&nbsp;createXMLContentMessage()
                                          throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/XMLContentMessage.html" title="interface in com.solacesystems.jcsmp"><code>XMLContentMessage</code></a>.
 <p>
 <b>NOTE:</b> Applications must not cache the created object based on the
 assumption that the method returns a new object each time. The JCSMP
 implementation can reuse the same object by resetting its content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of XMLContentMessage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="#createMessageNotes">Acquiring message instances</a></dd></dl>
</li>
</ul>
<a name="createMapMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapMessage</h4>
<pre><a href="../../../com/solacesystems/jcsmp/MapMessage.html" title="interface in com.solacesystems.jcsmp">MapMessage</a>&nbsp;createMapMessage()
                            throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/MapMessage.html" title="interface in com.solacesystems.jcsmp"><code>MapMessage</code></a>.
 <p>
 <b>NOTE:</b> Applications must not cache the created object based on the
 assumption that the method returns a new object each time. The JCSMP
 implementation can reuse the same object by resetting its content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of MapMessage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="#createMessageNotes">Acquiring message instances</a></dd></dl>
</li>
</ul>
<a name="createStreamMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamMessage</h4>
<pre><a href="../../../com/solacesystems/jcsmp/StreamMessage.html" title="interface in com.solacesystems.jcsmp">StreamMessage</a>&nbsp;createStreamMessage()
                                  throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/StreamMessage.html" title="interface in com.solacesystems.jcsmp"><code>StreamMessage</code></a>.
 <p>
 <b>NOTE:</b> Applications must not cache the created object based on the assumption that
 the method returns a new object each time. The JCSMP implementation can reuse
 the same object by resetting its content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of StreamMessage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="#createMessageNotes">Acquiring message instances</a></dd></dl>
</li>
</ul>
<a name="createTextMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextMessage</h4>
<pre><a href="../../../com/solacesystems/jcsmp/TextMessage.html" title="interface in com.solacesystems.jcsmp">TextMessage</a>&nbsp;createTextMessage()
                              throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Applications use this method to create a <a href="../../../com/solacesystems/jcsmp/TextMessage.html" title="interface in com.solacesystems.jcsmp"><code>TextMessage</code></a>.
 <p>
 <b>NOTE:</b> Applications must not cache the created object based on the assumption that
 the method returns a new object each time. The JCSMP implementation can reuse
 the same object by resetting its content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of TextMessage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="#createMessageNotes">Acquiring message instances</a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the message producer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/OperationNotSupportedException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/ProducerEvent.html" title="enum in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/Producer.html" target="_top">Frames</a></li>
<li><a href="Producer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
