<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:24 EDT 2016 -->
<title>Requestor (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Requestor (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/SDTEOFException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/Requestor.html" target="_top">Frames</a></li>
<li><a href="Requestor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface Requestor" class="title">Interface Requestor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Requestor</span></pre>
<div class="block">An interface for submitting requests to the Solace appliance network.
 
 Acquire a <code>Requestor</code> instance from
 <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html#createRequestor()"><code>JCSMPSession.createRequestor()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Requestor.html#request(com.solacesystems.jcsmp.XMLMessage,%20long,%20com.solacesystems.jcsmp.Destination)">request</a></strong>(<a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;request,
       long&nbsp;timeoutMillis,
       <a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;sendDestination)</code>
<div class="block">Performs a request to the specified destination.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="request(com.solacesystems.jcsmp.XMLMessage, long, com.solacesystems.jcsmp.Destination)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>request</h4>
<pre><a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;request(<a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;request,
                      long&nbsp;timeoutMillis,
                      <a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;sendDestination)
                        throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Performs a request to the specified destination.
 <p>
 If <code>request</code> has no <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setReplyTo(com.solacesystems.jcsmp.Destination)"><code>ReplyTo</code></a> destination or <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setReplyToSuffix(java.lang.String)"><code>ReplyToSuffix</code></a> set, the session's default ReplyTo destination is set on
 the message.
 <p>
 <h4>Blocking mode</h4>
 The <code>timeoutMillis</code> parameter controls whether this call
 should operate in a blocking fashion.
 <p>
 If <code>&gt;0</code>, the call blocks for up to the number of
 milliseconds specified by <code>timeoutMillis</code> while the
 <code>Requestor</code> waits for a reply. If none is received during this
 time, a <a href="../../../com/solacesystems/jcsmp/JCSMPRequestTimeoutException.html" title="class in com.solacesystems.jcsmp"><code>JCSMPRequestTimeoutException</code></a> is thrown.
 <p>
 If <code>0</code>, the call returns <code>null</code> after the request
 message has been sent. The application should then examine incoming
 messages on a <code>XMLMessageConsumer</code> or its
 <code>XMLMessageListener</code> for a reply, which will be sent to the
 Destination specified in the request's ReplyTo header field. To correlate
 replies to sent requests, an application can use the
 <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#setCorrelationId(java.lang.String)"><code>CorrelationId</code></a> field on
 outgoing requests.
 
 <h4>Correlation IDs</h4> Requestor uses CorrelationId values starting
 with '#' which are reserved for internal use such as two party
 request/reply. If other applications are required to receive the reply,
 specify an application CorrelationId.
 
 <h4>Delivery Mode</h4>
 The request message <b>cannot</b> be an Guaranteed delivery message (
 <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> or <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request message to send.</dd><dd><code>timeoutMillis</code> - The amount of time to allow for a reply to come in.</dd><dd><code>sendDestination</code> - The Destination the request should be addressed to. Currently,
            <a href="../../../com/solacesystems/jcsmp/Topic.html" title="class in com.solacesystems.jcsmp"><code>Topic</code></a>s are supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reply message, if operating in blocking mode and a reply is
         received within the timeout period.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the Topic is invalid in the current session mode.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPRequestTimeoutException.html" title="class in com.solacesystems.jcsmp">JCSMPRequestTimeoutException</a></code> - If a blocking request times out.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - If there is an error sending the request, or any other JCSMP
             error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Requestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/Queue.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/SDTEOFException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/Requestor.html" target="_top">Frames</a></li>
<li><a href="Requestor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
