<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:24 EDT 2016 -->
<title>SDTMap (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDTMap (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDTMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/SDTMap.html" target="_top">Frames</a></li>
<li><a href="SDTMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface SDTMap" class="title">Interface SDTMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SDTMap</span></pre>
<div class="block">Map Structured Data Type (SDT) that maps case-sensitive Strings to a supported data type.
 The list of supported data types are:
 <UL>
 <LI><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, </LI>
 <LI><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a>, </LI>
 <LI>byte[], </LI>
 <LI><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>, </LI>
 <LI><a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp"><code>Destination</code></a>, </LI>
 <LI><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>,</LI>
 <LI><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>,</LI>
 <LI><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>,</LI>
 <LI><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>,</LI>
 <LI><a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp"><code>SDTMap</code></a>,</LI>
 <LI><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a>,</LI>
 <LI><a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp"><code>SDTStream</code></a>,</LI>
 <LI><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</LI>
 </UL>
 <p>
 For values written as the row type, they can be read as the column type according to the following table.
 <PRE>
 |        | boolean byte byte[] char dest double float int long Map  short Stream String 
 |--------------------------------------------------------------------------------------
 |boolean |    X                                                                    X
 |byte    |          X                                  X   X          X            X
 |byte[]  |                X
 |char    |                      X                                                  X
 |dest    |                           X
 |double  |                                 X                                       X
 |float   |                                 X      X                                X
 |int     |          X                                  X   X          X            X
 |long    |          X                                  X   X          X            X
 |Map     |                                                      X
 |SMFMsg  |                                                          
 |short   |          X                                  X   X          X            X
 |Stream  |                                                                  X
 |String  |    X     X                      X      X    X   X          X            X 
 |--------------------------------------------------------------------------------------
 </PRE>

 A SDTMap may not contain itself as a value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all mappings from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#containsKey(java.lang.String)">containsKey</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns true if this map contains a mapping with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if this map contains one or more mappings with the
 specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#get(java.lang.String)">get</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getBoolean(java.lang.String)">getBoolean</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Boolean value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getByte(java.lang.String)">getByte</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Byte value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.solacesystems.common.util.ByteArray</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getByteArray(java.lang.String)">getByteArray</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the ByteArray value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getBytes(java.lang.String)">getBytes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the byte[] value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getCharacter(java.lang.String)">getCharacter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Character value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getDestination(java.lang.String)">getDestination</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Destination value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getDouble(java.lang.String)">getDouble</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Double value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getFloat(java.lang.String)">getFloat</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Float value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getInteger(java.lang.String)">getInteger</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Integer value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getLong(java.lang.String)">getLong</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Long value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getMap(java.lang.String)">getMap</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the SDTMap value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getShort(java.lang.String)">getShort</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Short value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp">SDTStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getStream(java.lang.String)">getStream</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the SDTStream value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#getString(java.lang.String)">getString</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the String value mapped to the specified case-sensitive key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if there are no mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns a Set of all the keys in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putAll(com.solacesystems.jcsmp.SDTMap)">putAll</a></strong>(<a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a>&nbsp;map)</code>
<div class="block">Copies the mappings from the given SDTMap and puts them in this SDTMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putBoolean(java.lang.String,%20java.lang.Boolean)">putBoolean</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putByte(java.lang.String,%20java.lang.Byte)">putByte</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putByteArray(java.lang.String,%20com.solacesystems.common.util.ByteArray)">putByteArray</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            com.solacesystems.common.util.ByteArray&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putBytes(java.lang.String,%20byte[])">putBytes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        byte[]&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putBytes(java.lang.String,%20byte[],%20int,%20int)">putBytes</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        byte[]&nbsp;value,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putCharacter(java.lang.String,%20java.lang.Character)">putCharacter</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putDestination(java.lang.String,%20com.solacesystems.jcsmp.Destination)">putDestination</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putDouble(java.lang.String,%20java.lang.Double)">putDouble</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putFloat(java.lang.String,%20java.lang.Float)">putFloat</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putInteger(java.lang.String,%20java.lang.Integer)">putInteger</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putLong(java.lang.String,%20java.lang.Long)">putLong</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putMap(java.lang.String,%20com.solacesystems.jcsmp.SDTMap)">putMap</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putObject(java.lang.String,%20java.lang.Object)">putObject</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putShort(java.lang.String,%20java.lang.Short)">putShort</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putStream(java.lang.String,%20com.solacesystems.jcsmp.SDTStream)">putStream</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp">SDTStream</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#putString(java.lang.String,%20java.lang.String)">putString</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Associates the specified case-sensitive key with the value in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#remove(java.lang.String)">remove</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes the mapping for the specified key if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/SDTMap.html#values()">values</a></strong>()</code>
<div class="block">Returns a collection of all the values in the map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all mappings from the map.</div>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns true if this map contains a mapping with the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Mapping key to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if this map contains a mapping with the specified key.</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns true if this map contains one or more mappings with the
 specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The mapping value to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if this map contains one or more mappings with the
 specified value.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Removes the mapping for the specified key if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Case-sensitive key of the mapping to remove.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
           throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the value mapped to the specified case-sensitive key.
 If null is returned, it may mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getBoolean(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                   throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the Boolean value mapped to the specified case-sensitive key.
 If null is returned, it might mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to Boolean is invalid.</dd></dl>
</li>
</ul>
<a name="getByte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;getByte(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
             throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the Byte value mapped to the specified case-sensitive key.
 If null is returned, it may mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to Byte is invalid.</dd></dl>
</li>
</ul>
<a name="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>byte[]&nbsp;getBytes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the byte[] value mapped to the specified case-sensitive key.
 If null is returned, it might mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to byte[] is invalid.</dd></dl>
</li>
</ul>
<a name="getByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>com.solacesystems.common.util.ByteArray&nbsp;getByteArray(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                                                     throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the ByteArray value mapped to the specified case-sensitive key.
 If null is returned, it may mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.
 <p>
 The returned ByteArray is backed by the SDTMap, so changes to it
 will modify the SDTMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to ByteArray is invalid.</dd></dl>
</li>
</ul>
<a name="getCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;getCharacter(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                       throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the Character value mapped to the specified case-sensitive key.
 If null is returned, it may mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to Character is invalid.</dd></dl>
</li>
</ul>
<a name="getDestination(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre><a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;getDestination(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                           throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the Destination value mapped to the specified case-sensitive key.
 If null is returned, it might mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to Destination is invalid.</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getDouble(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                 throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the Double value mapped to the specified case-sensitive key.
 If null is returned, it might mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to Double is invalid.</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getFloat(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
               throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the Float value mapped to the specified case-sensitive key.
 If null is returned, it might mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to Float is invalid.</dd></dl>
</li>
</ul>
<a name="getInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getInteger(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                   throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the Integer value mapped to the specified case-sensitive key.
 If null is returned, it might mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to Integer is invalid.</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLong(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
             throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the Long value mapped to the specified case-sensitive key.
 If null is returned, it might mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to Long is invalid.</dd></dl>
</li>
</ul>
<a name="getMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre><a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a>&nbsp;getMap(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
              throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the SDTMap value mapped to the specified case-sensitive key.
 If null is returned, it might mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.
 <p>
 The returned SDTMap is backed by this SDTMap, so changes to it
 will modify the SDTMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to a SDTMap is invalid.</dd></dl>
</li>
</ul>
<a name="getShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;getShort(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
               throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the Short value mapped to the specified case-sensitive key.
 If null is returned, it might mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to Short is invalid.</dd></dl>
</li>
</ul>
<a name="getStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre><a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp">SDTStream</a>&nbsp;getStream(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                    throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the SDTStream value mapped to the specified case-sensitive key.
 If null is returned, it might mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.
 <p>
 The returned SDTStream is backed by the SDTMap, so changes to it
 will modify the SDTMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to a SDTStream is invalid.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                 throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Returns the String value mapped to the specified case-sensitive key.
 If null is returned, it might mean that the specified
 mapping does not exist, or that the key is mapped to
 null. Use containsKey to distinguish the two cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key of the mapping value to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the value mapped to the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp">SDTFormatException</a></code> - If the conversion from the mapped type to String is invalid.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if there are no mappings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if there are no mappings.</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a Set of all the keys in the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Set of all the keys in the map.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of mappings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of mappings.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a collection of all the values in the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection of all the values in the map.</dd></dl>
</li>
</ul>
<a name="putBoolean(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre>void&nbsp;putBoolean(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)
                throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putByte(java.lang.String, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>void&nbsp;putByte(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;value)
             throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putBytes(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytes</h4>
<pre>void&nbsp;putBytes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            byte[]&nbsp;value)
              throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.
 A reference to the byte[] argument is stored so any changes to the
 argument byte[] will be reflected when getting the byte[].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putBytes(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytes</h4>
<pre>void&nbsp;putBytes(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            byte[]&nbsp;value,
            int&nbsp;offset,
            int&nbsp;length)
              throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.
 A reference to the byte[] argument is stored so any changes to the
 argument byte[] will be reflected when getting the byte[].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putByteArray(java.lang.String, com.solacesystems.common.util.ByteArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByteArray</h4>
<pre>void&nbsp;putByteArray(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                com.solacesystems.common.util.ByteArray&nbsp;value)
                  throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.
 A reference to the ByteArray argument is stored so any changes to the
 argument ByteArray will be reflected when getting the ByteArray.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putCharacter(java.lang.String, java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCharacter</h4>
<pre>void&nbsp;putCharacter(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;value)
                  throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putDestination(java.lang.String, com.solacesystems.jcsmp.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDestination</h4>
<pre>void&nbsp;putDestination(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;value)
                    throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putDouble(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>void&nbsp;putDouble(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)
               throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putFloat(java.lang.String, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>void&nbsp;putFloat(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;value)
              throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putInteger(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInteger</h4>
<pre>void&nbsp;putInteger(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)
                throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putLong(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>void&nbsp;putLong(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)
             throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putMap(java.lang.String, com.solacesystems.jcsmp.SDTMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMap</h4>
<pre>void&nbsp;putMap(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a>&nbsp;value)
            throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already, the value is replaced.
 The value can be null.
 A reference to the SDTMap argument is stored so any changes to the
 argument SDTMap are reflected when getting the SDTMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putShort(java.lang.String, java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>void&nbsp;putShort(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;value)
              throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Case-sensitive key that the value is associated with.</dd><dd><code>value</code> - Value to be associated with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putStream(java.lang.String, com.solacesystems.jcsmp.SDTStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStream</h4>
<pre>void&nbsp;putStream(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp">SDTStream</a>&nbsp;value)
               throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.
 A reference to the SDTStream argument is stored so any changes to the
 argument SDTStream will be reflected when getting the SDTStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>void&nbsp;putString(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
               throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already the value is replaced.
 The value can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - the value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string.</dd></dl>
</li>
</ul>
<a name="putObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putObject</h4>
<pre>void&nbsp;putObject(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
               throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Associates the specified case-sensitive key with the value in the map. If there
 is a mapping with this key already, the value is replaced.
 The value can be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The case-sensitive key that the value is associated with.</dd><dd><code>value</code> - The value to associate with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null or an empty string; or if the value is an unsupported type.</dd></dl>
</li>
</ul>
<a name="putAll(com.solacesystems.jcsmp.SDTMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(<a href="../../../com/solacesystems/jcsmp/SDTMap.html" title="interface in com.solacesystems.jcsmp">SDTMap</a>&nbsp;map)
            throws <a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></pre>
<div class="block">Copies the mappings from the given SDTMap and puts them in this SDTMap.
 This is equivalent to calling put(String key, Object value) on all the mappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - SDTMap with the mappings to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/SDTException.html" title="class in com.solacesystems.jcsmp">SDTException</a></code> - Thrown if an internal error occurs accessing the map.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDTMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/SDTFormatException.html" title="class in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/SDTStream.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/SDTMap.html" target="_top">Frames</a></li>
<li><a href="SDTMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
