<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:24 EDT 2016 -->
<title>Session (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/SDTUnknownType.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/SessionEvent.html" title="enum in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface Session" class="title">Interface Session</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Session</span></pre>
<div class="block"><code>Session</code> represents the main application interface.
 
 <h3>Introduction</h3>
 JCSMP is the Java implementation of the Solace Systems <i>Content Subscription Management Protocol</i> (CSMP). It provides a
 programming interface for applications interacting with a Solace Systems
 appliance. The following protocol stack is supported:
 
 <pre><code>
                             +---------------------------------------+
                             |                 JCSMP                 |
                             +---------------------------------------+
                             |                  CSMP                 |
                             +---------------------------------------+
                             |                  SMF                  |
                             +---------------------------------------+
                             |                TCP/IP                 |
                             +---------------------------------------+
                             
                              (SMF stands for Solace Message Format.)
 </code></pre>
 
 
 <h3>Session</h3>
 <code>Session</code> provides these major functions:
 <ul>
 <li>Session lifecycle control, such as initializing and closing.</li>
 <li>Subscriber management </li>
 <li>Access to associated statistics.</li>
 </ul>
 <p>
 A client application uses <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html" title="class in com.solacesystems.jcsmp"><code>JCSMPFactory</code></a> to acquire a
 <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a> instance by providing <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPProperties</code></a>.
 
 <p>
 <b>Note:</b> All methods defined in <code>Session</code> are <b><font
 color="green">thread-safe</font></b>.
 
  
 <h4>Message Types</h4>
 The following message delivery modes can be used for publishing:
 <dl>
 <dt><strong><a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT">Persistent</a> and
 <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT">Non-Persistent</a></strong></dt>
 <dd> The appliance guarantees delivery to subscribers. These
 messages are always spooled in the Solace Messaging Platform and delivered in order.
 Refer to <a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessage</code></a> for more details.
 <p>
 <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>Persistent</code></a> and
 <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>Non-Persistent</code></a> messages can only be
 published over the
 <a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMF_TCP"><code>JCSMPChannelProperties.SUPPORTED_PROTOCOL_STACK_SMF_TCP</code></a> protocol
 stack.
 
 </dd>
 <dt><strong><a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT">Direct</a></strong></dt>
 <dd> Delivery of the document is not guaranteed (the Solace Message Platform
 uses a best-effort approach to delivery). <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>Direct</code></a>
 messages are never spooled to disk on the appliance, and they can be delivered out of
 order.
 <p>
 <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>Direct</code></a> messages can be published over the
 <a href="../../../com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMF_TCP"><code>JCSMPChannelProperties.SUPPORTED_PROTOCOL_STACK_SMF_TCP</code></a> protocol
 stack. </dd>
 </dl>
 
 <h4>Message Acknowledgement Mode</h4>
 <code>Session</code> supports two message acknowledgement modes:
 AUTO_ACK and CLIENT_ACK. With AUTO_ACK mode, when delivering each message to
 the application, the session acknowledges the message to the appliance
 automatically. With CLIENT_ACK, it is the application's responsibility to
 acknowledge by calling
 <a href="../../../com/solacesystems/jcsmp/XMLMessage.html#ackMessage()"><code>XMLMessage.ackMessage()</code></a>. It is also the
 application's responsibility to have a policy in place to enforce in-time
 acknowledgement of all messages to avoid repeated delivery of Persistent
 and Non-Persistent messages.
 
 <h4>Exceptions</h4>
 There are three categories of exceptions defined in JCSMP:
 <ul>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPOperationException.html" title="class in com.solacesystems.jcsmp"><code>JCSMPOperationException</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPTransportException.html" title="class in com.solacesystems.jcsmp"><code>JCSMPTransportException</code></a></li>
 <li><a href="../../../com/solacesystems/jcsmp/JCSMPStateException.html" title="class in com.solacesystems.jcsmp"><code>JCSMPStateException</code></a></li>
 </ul>
 Please refer to <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp"><code>JCSMPException</code></a> for details.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Session.html#addSubscriber()">addSubscriber</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>It is no longer necessary to call this function. This
             function might be removed in a future version of JCSMP.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Session.html#clearSubscriber()">clearSubscriber</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is no longer supported. The recommended way to
             delete subscriptions from the appliance is to perform an
             <code>applySubscriptions()</code> on the session with an
             empty subscription list.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Session.html#closeSession()">closeSession</a></strong>()</code>
<div class="block">Closes the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Session.html#getSessionName()">getSessionName</a></strong>()</code>
<div class="block">If the session name is specified by <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SESSION_NAME"><code>JCSMPProperties.SESSION_NAME</code></a>, this method
 returns the name specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Session.html#getSessionStats()">getSessionStats</a></strong>()</code>
<div class="block">Get this session's statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Session.html#logSessionStats(com.solacesystems.jcsmp.JCSMPLogLevel)">logSessionStats</a></strong>(<a href="../../../com/solacesystems/jcsmp/JCSMPLogLevel.html" title="enum in com.solacesystems.jcsmp">JCSMPLogLevel</a>&nbsp;level)</code>
<div class="block">Outputs a log at the specified log level containing a textual
 representation of the session statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Session.html#removeSubscriber()">removeSubscriber</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Subscribers are now created and removed only through the
             appliance's management interface. This method has the same
             effect as <a href="../../../com/solacesystems/jcsmp/Session.html#clearSubscriber()"><code>Session.clearSubscriber()</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionName()</pre>
<div class="block">If the session name is specified by <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#SESSION_NAME"><code>JCSMPProperties.SESSION_NAME</code></a>, this method
 returns the name specified. Otherwise, a default name is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The session name.</dd></dl>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>void&nbsp;closeSession()</pre>
<div class="block">Closes the session. Once a session is closed it must not be used again,
 an application must instead acquire a new session.
 <p>
 Any <a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageProducer</code></a>, <a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a>, and channel
 connections associated with the session are also closed.</div>
</li>
</ul>
<a name="getSessionStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionStats</h4>
<pre><a href="../../../com/solacesystems/jcsmp/JCSMPSessionStats.html" title="class in com.solacesystems.jcsmp">JCSMPSessionStats</a>&nbsp;getSessionStats()</pre>
<div class="block">Get this session's statistics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The session statistics.</dd></dl>
</li>
</ul>
<a name="logSessionStats(com.solacesystems.jcsmp.JCSMPLogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSessionStats</h4>
<pre>void&nbsp;logSessionStats(<a href="../../../com/solacesystems/jcsmp/JCSMPLogLevel.html" title="enum in com.solacesystems.jcsmp">JCSMPLogLevel</a>&nbsp;level)</pre>
<div class="block">Outputs a log at the specified log level containing a textual
 representation of the session statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The level (corresponding to
            <code>org.apache.commons.logging</code> levels) at which to
            output the log.</dd></dl>
</li>
</ul>
<a name="clearSubscriber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubscriber</h4>
<pre>void&nbsp;clearSubscriber()
                     throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is no longer supported. The recommended way to
             delete subscriptions from the appliance is to perform an
             <code>applySubscriptions()</code> on the session with an
             empty subscription list.</i></div>
<div class="block">Removes a subscriber's CSMP-created subscriptions from the appliance.
 
 <p>
 Note that if the subscriber has a large number of subscriptions, this
 operation can take a long time to return. If your application creates
 subscribers with several thousand subscriptions, it is advisable to
 increase the session's response timeout from the default, otherwise this
 operation could fail while waiting for the appliance to respond.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - If there was an error clearing the subscriber.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/OperationNotSupportedException.html" title="class in com.solacesystems.jcsmp">OperationNotSupportedException</a></code> - If performed on a closed session or a session not configured
             for this operation.</dd></dl>
</li>
</ul>
<a name="addSubscriber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubscriber</h4>
<pre>void&nbsp;addSubscriber()
                   throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>It is no longer necessary to call this function. This
             function might be removed in a future version of JCSMP.</i></div>
<div class="block">Adds a subscriber to the appliance using the user information associated
 with the <code>Session</code>.
 <p>
 If the user already exists on the appliance, this method still returns
 success.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - If there was an error adding the subscriber.</dd></dl>
</li>
</ul>
<a name="removeSubscriber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSubscriber</h4>
<pre>void&nbsp;removeSubscriber()
                      throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Subscribers are now created and removed only through the
             appliance's management interface. This method has the same
             effect as <a href="../../../com/solacesystems/jcsmp/Session.html#clearSubscriber()"><code>Session.clearSubscriber()</code></a></i></div>
<div class="block">Removes a subscriber from the appliance using the user information
 associated with the <code>Session</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - If there was an error removing the
             subscriber.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/SDTUnknownType.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/SessionEvent.html" title="enum in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
