<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:24 EDT 2016 -->
<title>XMLMessageListener (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLMessageListener (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLMessageListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/XMLMessageListener.html" target="_top">Frames</a></li>
<li><a href="XMLMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface XMLMessageListener" class="title">Interface XMLMessageListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">XMLMessageListener</span></pre>
<div class="block"><code>XMLMessageListener</code> is used to receive messages asynchronously.
 <p>
 When providing an implementation of <code>XMLMessageListener</code> to <a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a>,
 the received message is delivered asynchronously to the application through this callback
 interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html#onException(com.solacesystems.jcsmp.JCSMPException)">onException</a></strong>(<a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;exception)</code>
<div class="block">On error, this method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html#onReceive(com.solacesystems.jcsmp.BytesXMLMessage)">onReceive</a></strong>(<a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;message)</code>
<div class="block">The callback method to handle messages received by the <a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive(com.solacesystems.jcsmp.BytesXMLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>void&nbsp;onReceive(<a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp">BytesXMLMessage</a>&nbsp;message)</pre>
<div class="block">The callback method to handle messages received by the <a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The <a href="../../../com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a> received.</dd></dl>
</li>
</ul>
<a name="onException(com.solacesystems.jcsmp.JCSMPException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onException</h4>
<pre>void&nbsp;onException(<a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a>&nbsp;exception)</pre>
<div class="block">On error, this method is invoked. In general, the error is unrecoverable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - The exception associated with the error condition.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLMessageListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/XMLMessageListener.html" target="_top">Frames</a></li>
<li><a href="XMLMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
