<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:24 EDT 2016 -->
<title>XMLMessageConsumer (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLMessageConsumer (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLMessageConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/XMLMessageConsumer.html" target="_top">Frames</a></li>
<li><a href="XMLMessageConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface XMLMessageConsumer" class="title">Interface XMLMessageConsumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLMessageConsumer</span>
extends <a href="../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></pre>
<div class="block"><code>XMLMessageConsumer</code> provides an interface for an application to
 receive messages from a Solace appliance.
 
 <h3>Introduction</h3> An <code>XMLMessageConsumer</code> instance is acquired
 from <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a>. When acquired successfully, the instance of
 <code>XMLMessageConsumer</code> has a channel (connection) opened to the
 appliance. In general, it is an expensive operation to acquire an
 <code>XMLMessageConsumer</code> instance. Applications must cache this
 instance, and close it only when it is no longer required.
 <p>
 <b>Note:</b> The methods defined in this interface are not thread-safe,
 except the <code>start</code>, <code>stop</code>, and <code>close()</code>
 methods, which can be called at any time by any thread.
 
 <h3>Message Reception</h3>
 To receive messages, an application must call <code>start()</code> to start
 receiving messages from the underlying connection by using either synchronous
 <code>receive(...)</code> calls or using asynchronous notification by setting
 <a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageListener</code></a>. <b>Note:</b> The messages received are read-only.
 Since sending a message requires the contents to be updated, received messages 
 cannot be sent.
 <p>
 The <code>stop()</code> method is used to disable receiving messages from the
 underlying connection.
 </p>
 <p>
 Once the <code>close()</code> method is invoked, the instance of this class
 loses its channel connection to the appliance. Any further access raises an
 exception. An application can call
 <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.XMLMessageListener)"><code>JCSMPSession.getMessageConsumer(XMLMessageListener)</code></a> again to
 reacquire an "opened" <code>XMLMessageConsumer</code>.
 </p>
 <p>
 If using client acknowledgement mode (refer to <a href="../../../com/solacesystems/jcsmp/Session.html" title="interface in com.solacesystems.jcsmp"><code>Session</code></a> for information
 on setting acknowledgement mode), applications must acknowledge every received
 message in a timely fashion.
 </p>
 
 
 <h3>Examples</h3> The following code is the typical way of receiving messages
 in synchronous mode.
 
 <pre>
 <code>
        JCSMPSession session = null;
        XMLMessageConsumer consumer = null;
        try {
            JCSMPProperties props = new JCSMPProperties();
            ... // setup properties
            session = JCSMPFactory.onlyInstance().createSession(props);
            consumer = session.getMessageConsumer((XMLMessageListener) null);
            consumer.start();
            XMLMessage received = consumer.receive();
        } catch (...) {
            // exception handling goes here
            ....
        } finally {
            // make sure to release all resources
            if (consumer != null) consumer.close();
            if (session != null) session.closeSession();
        } 
 </code>
 </pre>
 
 <p>
 The following code is the typical way of receiving messages in asynchronous
 mode.
 
 <pre>
 <code>
        JCSMPSession session = null;
        XMLMessageConsumer consumer = null;
        try {
            JCSMPProperties props = new JCSMPProperties();
            ... // setup properties
            session = JCSMPFactory.onlyInstance().createSession(props);
            consumer = session.getMessageConsumer(new MyXMLMessageListener());
            consumer.start();
        } catch (...) {
            // exception handling goes here
            ....
        } finally {
            // make sure to release all resources
            if (consumer != null) consumer.close();
            if (session != null) session.closeSession();
        } 
        
        ...
        // implementation of XMLMessageListener
        class MyXMLMessageListener implements XMLMessageListener {
            public void onReceive(BytesXMLMessage message) {
               // handle message received
               ...
            }
            
            public void onException(JCSMPException exception) {
               // handle error
               ...
            }
        }
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html#getMessageListener()">getMessageListener</a></strong>()</code>
<div class="block">Gets the message consumer's message listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html#setMessageListener(com.solacesystems.jcsmp.XMLMessageListener)">setMessageListener</a></strong>(<a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 4.1, please provide an
             <a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageListener</code></a> when acquiring an
             <a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a> from a session.
 
 This method is deprecated and provided for backwards-compatibility; if using it, note
 that it must be called immediately after acquiring the
 <a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a>, before it is started, and it may only be called
 once. Failure to respect these conditions will result in an
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> being thrown.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.solacesystems.jcsmp.<a href="../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp">Consumer</a></h3>
<code><a href="../../../com/solacesystems/jcsmp/Consumer.html#close()">close</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#receive()">receive</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#receive(int)">receive</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#receiveNoWait()">receiveNoWait</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#start()">start</a>, <a href="../../../com/solacesystems/jcsmp/Consumer.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageListener(com.solacesystems.jcsmp.XMLMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>void&nbsp;setMessageListener(<a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 4.1, please provide an
             <a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageListener</code></a> when acquiring an
             <a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a> from a session.
 
 This method is deprecated and provided for backwards-compatibility; if using it, note
 that it must be called immediately after acquiring the
 <a href="../../../com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a>, before it is started, and it may only be called
 once. Failure to respect these conditions will result in an
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> being thrown.</i></div>
<div class="block">Sets the message consumer's message listener. By setting a message
 listener, the message consumer works in asynchronous mode.
 <p>
 The following calling patterns are not allowed and will result in an exception:
 </ul><li> setting the message listener twice to different listeners (or the second time to null).</li>
 <li> setting the message listener after doing a receive().</li>
 <li> doing a receive() after setting the message listener.</li>
 <li> setting the message listener after the connection is started with <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html#MESSAGE_CALLBACK_ON_REACTOR"><code>JCSMPProperties.MESSAGE_CALLBACK_ON_REACTOR</code></a> set.</li></ul> 
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to which the messages are to be delivered.</dd></dl>
</li>
</ul>
<a name="getMessageListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageListener</h4>
<pre><a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;getMessageListener()</pre>
<div class="block">Gets the message consumer's message listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message listener if set, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLMessageConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/XMLMessageConsumer.html" target="_top">Frames</a></li>
<li><a href="XMLMessageConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
