<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:24 EDT 2016 -->
<title>XMLMessageProducer (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLMessageProducer (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLMessageProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/XMLMessageProducer.html" target="_top">Frames</a></li>
<li><a href="XMLMessageProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Interface XMLMessageProducer" class="title">Interface XMLMessageProducer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLMessageProducer</span>
extends <a href="../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a></pre>
<div class="block"><code>XMLMessageProducer</code> provides a session-dependent interface for
 applications to send messages to a Solace appliance.
 
 An <code>XMLMessageProducer</code> instance is acquired from
 <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a>. When acquired successfully, the instance of
 <code>XMLMessageProducer</code> holds a channel (connection) opened to the
 appliance. In general, it is an expensive operation to acquire an
 <code>XMLMessageProducer</code> instance; applications must cache this
 instance, and close it only when it is no longer required.
 <p>
 <b>NOTE:</b> It is recommended that new Java applications use the
 session-independent messages. There is no performance penalty for using the
 session-independent message ownership model if messages are preallocated and
 reused. See <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createMessage(java.lang.Class)"><code>JCSMPFactory.createMessage(Class)</code></a>.
 <p>
 <h3>Thread Safety</h3>
 The methods defined in this interface are safe for use by multiple threads if
 publishing <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT">DIRECT</a> messages.
 <p>
 If publishing Guaranteed Messages, instances of
 <code>XMLMessageProducer</code> are safe for use by multiple threads with
 producer-independent messages (acquired from
 <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createMessage(java.lang.Class)"><code>JCSMPFactory#createMessage</code></a>), but
 they should only be accessed by a single thread if using producer-pooled
 messages.
 <p>
 Message objects (such as <a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessage</code></a> and its subclasses), however, are
 not safe for use by multiple threads, so if applications implement their own
 message pooling or reuse, they must take care to confine message instances to
 a single publishing thread.
 
 <h4>Message Ownership</h4>
 
 Messages acquired from an <code>XMLMessageProducer</code> can only be
 published on the session that the XMLProducer is acquired from. Therefore, it
 is considered a session-dependent message ownership model. In this model,
 messages instances are pre-allocated into a per-API-producer message pool;
 client applications using this approach can "take" a message instance from
 the message pool, populate it, and send the message. When the send operation
 returns, the message instance is automatically reset and "put" back into the
 message pool by the Producer.
 <p>
 With this model, populated messages can only be sent once -- they cannot be
 modified or published again.
 <p>
 
 Messages acquired from <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createMessage(java.lang.Class)"><code>JCSMPFactory.createMessage(Class)</code></a> are known as
 session-independent messages. They can be published on any session. Client
 applications can also modify and reuse messages between send operations.
 Messages are allocated on-demand and are disposed explicitly by client
 applications when they are done with the messages. (Session-independent
 messages have been supported since JCSMP 4.6.)
 <p>
 For more information about session-independent messages, including when their
 use is preferable, see <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createMessage(java.lang.Class)"><code>JCSMPFactory.createMessage(Class)</code></a>.
 
 <h3>Publishing Session-Dependent Messages</h3>
 To send a message, an application acquires a message object (using the
 <code>createBytesXMLMessage</code> method). When acquiring messages from an
 <code>XMLMessageProducer</code>, an application must not cache the created
 message object based on the assumption that a new object is returned each
 time because the Java API reuses the same message objects.
 
 <p>
 Once the <code>close()</code> method is invoked, any further access, such as
 sending messages, causes an exception to be raised. An application can
 reacquire an "opened" <code>XMLMessageProducer</code> by calling
 <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)"><code>JCSMPSession.getMessageProducer(JCSMPStreamingPublishEventHandler)</code></a>
 again.
 
 <p>
 <code>XMLMessageProducer</code> operates in either blocking or non-blocking
 mode. If the session is operating in client mode (that is, connected to a
 Solace appliance running SolOS-TR with a TRB), non-blocking mode must be used.
 <ul>
 <li>
 When working in blocking mode, the <code>send()</code> method blocks until a
 confirmation of delivery is received by the <code>XMLMessageProducer</code>.</li>
 <li>
 When a callback handler is passed in while acquiring
 <code>XMLMessageProducer</code>, (see
 <a href="../../../com/solacesystems/jcsmp/JCSMPSession.html#getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)"><code>JCSMPSession.getMessageProducer(JCSMPStreamingPublishEventHandler)</code></a>)
 <code>XMLMessageProducer</code> operates in non-blocking mode, also known as
 streaming publish mode. In other words, the <code>send()</code> does not
 block while waiting for the appliance to acknowledge delivery. Applications
 receive notifications regarding error conditions of delivery through the
 callback handler <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishEventHandler</code></a>. In this mode, the
 API returns control from the <code>send</code> operation as soon as the
 message has been written to the network socket's buffer.</li>
 </ul>
 </p>
 <h4>Windowed Acknowledgement Considerations</h4>
 <p>
 For increased performance when publishing <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>Persistent</code></a> or <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>Non-Persistent</code></a> messages, a
 session can be configured to use a sliding window acknowledgement window so
 that a separate acknowledgement does not have to be provided for each message.
 (Refer to <a href="../../../com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp"><code>JCSMPProperties</code></a> for information on configuring sliding
 window parameters.)
 </p>
 <p>
 When using a window size greater than 1 for the publisher's sliding window,
 application designers must take care NOT to use blocking (synchronous)
 publishing mode, as message publishing operations are then blocked until an
 acknowledgement is received for each message. This acknowledgement might not
 come in a timely fashion as the window will not be filled with a single
 published message.
 </p>
 
 <p>
 <b>Note:</b> When publishing Guaranteed messages (
 <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>Persistent</code></a>,
 <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>Non-Persistent</code></a>), the <code>send()</code>
 method blocks while the API awaits an acknowledgement from the appliance if the
 publisher's Guaranteed Delivery acknowledgement window is filled.
 </p>
 
 <h3>Acknowledgements and Message Rejection</h3>
 <p>
 If an <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishCorrelatingEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishCorrelatingEventHandler</code></a> is specified for a
 streaming publisher, positive acknowledgements (for Guaranteed messages) and
 negative acknowledgements will be delivered to it.
 <p>
 The appliance may reject a message published to it for several reasons (e.g. the
 queue the message is addressed to is over quota). Such a rejection would be
 communicated to
 <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishCorrelatingEventHandler.html#handleErrorEx(java.lang.Object,%20com.solacesystems.jcsmp.JCSMPException,%20long)"><code>JCSMPStreamingPublishCorrelatingEventHandler.handleErrorEx(Object, JCSMPException, long)</code></a>
 asynchronously. See that method for more information.
 <p>
 If a publisher is operating in blocking mode (it has no publish event handler
 specified), then each message sent is acknowledged by the appliance and the
 <code>send()</code> method returns when the acknowledgement was received
 successfully. If a message is rejected, an exception of type
 <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseException.html" title="class in com.solacesystems.jcsmp"><code>JCSMPErrorResponseException</code></a> will be thrown.
 <p>
 Rejection of a message by the appliance means delivery failed permanently for
 that message. Applications are responsible for handling this error and
 retrying the operation if desired.
 
 <h3>Examples</h3> The following code shows how to send XML messages in
 blocking mode.
 
 <pre>
    JCSMPSession session = null;
    XMLMessageProducer producer = null;
    try {
        JCSMPProperties props = new JCSMPProperties();
        ... // setup properties
        session = JCSMPFactory.onlyInstance().createSession(props);
        producer = session.getMessageProducer(null);
        BytesXMLMessage message = JCSMPFactory.onlyInstance().createMessage(BytesXMLMessage.class);
        message.writeBytes(&quot;&lt;xml&gt;hello!&lt;/xml&gt;&quot;.getBytes());
        producer.send(message);
    } catch (...) {
        // exception handling goes here
        ....
    } finally {
        // make sure to release all resources
        if (producer != null) producer.close();
        if (session != null) session.closeSession();
    }
 </pre>
 
 <p>
 The following code shows how to send messages in non-blocking mode.
 
 <pre>
    JCSMPSession session = null;
    XMLMessageProducer producer = null;
    try {
        JCSMPProperties props = new JCSMPProperties();
        ... // setup properties
        session = JCSMPFactory.onlyInstance().createSession(props);
        producer = session.getMessageProducer(new MyStreamingCallbackHandler());
        BytesXMLMessage message = JCSMPFactory.onlyInstance().createMessage(BytesXMLMessage.class);
        message.writeBytes(&quot;&lt;xml&gt;hello!&lt;/xml&gt;&quot;.getBytes());
        producer.send(message);
    } catch (...) {
        // exception handling goes here
        ....
    } finally {
        // make sure to release all resources
        if (producer != null) producer.close();
        if (session != null) session.closeSession();
    } 
    
    
    ...
    // implementation of JCSMPStreamingPublishEventHandler
    class MyStreamingCallbackHandler implements JCSMPStreamingPublishEventHandler {
       public void handleError(String messageID, JCSMPException cause, long timestamp) {
             // handle errors
                 ...
       }
       public void responseReceived(String messageID) {
          // handle response
          ...
       }
    }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html#send(com.solacesystems.jcsmp.XMLMessage)">send</a></strong>(<a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;message)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html#send(com.solacesystems.jcsmp.XMLMessage,%20com.solacesystems.jcsmp.Destination)">send</a></strong>(<a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;message,
    <a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;destination)</code>
<div class="block">Sends a message to a destination, such as a Queue or Topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html#sendMultiple(com.solacesystems.jcsmp.JCSMPSendMultipleEntry[],%20int,%20int,%20int)">sendMultiple</a></strong>(<a href="../../../com/solacesystems/jcsmp/JCSMPSendMultipleEntry.html" title="interface in com.solacesystems.jcsmp">JCSMPSendMultipleEntry</a>[]&nbsp;entries,
            int&nbsp;offset,
            int&nbsp;length,
            int&nbsp;sendFlags)</code>
<div class="block">Sends a batch of messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html#sendReply(com.solacesystems.jcsmp.XMLMessage,%20com.solacesystems.jcsmp.XMLMessage)">sendReply</a></strong>(<a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;requestMessage,
         <a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;replyMessage)</code>
<div class="block">Convenience function for sending a reply message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html#setStreamingCallbackHandler(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)">setStreamingCallbackHandler</a></strong>(<a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of release 4.1, please provide an
             <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishEventHandler</code></a> when acquiring an
             <a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageProducer</code></a> from a session.
 
 This method is deprecated and has no effect.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.jcsmp.Producer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.solacesystems.jcsmp.<a href="../../../com/solacesystems/jcsmp/Producer.html" title="interface in com.solacesystems.jcsmp">Producer</a></h3>
<code><a href="../../../com/solacesystems/jcsmp/Producer.html#close()">close</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createBytesMessage()">createBytesMessage</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createBytesXMLMessage()">createBytesXMLMessage</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createBytesXMLMessage(byte[])">createBytesXMLMessage</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createMap()">createMap</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createMapMessage()">createMapMessage</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createStream()">createStream</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createStreamMessage()">createStreamMessage</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createStreamXMLMessage()">createStreamXMLMessage</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createStreamXMLMessage(java.io.InputStream)">createStreamXMLMessage</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createTextMessage()">createTextMessage</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createTextXMLMessage()">createTextXMLMessage</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createTextXMLMessage(java.lang.String)">createTextXMLMessage</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#createXMLContentMessage()">createXMLContentMessage</a>, <a href="../../../com/solacesystems/jcsmp/Producer.html#getStreamingCallbackHandler()">getStreamingCallbackHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(com.solacesystems.jcsmp.XMLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;message)
          throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Sends a message.
 <p>
 A new message ID is assigned to the message by JCSMP automatically every
 time this method is called.
 <p>
 If using producer-acquired messages, the message becomes read-only and
 cannot be modified or resent by the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to be sent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseException.html" title="class in com.solacesystems.jcsmp">JCSMPErrorResponseException</a></code> - in blocking mode, with detailed error information on error
             responses from the appliance. Error response subcodes for
             rejected messages:
             <ul>
             <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MESSAGE_TOO_LARGE"><code>JCSMPErrorResponseSubcodeEx.MESSAGE_TOO_LARGE</code></a>
             </li> <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#QUEUE_NOT_FOUND"><code>JCSMPErrorResponseSubcodeEx.QUEUE_NOT_FOUND</code></a>
             </li> <li>
             <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_TOPIC_SYNTAX"><code>JCSMPErrorResponseSubcodeEx.INVALID_TOPIC_SYNTAX</code></a></li>
             <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#XML_PARSE_ERROR"><code>JCSMPErrorResponseSubcodeEx.XML_PARSE_ERROR</code></a></li>
             <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#PUBLISH_ACL_DENIED"><code>JCSMPErrorResponseSubcodeEx.PUBLISH_ACL_DENIED</code></a>
             </li> <li>
             <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#PUBLISH_NO_VALID_CLOSED_USER_GROUP"><code>JCSMPErrorResponseSubcodeEx.PUBLISH_NO_VALID_CLOSED_USER_GROUP</code></a>
             </li> <li>
             <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_MESSAGE_USAGE_EXCEEDED"><code>JCSMPErrorResponseSubcodeEx.MAX_MESSAGE_USAGE_EXCEEDED</code></a>
             </li> <li>
             <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SPOOL_OVER_QUOTA"><code>JCSMPErrorResponseSubcodeEx.SPOOL_OVER_QUOTA</code></a></li>
             </ul></dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - when called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - upon failure.</dd></dl>
</li>
</ul>
<a name="send(com.solacesystems.jcsmp.XMLMessage, com.solacesystems.jcsmp.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;message,
        <a href="../../../com/solacesystems/jcsmp/Destination.html" title="interface in com.solacesystems.jcsmp">Destination</a>&nbsp;destination)
          throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Sends a message to a destination, such as a Queue or Topic. If no
 streaming callback handler is set, blocks until a response is received
 from the appliance. Once send returns, <code>message.getMessageId()</code>
 gives the message id assigned to the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message to send. If message has any XML metadata, it is
            overwritten in non-client (that is, SolOS-CR) if
            <code>destination</code> is not null.</dd><dd><code>destination</code> - The destination to publish to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If topic is invalid in the current session mode.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If destination and delivery mode specified are illegal for
             this session configuration.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseException.html" title="class in com.solacesystems.jcsmp">JCSMPErrorResponseException</a></code> - In blocking mode, with detailed error information on error
             responses from the appliance. Error response subcodes for
             rejected messages:
             <ul>
             <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MESSAGE_TOO_LARGE"><code>JCSMPErrorResponseSubcodeEx.MESSAGE_TOO_LARGE</code></a>
             </li> <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#QUEUE_NOT_FOUND"><code>JCSMPErrorResponseSubcodeEx.QUEUE_NOT_FOUND</code></a>
             </li> <li>
             <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_TOPIC_SYNTAX"><code>JCSMPErrorResponseSubcodeEx.INVALID_TOPIC_SYNTAX</code></a></li>
             <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#XML_PARSE_ERROR"><code>JCSMPErrorResponseSubcodeEx.XML_PARSE_ERROR</code></a></li>
             <li><a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#PUBLISH_ACL_DENIED"><code>JCSMPErrorResponseSubcodeEx.PUBLISH_ACL_DENIED</code></a>
             </li> <li>
             <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#PUBLISH_NO_VALID_CLOSED_USER_GROUP"><code>JCSMPErrorResponseSubcodeEx.PUBLISH_NO_VALID_CLOSED_USER_GROUP</code></a>
             </li> <li>
             <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_MESSAGE_USAGE_EXCEEDED"><code>JCSMPErrorResponseSubcodeEx.MAX_MESSAGE_USAGE_EXCEEDED</code></a>
             </li> <li>
             <a href="../../../com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SPOOL_OVER_QUOTA"><code>JCSMPErrorResponseSubcodeEx.SPOOL_OVER_QUOTA</code></a></li>
             </ul></dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - on failure.</dd></dl>
</li>
</ul>
<a name="sendMultiple(com.solacesystems.jcsmp.JCSMPSendMultipleEntry[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMultiple</h4>
<pre>int&nbsp;sendMultiple(<a href="../../../com/solacesystems/jcsmp/JCSMPSendMultipleEntry.html" title="interface in com.solacesystems.jcsmp">JCSMPSendMultipleEntry</a>[]&nbsp;entries,
               int&nbsp;offset,
               int&nbsp;length,
               int&nbsp;sendFlags)
                 throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Sends a batch of messages.
 
 Each <a href="../../../com/solacesystems/jcsmp/JCSMPSendMultipleEntry.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSendMultipleEntry</code></a> element in <code>entries</code> is a
 {XMLMessage, Destination} tuple, allowing this method to send messages to
 individual destinations. JCSMP attempts to write all messages to the
 network at once, returning once the write is complete.
 
 Guaranteed messages can be published with this method; they are published
 serially as space becomes available in the acknowledgement window.
 
 This method returns the number of messages written, but current
 implementations can choose to block until all messages have been
 published.
 <p>
 Restrictions:
 <ul>
 <li>All messages published must have the same <a href="../../../com/solacesystems/jcsmp/DeliveryMode.html" title="enum in com.solacesystems.jcsmp"><code>DeliveryMode</code></a> set.</li>
 <li>All messages published must be session-independent messages (acquired
 from <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html" title="class in com.solacesystems.jcsmp"><code>JCSMPFactory</code></a>).</li>
 <li>This <code>XMLMessageProducer</code> must be operating in streaming
 publish mode (a streaming callback handler must be specified).
 <li>No message instance can appear twice in <code>entries</code>.
 <li>The maximum array length is 50.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entries</code> - An array of elements to publish.</dd><dd><code>offset</code> - The offset into <code>entries</code>.</dd><dd><code>length</code> - The number of entries, starting at <code>offset</code>, to attempt
            to publish.</dd><dd><code>sendFlags</code> - Flags controlling the send operation, present for
            extensibility, must be <code>0</code> in this release.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of messages written to the network.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - When sending a message to the network failed unrecoverably.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createMessage(java.lang.Class)"><code>JCSMPFactory.createMessage(Class)</code></a></dd></dl>
</li>
</ul>
<a name="sendReply(com.solacesystems.jcsmp.XMLMessage, com.solacesystems.jcsmp.XMLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReply</h4>
<pre>void&nbsp;sendReply(<a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;requestMessage,
             <a href="../../../com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a>&nbsp;replyMessage)
               throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Convenience function for sending a reply message.
 <p>
 Automatically copies <code>requestMessage</code>'s CorrelationId to
 <code>replyMessage</code> and sets the reply attribute on the latter.
 <code>replyMessage</code> is sent to the Destination returned by
 <code>requestMessage.<a href="../../../com/solacesystems/jcsmp/XMLMessage.html#getReplyTo()"><code>getReplyTo()</code></a></code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestMessage</code> - The request message that is being replied to.</dd><dd><code>replyMessage</code> - The reply message to publish.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - When sending a message to the network failed unrecoverably.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html#send(com.solacesystems.jcsmp.XMLMessage,%20com.solacesystems.jcsmp.Destination)"><code>send() for error response subcodes.</code></a></dd></dl>
</li>
</ul>
<a name="setStreamingCallbackHandler(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStreamingCallbackHandler</h4>
<pre>void&nbsp;setStreamingCallbackHandler(<a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback)
                                 throws <a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of release 4.1, please provide an
             <a href="../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishEventHandler</code></a> when acquiring an
             <a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageProducer</code></a> from a session.
 
 This method is deprecated and has no effect.</i></div>
<div class="block">By setting a callback handler, any <code>send</code> returns
 immediately without confirming the successful delivery of the message.
 Applications receive the response of the <code>send</code>
 asynchronously through the callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - The callback handler to be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - When called on a closed producer.</dd>
<dd><code><a href="../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLMessageProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/XMLMessageProducer.html" target="_top">Frames</a></li>
<li><a href="XMLMessageProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
