<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:24 EDT 2016 -->
<title>Xpe (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Xpe (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Xpe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/XpeList.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/Xpe.html" target="_top">Frames</a></li>
<li><a href="Xpe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp</div>
<h2 title="Class Xpe" class="title">Class Xpe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.Xpe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Xpe</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/solacesystems/jcsmp/Subscription.html" title="interface in com.solacesystems.jcsmp">Subscription</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><code>Xpe</code> describes an XPath
 Expression (XPE).
 <p>
 XPath is a language for addressing parts of an XML document. Refer to <a
 href="http://www.w3.org/TR/xpath">XML Path Language (XPath)</a> for details.
 
 <p>
 An XPE can be a subscription or subscription filter.
 Acquire new instances of <code>Xpe</code> from
 <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.solacesystems.jcsmp.Xpe">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#nullConsumerId">nullConsumerId</a></strong></code>
<div class="block">Reserved consumer ID value indicating absence (no consumer ID set on a
 subscription).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#Xpe(java.lang.String)">Xpe</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Instances of <code>Xpe</code> should be acquired from
             <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#Xpe(java.lang.String,%20long)">Xpe</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
   long&nbsp;consumerId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Instances of <code>Xpe</code> should be acquired from
             <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#Xpe(java.lang.String,%20java.lang.String,%20long,%20java.lang.String[])">Xpe</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
   long&nbsp;consumerId,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;namespaces)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Instances of <code>Xpe</code> should be acquired from
             <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#Xpe(java.lang.String,%20java.lang.String,%20java.lang.String[],%20boolean)">Xpe</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;namespaces,
   boolean&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Instances of <code>Xpe</code> should be acquired from
             <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Overriden from Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#getConsumerId()">getConsumerId</a></strong>()</code>
<div class="block">Gets the consumer ID value for this subscription, or
 <a href="../../../com/solacesystems/jcsmp/Xpe.html#nullConsumerId"><code>Xpe.nullConsumerId</code></a> if unset (default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#getExpression()">getExpression</a></strong>()</code>
<div class="block">Gets the XPath expression of this <code>XPE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the <code>XPE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#getNamespaces()">getNamespaces</a></strong>()</code>
<div class="block">Get the XML namespaces used by this <code>XPE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#isFilter()">isFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#setConsumerId(long)">setConsumerId</a></strong>(long&nbsp;consumerId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Instances of <code>Xpe</code> should be acquired from
             <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a> and are
             immutable when acquired like so.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#setFilter(boolean)">setFilter</a></strong>(boolean&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Instances of <code>Xpe</code> should be acquired from
             <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a> and are
             immutable when acquired like so.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/solacesystems/jcsmp/Xpe.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nullConsumerId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullConsumerId</h4>
<pre>public static final&nbsp;long nullConsumerId</pre>
<div class="block">Reserved consumer ID value indicating absence (no consumer ID set on a
 subscription).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.solacesystems.jcsmp.Xpe.nullConsumerId">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Xpe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xpe</h4>
<pre>public&nbsp;Xpe(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Instances of <code>Xpe</code> should be acquired from
             <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</i></div>
<div class="block">Constructs an <code>XPE</code> with the specified XPath expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The XPath expression. Note that <code><, > and "</code> are escaped to
            <code>&amp;lt;, &amp;gt;</code> and <code>&amp;quot;</code>
            respectively.</dd></dl>
</li>
</ul>
<a name="Xpe(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xpe</h4>
<pre>public&nbsp;Xpe(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
   long&nbsp;consumerId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Instances of <code>Xpe</code> should be acquired from
             <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</i></div>
<div class="block">Constructs an <code>XPE</code> with the specified XPath expression and
 ConsumerID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The XPath expression. Note that <code><, > and "</code> are
            escaped to <code>&amp;lt;, &amp;gt;</code> and
            <code>&amp;quot;</code> respectively.</dd><dd><code>consumerId</code> - The ConsumerID value to associate with this subscription.
            Valid values are <code>long</code> integers in the range
            <code>0x00000000 - 0xFFFFFFFE</code></dd></dl>
</li>
</ul>
<a name="Xpe(java.lang.String, java.lang.String, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xpe</h4>
<pre>public&nbsp;Xpe(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;namespaces,
   boolean&nbsp;filter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Instances of <code>Xpe</code> should be acquired from
             <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</i></div>
<div class="block">Constructs an <code>XPE</code> with the specified name, expression, XML
 namespaces and filter flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - A name for the <code>XPE</code>. Names are only used for
            identification, not for subscription construction.</dd><dd><code>expression</code> - The XPath expression. Note that <code><, > and "</code> are
            escaped to <code>&amp;lt;, &amp;gt;</code> and
            <code>&amp;quot;</code> respectively.</dd><dd><code>namespaces</code> - XML namespaces referenced by the expression. Example:
            <code>String[] nspaces = {"xmlns:sol=\"www.solacesystems.com\"","xmlns:yahoo=\"www.yahoo.com\""}</code>.
            The "xmlns:" prefix is optional.</dd><dd><code>filter</code> - <code>true</code> if the XPE represents a filter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If invalid argument is passed in.</dd></dl>
</li>
</ul>
<a name="Xpe(java.lang.String, java.lang.String, long, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Xpe</h4>
<pre>public&nbsp;Xpe(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
   long&nbsp;consumerId,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;namespaces)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Instances of <code>Xpe</code> should be acquired from
             <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</i></div>
<div class="block">Constructs an <code>XPE</code> with the specified name, expression, XML
 namespaces, and ConsumerId value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - A name for the <code>XPE</code>. Names are only used for
            identification, not for subscription construction.</dd><dd><code>expression</code> - The XPath expression. Note that <code><, > and "</code> are
            escaped to <code>&amp;lt;, &amp;gt;</code> and
            <code>&amp;quot;</code> respectively.</dd><dd><code>consumerId</code> - The ConsumerID value to associate with this subscription.
            Valid values are <code>long</code> integers in the range
            <code>0x00000000 - 0xFFFFFFFE</code></dd><dd><code>namespaces</code> - XML namespaces referenced by the expression. Example:
            <code>String[] nspaces = {"xmlns:sol=\"www.solacesystems.com\"","xmlns:yahoo=\"www.yahoo.com\""}</code>.
            The "xmlns:" prefix is optional.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If invalid argument is passed in.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the <code>XPE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>XPE</code> name.</dd></dl>
</li>
</ul>
<a name="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpression()</pre>
<div class="block">Gets the XPath expression of this <code>XPE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The XPath expression.</dd></dl>
</li>
</ul>
<a name="setConsumerId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerId</h4>
<pre>public&nbsp;void&nbsp;setConsumerId(long&nbsp;consumerId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Instances of <code>Xpe</code> should be acquired from
             <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a> and are
             immutable when acquired like so.</i></div>
<div class="block">Sets a consumer ID value for this subscription. Valid values are
 <code>long</code> integers in the range
 <code>0x00000000 - 0xFFFFFFFE</code>.
 
 <p>
 A consumerID may not be set on an Xpe marked as a filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerId</code> - The consumer ID value to associate with this subscription.</dd></dl>
</li>
</ul>
<a name="getConsumerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerId</h4>
<pre>public&nbsp;long&nbsp;getConsumerId()</pre>
<div class="block">Gets the consumer ID value for this subscription, or
 <a href="../../../com/solacesystems/jcsmp/Xpe.html#nullConsumerId"><code>Xpe.nullConsumerId</code></a> if unset (default).</div>
</li>
</ul>
<a name="getNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getNamespaces()</pre>
<div class="block">Get the XML namespaces used by this <code>XPE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The XML namespaces.</dd></dl>
</li>
</ul>
<a name="isFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilter</h4>
<pre>public&nbsp;boolean&nbsp;isFilter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the filter flag.</dd></dl>
</li>
</ul>
<a name="setFilter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(boolean&nbsp;filter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Instances of <code>Xpe</code> should be acquired from
             <a href="../../../com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a> and are
             immutable when acquired like so.</i></div>
<div class="block">Sets filter flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - <code>true</code> if the XPE represents a filter.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Overriden from Object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Xpe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/solacesystems/jcsmp/XpeList.html" title="class in com.solacesystems.jcsmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jcsmp/Xpe.html" target="_top">Frames</a></li>
<li><a href="Xpe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
