<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>Constant Field Values (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.solacesystems">com.solacesystems.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.solacesystems">
<!--   -->
</a>
<h2 title="com.solacesystems">com.solacesystems.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jcsmp.<a href="com/solacesystems/jcsmp/CacheSessionProperties.html" title="class in com.solacesystems.jcsmp">CacheSessionProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.CacheSessionProperties.CachePrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/CacheSessionProperties.html#CachePrefix">CachePrefix</a></code></td>
<td class="colLast"><code>"#P2P/CACHEINST/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jcsmp.<a href="com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.EndpointProperties.ACCESSTYPE_EXCLUSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/EndpointProperties.html#ACCESSTYPE_EXCLUSIVE">ACCESSTYPE_EXCLUSIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.EndpointProperties.ACCESSTYPE_NONEXCLUSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/EndpointProperties.html#ACCESSTYPE_NONEXCLUSIVE">ACCESSTYPE_NONEXCLUSIVE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.EndpointProperties.DISCARD_NOTIFY_SENDER_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/EndpointProperties.html#DISCARD_NOTIFY_SENDER_OFF">DISCARD_NOTIFY_SENDER_OFF</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.EndpointProperties.DISCARD_NOTIFY_SENDER_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/EndpointProperties.html#DISCARD_NOTIFY_SENDER_ON">DISCARD_NOTIFY_SENDER_ON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.EndpointProperties.PERMISSION_CONSUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_CONSUME">PERMISSION_CONSUME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.EndpointProperties.PERMISSION_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_DELETE">PERMISSION_DELETE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.EndpointProperties.PERMISSION_MODIFY_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_MODIFY_TOPIC">PERMISSION_MODIFY_TOPIC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.EndpointProperties.PERMISSION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_NONE">PERMISSION_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.EndpointProperties.PERMISSION_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/EndpointProperties.html#PERMISSION_READ_ONLY">PERMISSION_READ_ONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jcsmp.<a href="com/solacesystems/jcsmp/JCSMPChannelProperties.html" title="class in com.solacesystems.jcsmp">JCSMPChannelProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPChannelProperties.SUPPORTED_PROTOCOL_STACK_SMF_TCP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMF_TCP">SUPPORTED_PROTOCOL_STACK_SMF_TCP</a></code></td>
<td class="colLast"><code>"csmp.smf.tcp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPChannelProperties.SUPPORTED_PROTOCOL_STACK_SMFS_TCP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPChannelProperties.html#SUPPORTED_PROTOCOL_STACK_SMFS_TCP">SUPPORTED_PROTOCOL_STACK_SMFS_TCP</a></code></td>
<td class="colLast"><code>"csmp.smfs.tcp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jcsmp.<a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html" title="class in com.solacesystems.jcsmp">JCSMPErrorResponseSubcodeEx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.BASIC_AUTHENTICATION_IS_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#BASIC_AUTHENTICATION_IS_SHUTDOWN">BASIC_AUTHENTICATION_IS_SHUTDOWN</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CANNOT_BIND_TO_QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CANNOT_BIND_TO_QUEUE">CANNOT_BIND_TO_QUEUE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_ACL_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_ACL_DENIED">CLIENT_ACL_DENIED</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN">CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_CERTIFICATE_DATE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_CERTIFICATE_DATE_INVALID">CLIENT_CERTIFICATE_DATE_INVALID</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_DELETE_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_DELETE_IN_PROGRESS">CLIENT_DELETE_IN_PROGRESS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_NAME_ALREADY_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_NAME_ALREADY_IN_USE">CLIENT_NAME_ALREADY_IN_USE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_NAME_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_NAME_INVALID">CLIENT_NAME_INVALID</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.CLIENT_USERNAME_IS_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#CLIENT_USERNAME_IS_SHUTDOWN">CLIENT_USERNAME_IS_SHUTDOWN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.DELETE_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#DELETE_IN_PROGRESS">DELETE_IN_PROGRESS</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.DYNAMIC_CLIENTS_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#DYNAMIC_CLIENTS_NOT_ALLOWED">DYNAMIC_CLIENTS_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.ENDPOINT_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#ENDPOINT_ALREADY_EXISTS">ENDPOINT_ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.ENDPOINT_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#ENDPOINT_MODIFIED">ENDPOINT_MODIFIED</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.ENDPOINT_PROPERTY_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#ENDPOINT_PROPERTY_MISMATCH">ENDPOINT_PROPERTY_MISMATCH</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#IN_PROGRESS">IN_PROGRESS</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.INVALID_PARAMETER_COMBINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_PARAMETER_COMBINATION">INVALID_PARAMETER_COMBINATION</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.INVALID_TOPIC_NAME_FOR_TE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_TOPIC_NAME_FOR_TE">INVALID_TOPIC_NAME_FOR_TE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.INVALID_TOPIC_SYNTAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_TOPIC_SYNTAX">INVALID_TOPIC_SYNTAX</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.INVALID_TRANSACTION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_TRANSACTION_ID">INVALID_TRANSACTION_ID</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.INVALID_VIRTUAL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#INVALID_VIRTUAL_ADDRESS">INVALID_VIRTUAL_ADDRESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.KERBEROS_AUTHENTICATION_IS_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#KERBEROS_AUTHENTICATION_IS_SHUTDOWN">KERBEROS_AUTHENTICATION_IS_SHUTDOWN</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.LOGIN_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#LOGIN_FAILURE">LOGIN_FAILURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.LOW_PRIORITY_MSG_CONGESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#LOW_PRIORITY_MSG_CONGESTION">LOW_PRIORITY_MSG_CONGESTION</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MAX_CLIENTS_FOR_QUEUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_CLIENTS_FOR_QUEUE">MAX_CLIENTS_FOR_QUEUE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MAX_CLIENTS_FOR_TE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_CLIENTS_FOR_TE">MAX_CLIENTS_FOR_TE</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MAX_MESSAGE_USAGE_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_MESSAGE_USAGE_EXCEEDED">MAX_MESSAGE_USAGE_EXCEEDED</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MAX_TRANSACTED_SESSIONS_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_TRANSACTED_SESSIONS_EXCEEDED">MAX_TRANSACTED_SESSIONS_EXCEEDED</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MAX_TRANSACTIONS_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MAX_TRANSACTIONS_EXCEEDED">MAX_TRANSACTIONS_EXCEEDED</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MESSAGE_PUBLISH_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MESSAGE_PUBLISH_FAILURE">MESSAGE_PUBLISH_FAILURE</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MESSAGE_TOO_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MESSAGE_TOO_LARGE">MESSAGE_TOO_LARGE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MSG_VPN_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MSG_VPN_NOT_ALLOWED">MSG_VPN_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.MSG_VPN_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#MSG_VPN_UNAVAILABLE">MSG_VPN_UNAVAILABLE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.NO_MORE_NON_DURABLE_QUEUE_OR_TE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#NO_MORE_NON_DURABLE_QUEUE_OR_TE">NO_MORE_NON_DURABLE_QUEUE_OR_TE</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.NON_XASESSION_TO_XAENDPOINT_BIND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#NON_XASESSION_TO_XAENDPOINT_BIND_ERROR">NON_XASESSION_TO_XAENDPOINT_BIND_ERROR</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.NOT_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#NOT_READY">NOT_READY</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.OUT_OF_RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#OUT_OF_RESOURCES">OUT_OF_RESOURCES</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.PERMISSION_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#PERMISSION_NOT_ALLOWED">PERMISSION_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.PUBLISH_ACL_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#PUBLISH_ACL_DENIED">PUBLISH_ACL_DENIED</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.PUBLISH_NO_VALID_CLOSED_USER_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#PUBLISH_NO_VALID_CLOSED_USER_GROUP">PUBLISH_NO_VALID_CLOSED_USER_GROUP</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.QUEUE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#QUEUE_NOT_FOUND">QUEUE_NOT_FOUND</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.QUEUE_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#QUEUE_SHUTDOWN">QUEUE_SHUTDOWN</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.QUOTA_OUT_OF_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#QUOTA_OUT_OF_RANGE">QUOTA_OUT_OF_RANGE</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.REPLICATION_IS_STANDBY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#REPLICATION_IS_STANDBY">REPLICATION_IS_STANDBY</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SERVICE_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SPOOL_OVER_QUOTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SPOOL_OVER_QUOTA">SPOOL_OVER_QUOTA</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_ACL_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_ACL_DENIED">SUBSCRIPTION_ACL_DENIED</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_ALREADY_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_ALREADY_PRESENT">SUBSCRIPTION_ALREADY_PRESENT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_ATTRIBUTES_CONFLICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_ATTRIBUTES_CONFLICT">SUBSCRIPTION_ATTRIBUTES_CONFLICT</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_INVALID">SUBSCRIPTION_INVALID</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_MANAGER_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_MANAGER_DENIED">SUBSCRIPTION_MANAGER_DENIED</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_NOT_FOUND">SUBSCRIPTION_NOT_FOUND</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.SUBSCRIPTION_TOO_MANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#SUBSCRIPTION_TOO_MANY">SUBSCRIPTION_TOO_MANY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.TE_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TE_SHUTDOWN">TE_SHUTDOWN</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.TOO_MANY_CLIENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TOO_MANY_CLIENTS">TOO_MANY_CLIENTS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.TRANSACTED_SESSION_NAME_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TRANSACTED_SESSION_NAME_IN_USE">TRANSACTED_SESSION_NAME_IN_USE</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.TRANSACTION_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TRANSACTION_FAILURE">TRANSACTION_FAILURE</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.TRANSACTION_MESSAGE_CONSUME_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TRANSACTION_MESSAGE_CONSUME_FAILURE">TRANSACTION_MESSAGE_CONSUME_FAILURE</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.TRANSACTION_OVERFLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#TRANSACTION_OVERFLOW">TRANSACTION_OVERFLOW</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNKNOWN_CLIENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNKNOWN_CLIENT_NAME">UNKNOWN_CLIENT_NAME</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNKNOWN_FLOW_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNKNOWN_FLOW_NAME">UNKNOWN_FLOW_NAME</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNKNOWN_QUEUE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNKNOWN_QUEUE_NAME">UNKNOWN_QUEUE_NAME</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNKNOWN_TE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNKNOWN_TE_NAME">UNKNOWN_TE_NAME</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNKNOWN_TRANSACTED_SESSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNKNOWN_TRANSACTED_SESSION_NAME">UNKNOWN_TRANSACTED_SESSION_NAME</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNSUBSCRIBE_NOT_ALLOWED_CLIENTS_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNSUBSCRIBE_NOT_ALLOWED_CLIENTS_BOUND">UNSUBSCRIBE_NOT_ALLOWED_CLIENTS_BOUND</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.UNTRUSTED_CLIENT_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#UNTRUSTED_CLIENT_CERTIFICATE">UNTRUSTED_CLIENT_CERTIFICATE</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.XASESSION_TO_LVQ_BIND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#XASESSION_TO_LVQ_BIND_ERROR">XASESSION_TO_LVQ_BIND_ERROR</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.XASESSION_TO_NON_XAENDPOINT_BIND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#XASESSION_TO_NON_XAENDPOINT_BIND_ERROR">XASESSION_TO_NON_XAENDPOINT_BIND_ERROR</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.XML_PARSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#XML_PARSE_ERROR">XML_PARSE_ERROR</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jcsmp.<a href="com/solacesystems/jcsmp/JCSMPLoginFailureException.html" title="class in com.solacesystems.jcsmp">JCSMPLoginFailureException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPLoginFailureException.TYPE_CONSUMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPLoginFailureException.html#TYPE_CONSUMER">TYPE_CONSUMER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPLoginFailureException.TYPE_PRODUCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPLoginFailureException.html#TYPE_PRODUCER">TYPE_PRODUCER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jcsmp.<a href="com/solacesystems/jcsmp/JCSMPProperties.html" title="class in com.solacesystems.jcsmp">JCSMPProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.ACK_EVENT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#ACK_EVENT_MODE">ACK_EVENT_MODE</a></code></td>
<td class="colLast"><code>"ACK_EVENT_MODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.APPLICATION_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</a></code></td>
<td class="colLast"><code>"application_description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.AUTHENTICATION_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#AUTHENTICATION_SCHEME">AUTHENTICATION_SCHEME</a></code></td>
<td class="colLast"><code>"AUTHENTICATION_SCHEME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.AUTHENTICATION_SCHEME_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#AUTHENTICATION_SCHEME_BASIC">AUTHENTICATION_SCHEME_BASIC</a></code></td>
<td class="colLast"><code>"AUTHENTICATION_SCHEME_BASIC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE">AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE</a></code></td>
<td class="colLast"><code>"AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.AUTHENTICATION_SCHEME_GSS_KRB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#AUTHENTICATION_SCHEME_GSS_KRB">AUTHENTICATION_SCHEME_GSS_KRB</a></code></td>
<td class="colLast"><code>"AUTHENTICATION_SCHEME_GSS_KRB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.CALCULATE_MESSAGE_EXPIRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#CALCULATE_MESSAGE_EXPIRATION">CALCULATE_MESSAGE_EXPIRATION</a></code></td>
<td class="colLast"><code>"calculate_message_expiration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.CLIENT_CHANNEL_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#CLIENT_CHANNEL_PROPERTIES">CLIENT_CHANNEL_PROPERTIES</a></code></td>
<td class="colLast"><code>"client_channel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.CLIENT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#CLIENT_MODE">CLIENT_MODE</a></code></td>
<td class="colLast"><code>"client_mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.CLIENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#CLIENT_NAME">CLIENT_NAME</a></code></td>
<td class="colLast"><code>"client_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.CONTROL_CHANNEL_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#CONTROL_CHANNEL_PROPERTIES">CONTROL_CHANNEL_PROPERTIES</a></code></td>
<td class="colLast"><code>"control_channel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.DEFAULT_SESSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#DEFAULT_SESSION_NAME">DEFAULT_SESSION_NAME</a></code></td>
<td class="colLast"><code>"JCSMPSession"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.GD_RECONNECT_FAIL_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#GD_RECONNECT_FAIL_ACTION">GD_RECONNECT_FAIL_ACTION</a></code></td>
<td class="colLast"><code>"gd_reconnect_fail_action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.GD_RECONNECT_FAIL_ACTION_AUTO_RETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#GD_RECONNECT_FAIL_ACTION_AUTO_RETRY">GD_RECONNECT_FAIL_ACTION_AUTO_RETRY</a></code></td>
<td class="colLast"><code>"gd_reconnect_fail_action_auto_retry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.GD_RECONNECT_FAIL_ACTION_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#GD_RECONNECT_FAIL_ACTION_DISCONNECT">GD_RECONNECT_FAIL_ACTION_DISCONNECT</a></code></td>
<td class="colLast"><code>"gd_reconnect_fail_action_disconnect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.GENERATE_RCV_TIMESTAMPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#GENERATE_RCV_TIMESTAMPS">GENERATE_RCV_TIMESTAMPS</a></code></td>
<td class="colLast"><code>"generate_rcv_timestamps"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.GENERATE_SEND_TIMESTAMPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#GENERATE_SEND_TIMESTAMPS">GENERATE_SEND_TIMESTAMPS</a></code></td>
<td class="colLast"><code>"generate_send_timestamps"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.GENERATE_SENDER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#GENERATE_SENDER_ID">GENERATE_SENDER_ID</a></code></td>
<td class="colLast"><code>"generate_sender_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.GENERATE_SEQUENCE_NUMBERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#GENERATE_SEQUENCE_NUMBERS">GENERATE_SEQUENCE_NUMBERS</a></code></td>
<td class="colLast"><code>"generate_sequence_numbers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.IGNORE_DUPLICATE_SUBSCRIPTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#IGNORE_DUPLICATE_SUBSCRIPTION_ERROR">IGNORE_DUPLICATE_SUBSCRIPTION_ERROR</a></code></td>
<td class="colLast"><code>"IGNORE_DUPLICATE_SUBSCRIPTION_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.IGNORE_SUBSCRIPTION_NOT_FOUND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#IGNORE_SUBSCRIPTION_NOT_FOUND_ERROR">IGNORE_SUBSCRIPTION_NOT_FOUND_ERROR</a></code></td>
<td class="colLast"><code>"IGNORE_SUBSCRIPTION_NOT_FOUND_ERROR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.KRB_SERVICE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#KRB_SERVICE_DEFAULT">KRB_SERVICE_DEFAULT</a></code></td>
<td class="colLast"><code>"solace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.KRB_SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#KRB_SERVICE_NAME">KRB_SERVICE_NAME</a></code></td>
<td class="colLast"><code>"KRB_SERVICE_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.LOCALHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#LOCALHOST">LOCALHOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.MAX_RESENDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#MAX_RESENDS">MAX_RESENDS</a></code></td>
<td class="colLast"><code>"max_resends"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.MESSAGE_ACK_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#MESSAGE_ACK_MODE">MESSAGE_ACK_MODE</a></code></td>
<td class="colLast"><code>"message_ack_mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.MESSAGE_CALLBACK_ON_REACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#MESSAGE_CALLBACK_ON_REACTOR">MESSAGE_CALLBACK_ON_REACTOR</a></code></td>
<td class="colLast"><code>"MESSAGE_CALLBACK_ON_REACTOR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.NO_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#NO_LOCAL">NO_LOCAL</a></code></td>
<td class="colLast"><code>"NO_LOCAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.P2PINBOX_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#P2PINBOX_IN_USE">P2PINBOX_IN_USE</a></code></td>
<td class="colLast"><code>"p2pinbox_in_use"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.PUB_ACK_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#PUB_ACK_TIME">PUB_ACK_TIME</a></code></td>
<td class="colLast"><code>"pub_ack_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.PUB_ACK_WINDOW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#PUB_ACK_WINDOW_SIZE">PUB_ACK_WINDOW_SIZE</a></code></td>
<td class="colLast"><code>"pub_ack_window_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.PUB_MULTI_THREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#PUB_MULTI_THREAD">PUB_MULTI_THREAD</a></code></td>
<td class="colLast"><code>"pub_multi_thread"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.PUB_USE_INTERMEDIATE_DIRECT_BUF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#PUB_USE_INTERMEDIATE_DIRECT_BUF">PUB_USE_INTERMEDIATE_DIRECT_BUF</a></code></td>
<td class="colLast"><code>"pub_use_intermediate_direct_buf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.PUBLISHER_DATA_CHANNEL_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#PUBLISHER_DATA_CHANNEL_PROPERTIES">PUBLISHER_DATA_CHANNEL_PROPERTIES</a></code></td>
<td class="colLast"><code>"publisher_data_channel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.REAPPLY_SUBSCRIPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#REAPPLY_SUBSCRIPTIONS">REAPPLY_SUBSCRIPTIONS</a></code></td>
<td class="colLast"><code>"reapply_subscriptions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SECURE_PROPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SECURE_PROPS">SECURE_PROPS</a></code></td>
<td class="colLast"><code>"secure_props"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SESSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SESSION_NAME">SESSION_NAME</a></code></td>
<td class="colLast"><code>"session_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_CIPHER_SUITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_CIPHER_SUITES">SSL_CIPHER_SUITES</a></code></td>
<td class="colLast"><code>"SSL_CIPHER_SUITES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_EXCLUDED_PROTOCOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_EXCLUDED_PROTOCOLS">SSL_EXCLUDED_PROTOCOLS</a></code></td>
<td class="colLast"><code>"SSL_EXCLUDED_PROTOCOLS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_KEY_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_KEY_STORE">SSL_KEY_STORE</a></code></td>
<td class="colLast"><code>"SSL_KEY_STORE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_KEY_STORE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_KEY_STORE_FORMAT">SSL_KEY_STORE_FORMAT</a></code></td>
<td class="colLast"><code>"SSL_KEY_STORE_FORMAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_KEY_STORE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_KEY_STORE_PASSWORD">SSL_KEY_STORE_PASSWORD</a></code></td>
<td class="colLast"><code>"SSL_KEY_STORE_PASSWORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_PRIVATE_KEY_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_PRIVATE_KEY_ALIAS">SSL_PRIVATE_KEY_ALIAS</a></code></td>
<td class="colLast"><code>"SSL_PRIVATE_KEY_ALIAS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_PRIVATE_KEY_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_PRIVATE_KEY_PASSWORD">SSL_PRIVATE_KEY_PASSWORD</a></code></td>
<td class="colLast"><code>"SSL_PRIVATE_KEY_PASSWORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_PROTOCOL">SSL_PROTOCOL</a></code></td>
<td class="colLast"><code>"SSL_PROTOCOL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_TRUST_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_TRUST_STORE">SSL_TRUST_STORE</a></code></td>
<td class="colLast"><code>"SSL_TRUST_STORE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_TRUST_STORE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_TRUST_STORE_FORMAT">SSL_TRUST_STORE_FORMAT</a></code></td>
<td class="colLast"><code>"SSL_TRUST_STORE_FORMAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_TRUST_STORE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_TRUST_STORE_PASSWORD">SSL_TRUST_STORE_PASSWORD</a></code></td>
<td class="colLast"><code>"SSL_TRUST_STORE_PASSWORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_TRUSTED_COMMON_NAME_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_TRUSTED_COMMON_NAME_LIST">SSL_TRUSTED_COMMON_NAME_LIST</a></code></td>
<td class="colLast"><code>"SSL_TRUSTED_COMMON_NAME_LIST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_VALIDATE_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_VALIDATE_CERTIFICATE">SSL_VALIDATE_CERTIFICATE</a></code></td>
<td class="colLast"><code>"SSL_VALIDATE_CERTIFICATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SSL_VALIDATE_CERTIFICATE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_VALIDATE_CERTIFICATE_DATE">SSL_VALIDATE_CERTIFICATE_DATE</a></code></td>
<td class="colLast"><code>"SSL_VALIDATE_CERTIFICATE_DATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SUB_ACK_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SUB_ACK_TIME">SUB_ACK_TIME</a></code></td>
<td class="colLast"><code>"sub_ack_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SUB_ACK_WINDOW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SUB_ACK_WINDOW_SIZE">SUB_ACK_WINDOW_SIZE</a></code></td>
<td class="colLast"><code>"sub_ack_window_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SUB_ACK_WINDOW_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SUB_ACK_WINDOW_THRESHOLD">SUB_ACK_WINDOW_THRESHOLD</a></code></td>
<td class="colLast"><code>"sub_ack_window_threshold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SUBSCRIBER_DATA_CHANNEL_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SUBSCRIBER_DATA_CHANNEL_PROPERTIES">SUBSCRIBER_DATA_CHANNEL_PROPERTIES</a></code></td>
<td class="colLast"><code>"subscriber_data_channel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SUBSCRIBER_LOCAL_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SUBSCRIBER_LOCAL_PRIORITY">SUBSCRIBER_LOCAL_PRIORITY</a></code></td>
<td class="colLast"><code>"subscriber_local_priority"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SUBSCRIBER_NETWORK_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SUBSCRIBER_NETWORK_PRIORITY">SUBSCRIBER_NETWORK_PRIORITY</a></code></td>
<td class="colLast"><code>"subscriber_network_priority"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SUPPORTED_ACK_EVENT_MODE_PER_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_ACK_EVENT_MODE_PER_MSG">SUPPORTED_ACK_EVENT_MODE_PER_MSG</a></code></td>
<td class="colLast"><code>"SUPPORTED_ACK_EVENT_MODE_PER_MSG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SUPPORTED_ACK_EVENT_MODE_WINDOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_ACK_EVENT_MODE_WINDOWED">SUPPORTED_ACK_EVENT_MODE_WINDOWED</a></code></td>
<td class="colLast"><code>"SUPPORTED_ACK_EVENT_MODE_WINDOWED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SUPPORTED_MESSAGE_ACK_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_MESSAGE_ACK_AUTO">SUPPORTED_MESSAGE_ACK_AUTO</a></code></td>
<td class="colLast"><code>"auto_ack"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.SUPPORTED_MESSAGE_ACK_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SUPPORTED_MESSAGE_ACK_CLIENT">SUPPORTED_MESSAGE_ACK_CLIENT</a></code></td>
<td class="colLast"><code>"client_ack"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.VIRTUAL_ROUTER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#VIRTUAL_ROUTER_NAME">VIRTUAL_ROUTER_NAME</a></code></td>
<td class="colLast"><code>"VIRTUAL_ROUTER_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.VPN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#VPN_NAME">VPN_NAME</a></code></td>
<td class="colLast"><code>"vpn_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPProperties.VPN_NAME_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPProperties.html#VPN_NAME_IN_USE">VPN_NAME_IN_USE</a></code></td>
<td class="colLast"><code>"vpn_name_in_use"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jcsmp.<a href="com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp">JCSMPSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPSession.FLAG_IGNORE_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPSession.html#FLAG_IGNORE_ALREADY_EXISTS">FLAG_IGNORE_ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPSession.FLAG_IGNORE_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPSession.html#FLAG_IGNORE_DOES_NOT_EXIST">FLAG_IGNORE_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.JCSMPSession.WAIT_FOR_CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/JCSMPSession.html#WAIT_FOR_CONFIRM">WAIT_FOR_CONFIRM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jcsmp.<a href="com/solacesystems/jcsmp/XMLMessage.html" title="interface in com.solacesystems.jcsmp">XMLMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.XMLMessage.MSGDUMP_BRIEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/XMLMessage.html#MSGDUMP_BRIEF">MSGDUMP_BRIEF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.XMLMessage.MSGDUMP_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jcsmp/XMLMessage.html#MSGDUMP_FULL">MSGDUMP_FULL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jcsmp.<a href="com/solacesystems/jcsmp/Xpe.html" title="class in com.solacesystems.jcsmp">Xpe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jcsmp.Xpe.nullConsumerId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/solacesystems/jcsmp/Xpe.html#nullConsumerId">nullConsumerId</a></code></td>
<td class="colLast"><code>4294967295L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
