<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>Deprecated List (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/StreamXMLMessage.html" title="interface in com.solacesystems.jcsmp">com.solacesystems.jcsmp.StreamXMLMessage</a>
<div class="block"><i>Use of message types other than <a href="com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a> is
             deprecated.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/SubscriptionStateProvider.html" title="interface in com.solacesystems.jcsmp">com.solacesystems.jcsmp.SubscriptionStateProvider</a>
<div class="block"><i>SubscriptionStateProvider is no longer supported and its use has
             no effect.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/TextXMLMessage.html" title="interface in com.solacesystems.jcsmp">com.solacesystems.jcsmp.TextXMLMessage</a>
<div class="block"><i>Use of message types other than <a href="com/solacesystems/jcsmp/BytesXMLMessage.html" title="interface in com.solacesystems.jcsmp"><code>BytesXMLMessage</code></a> is
             deprecated.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/MessageType.html" title="class in com.solacesystems.jcsmp">com.solacesystems.jcsmp.MessageType</a>
<div class="block"><i>Replaced by <a href="com/solacesystems/jcsmp/DeliveryMode.html" title="enum in com.solacesystems.jcsmp"><code>DeliveryMode</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/SubscriptionState.html" title="class in com.solacesystems.jcsmp">com.solacesystems.jcsmp.SubscriptionState</a>
<div class="block"><i>SubscriptionState is no longer supported and its use has no
             effect.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XpeList.html" title="class in com.solacesystems.jcsmp">com.solacesystems.jcsmp.XpeList</a>
<div class="block"><i>Subscription management methods in <a href="com/solacesystems/jcsmp/JCSMPSession.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPSession</code></a> now use
             regular <code>Subscription</code> collections.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcode.html" title="enum in com.solacesystems.jcsmp">com.solacesystems.jcsmp.JCSMPErrorResponseSubcode</a>
<div class="block"><i>Replaced by <a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html" title="class in com.solacesystems.jcsmp"><code>JCSMPErrorResponseSubcodeEx</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/SubscriptionsOutOfSynchException.html" title="class in com.solacesystems.jcsmp">com.solacesystems.jcsmp.SubscriptionsOutOfSynchException</a>
<div class="block"><i>This class is no longer supported and will be removed in a future
             release.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/SubscriptionUpdateException.html" title="class in com.solacesystems.jcsmp">com.solacesystems.jcsmp.SubscriptionUpdateException</a>
<div class="block"><i><code>addSubscriptions()</code> is deprecated,
             <code>addSubscription</code> is now the recommended way to update
             subscriptions.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPProperties.html#CLIENT_MODE">com.solacesystems.jcsmp.JCSMPProperties.CLIENT_MODE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPProperties.html#CONTROL_CHANNEL_PROPERTIES">com.solacesystems.jcsmp.JCSMPProperties.CONTROL_CHANNEL_PROPERTIES</a>
<div class="block"><i>These channel properties are deprecated in favor of
             <a href="com/solacesystems/jcsmp/JCSMPProperties.html#CLIENT_CHANNEL_PROPERTIES"><code>JCSMPProperties.CLIENT_CHANNEL_PROPERTIES</code></a>. If the default settings
             for CLIENT_CHANNEL_PROPERTIES are modified in any way, they
             override these legacy channel properties.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPProperties.html#MAX_RESENDS">com.solacesystems.jcsmp.JCSMPProperties.MAX_RESENDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPProperties.html#PUBLISHER_DATA_CHANNEL_PROPERTIES">com.solacesystems.jcsmp.JCSMPProperties.PUBLISHER_DATA_CHANNEL_PROPERTIES</a>
<div class="block"><i>These channel properties are deprecated in favor of
             <a href="com/solacesystems/jcsmp/JCSMPProperties.html#CLIENT_CHANNEL_PROPERTIES"><code>JCSMPProperties.CLIENT_CHANNEL_PROPERTIES</code></a>. If the default settings
             for CLIENT_CHANNEL_PROPERTIES are modified in any way, they
             override these legacy channel properties.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SSL_PROTOCOL">com.solacesystems.jcsmp.JCSMPProperties.SSL_PROTOCOL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPProperties.html#SUBSCRIBER_DATA_CHANNEL_PROPERTIES">com.solacesystems.jcsmp.JCSMPProperties.SUBSCRIBER_DATA_CHANNEL_PROPERTIES</a>
<div class="block"><i>These channel properties are deprecated in favor of
             <a href="com/solacesystems/jcsmp/JCSMPProperties.html#CLIENT_CHANNEL_PROPERTIES"><code>JCSMPProperties.CLIENT_CHANNEL_PROPERTIES</code></a>. If the default settings
             for CLIENT_CHANNEL_PROPERTIES are modified in any way, they
             override these legacy channel properties.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Session.html#addSubscriber()">com.solacesystems.jcsmp.Session.addSubscriber()</a>
<div class="block"><i>It is no longer necessary to call this function. This
             function might be removed in a future version of JCSMP.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPSession.html#addSubscriptions(com.solacesystems.jcsmp.XpeList)">com.solacesystems.jcsmp.JCSMPSession.addSubscriptions(XpeList)</a>
<div class="block"><i>Use <a href="com/solacesystems/jcsmp/JCSMPSession.html#addSubscription(com.solacesystems.jcsmp.Subscription)"><code>JCSMPSession.addSubscription(Subscription)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPSession.html#applySubscriptions(com.solacesystems.jcsmp.XpeList)">com.solacesystems.jcsmp.JCSMPSession.applySubscriptions(XpeList)</a>
<div class="block"><i>Use <a href="com/solacesystems/jcsmp/JCSMPSession.html#applySubscriptions(java.util.Set)"><code>JCSMPSession.applySubscriptions(Set)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Session.html#clearSubscriber()">com.solacesystems.jcsmp.Session.clearSubscriber()</a>
<div class="block"><i>This method is no longer supported. The recommended way to
             delete subscriptions from the appliance is to perform an
             <code>applySubscriptions()</code> on the session with an
             empty subscription list.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPFactory.html#createQueue(java.lang.String,%20java.lang.String)">com.solacesystems.jcsmp.JCSMPFactory.createQueue(String, String)</a>
<div class="block"><i>Use <a href="com/solacesystems/jcsmp/JCSMPFactory.html#createQueue(java.lang.String)"><code>JCSMPFactory.createQueue(String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Producer.html#createStreamXMLMessage()">com.solacesystems.jcsmp.Producer.createStreamXMLMessage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Producer.html#createStreamXMLMessage(java.io.InputStream)">com.solacesystems.jcsmp.Producer.createStreamXMLMessage(InputStream)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Producer.html#createTextXMLMessage()">com.solacesystems.jcsmp.Producer.createTextXMLMessage()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Producer.html#createTextXMLMessage(java.lang.String)">com.solacesystems.jcsmp.Producer.createTextXMLMessage(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#getAppMessageID()">com.solacesystems.jcsmp.XMLMessage.getAppMessageID()</a>
<div class="block"><i>Renamed to <a href="com/solacesystems/jcsmp/XMLMessage.html#getApplicationMessageId()"><code>XMLMessage.getApplicationMessageId()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#getAppMessageType()">com.solacesystems.jcsmp.XMLMessage.getAppMessageType()</a>
<div class="block"><i>Renamed to <a href="com/solacesystems/jcsmp/XMLMessage.html#getApplicationMessageType()"><code>XMLMessage.getApplicationMessageType()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPErrorResponseSubcodeEx.html#getDescription(int)">com.solacesystems.jcsmp.JCSMPErrorResponseSubcodeEx.getDescription(int)</a>
<div class="block"><i>This method is no longer supported, and its use is
             discouraged. Refer to API documentation for explanations of
             these error subcodes.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/DestinationUtils.html#getEncodedName(com.solacesystems.jcsmp.Destination)">com.solacesystems.jcsmp.DestinationUtils.getEncodedName(Destination)</a>
<div class="block"><i>See <a href="com/solacesystems/jcsmp/DestinationUtils.html#getNetworkName(com.solacesystems.jcsmp.Destination)"><code>DestinationUtils.getNetworkName(Destination)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer()">com.solacesystems.jcsmp.JCSMPSession.getMessageConsumer()</a>
<div class="block"><i>Please see <a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.XMLMessageListener)"><code>JCSMPSession.getMessageConsumer(XMLMessageListener)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.JCSMPReconnectEventHandler)">com.solacesystems.jcsmp.JCSMPSession.getMessageConsumer(JCSMPReconnectEventHandler)</a>
<div class="block"><i>Please see <a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.JCSMPReconnectEventHandler,%20com.solacesystems.jcsmp.XMLMessageListener)"><code>JCSMPSession.getMessageConsumer(JCSMPReconnectEventHandler, XMLMessageListener)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider)">com.solacesystems.jcsmp.JCSMPSession.getMessageConsumer(SubscriptionStateProvider)</a>
<div class="block"><i>Please see <a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider,%20com.solacesystems.jcsmp.XMLMessageListener)"><code>JCSMPSession.getMessageConsumer(SubscriptionStateProvider, XMLMessageListener)</code></a>.
 <p></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider,%20com.solacesystems.jcsmp.JCSMPReconnectEventHandler)">com.solacesystems.jcsmp.JCSMPSession.getMessageConsumer(SubscriptionStateProvider, JCSMPReconnectEventHandler)</a>
<div class="block"><i>Please see <a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider,%20com.solacesystems.jcsmp.JCSMPReconnectEventHandler,%20com.solacesystems.jcsmp.XMLMessageListener)"><code>JCSMPSession.getMessageConsumer(SubscriptionStateProvider, JCSMPReconnectEventHandler, XMLMessageListener)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider,%20com.solacesystems.jcsmp.JCSMPReconnectEventHandler,%20com.solacesystems.jcsmp.XMLMessageListener)">com.solacesystems.jcsmp.JCSMPSession.getMessageConsumer(SubscriptionStateProvider, JCSMPReconnectEventHandler, XMLMessageListener)</a>
<div class="block"><i>Subscriptions out-of-sync checking is no longer supported.
             This method will be removed in a future version.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageConsumer(com.solacesystems.jcsmp.SubscriptionStateProvider,%20com.solacesystems.jcsmp.XMLMessageListener)">com.solacesystems.jcsmp.JCSMPSession.getMessageConsumer(SubscriptionStateProvider, XMLMessageListener)</a>
<div class="block"><i>Subscriptions out-of-sync checking is no longer supported.
             This method will be removed in a future version.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageProducer()">com.solacesystems.jcsmp.JCSMPSession.getMessageProducer()</a>
<div class="block"><i>Please see
             <a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)"><code>JCSMPSession.getMessageProducer(JCSMPStreamingPublishEventHandler)</code></a>.

 Note that using this deprecated method can introduce a performance
 penalty during a streaming publishing Session because it forces the appliance to
 transmit acknowledgements to every message. Using the recommended
 <a href="com/solacesystems/jcsmp/JCSMPSession.html#getMessageProducer(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)"><code>JCSMPSession.getMessageProducer(JCSMPStreamingPublishEventHandler)</code></a> form
 eliminates this problem.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#getMessageType()">com.solacesystems.jcsmp.XMLMessage.getMessageType()</a>
<div class="block"><i>See <a href="com/solacesystems/jcsmp/XMLMessage.html#getDeliveryMode()"><code>XMLMessage.getDeliveryMode()</code></a>.
 
 Gets the type of the message. Valid types are enumerated in <a href="com/solacesystems/jcsmp/MessageType.html" title="class in com.solacesystems.jcsmp"><code>MessageType</code></a>:
 <ul>
        <li><code>MessageType.NON_PERSISTENT</code></li>
        <li><code>MessageType.PERSISTENT</code></li>
        <li><code>MessageType.DIRECT</code> (default)</li>
 </ul></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#getSenderID()">com.solacesystems.jcsmp.XMLMessage.getSenderID()</a>
<div class="block"><i>Renamed to <a href="com/solacesystems/jcsmp/XMLMessage.html#getSenderId()"><code>XMLMessage.getSenderId()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#getSendTimestamp()">com.solacesystems.jcsmp.XMLMessage.getSendTimestamp()</a>
<div class="block"><i>Renamed to <a href="com/solacesystems/jcsmp/XMLMessage.html#getSenderTimestamp()"><code>XMLMessage.getSenderTimestamp()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPChannelProperties.html#getSmfPort()">com.solacesystems.jcsmp.JCSMPChannelProperties.getSmfPort()</a>
<div class="block"><i>Use of this setting is discouraged, the recommended way of
             selecting ports is through the "Host:Port" syntax of the
             <a href="com/solacesystems/jcsmp/JCSMPProperties.html#HOST"><code>JCSMPProperties.HOST</code></a> property.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Producer.html#getStreamingCallbackHandler()">com.solacesystems.jcsmp.Producer.getStreamingCallbackHandler()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPErrorResponseException.html#getSubcode()">com.solacesystems.jcsmp.JCSMPErrorResponseException.getSubcode()</a>
<div class="block"><i>use <a href="com/solacesystems/jcsmp/JCSMPErrorResponseException.html#getSubcodeEx()"><code>JCSMPErrorResponseException.getSubcodeEx()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/DestinationUtils.html#queueFromEncodedName(java.lang.String)">com.solacesystems.jcsmp.DestinationUtils.queueFromEncodedName(String)</a>
<div class="block"><i>See <a href="com/solacesystems/jcsmp/DestinationUtils.html#queueFromNetworkName(java.lang.String)"><code>DestinationUtils.queueFromNetworkName(String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/BytesXMLMessage.html#readBytes(byte[])">com.solacesystems.jcsmp.BytesXMLMessage.readBytes(byte[])</a>
<div class="block"><i>As of release 4.5, use
             <a href="com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(int,%20byte[],%20int,%20int)"><code>XMLMessage.readContentBytes(int, byte[], int, int)</code></a>.
             This function used a read pointer stored in the message and
             therefore was not thread-safe when called by consumers of the
             message.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/BytesXMLMessage.html#readBytes(byte[],%20int)">com.solacesystems.jcsmp.BytesXMLMessage.readBytes(byte[], int)</a>
<div class="block"><i>As of release 4.5, use
             <a href="com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(int,%20byte[],%20int,%20int)"><code>XMLMessage.readContentBytes(int, byte[], int, int)</code></a>.
             This function used a read pointer stored in the message and
             therefore was not thread-safe when called by consumers of the
             message.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#rejectMessage()">com.solacesystems.jcsmp.XMLMessage.rejectMessage()</a>
<div class="block"><i>As of version 4.0, rejectMessage has no separate effect from
             ackMessage. Applications should avoid using this method as it
             will be removed in a future release.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Session.html#removeSubscriber()">com.solacesystems.jcsmp.Session.removeSubscriber()</a>
<div class="block"><i>Subscribers are now created and removed only through the
             appliance's management interface. This method has the same
             effect as <a href="com/solacesystems/jcsmp/Session.html#clearSubscriber()"><code>Session.clearSubscriber()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPSession.html#removeSubscriptions(com.solacesystems.jcsmp.XpeList)">com.solacesystems.jcsmp.JCSMPSession.removeSubscriptions(XpeList)</a>
<div class="block"><i>Use <a href="com/solacesystems/jcsmp/JCSMPSession.html#removeSubscription(com.solacesystems.jcsmp.Subscription)"><code>JCSMPSession.removeSubscription(Subscription)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#rewindAttachment()">com.solacesystems.jcsmp.XMLMessage.rewindAttachment()</a>
<div class="block"><i>This method no longer has any effect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/BytesXMLMessage.html#rewindContent()">com.solacesystems.jcsmp.BytesXMLMessage.rewindContent()</a>
<div class="block"><i>As of release 4.5, use
             <a href="com/solacesystems/jcsmp/XMLMessage.html#readContentBytes(int,%20byte[],%20int,%20int)"><code>XMLMessage.readContentBytes(int, byte[], int, int)</code></a>.
             This function used a read pointer stored in the message and
             therefore was not thread-safe when called by consumers of the
             message.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessageProducer.html#send(com.solacesystems.jcsmp.XMLMessage)">com.solacesystems.jcsmp.XMLMessageProducer.send(XMLMessage)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#setAppMessageID(java.lang.String)">com.solacesystems.jcsmp.XMLMessage.setAppMessageID(String)</a>
<div class="block"><i>Renamed to <a href="com/solacesystems/jcsmp/XMLMessage.html#setApplicationMessageId(java.lang.String)"><code>XMLMessage.setApplicationMessageId(String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#setAppMessageType(java.lang.String)">com.solacesystems.jcsmp.XMLMessage.setAppMessageType(String)</a>
<div class="block"><i>Renamed to <a href="com/solacesystems/jcsmp/XMLMessage.html#setApplicationMessageType(java.lang.String)"><code>XMLMessage.setApplicationMessageType(String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Xpe.html#setConsumerId(long)">com.solacesystems.jcsmp.Xpe.setConsumerId(long)</a>
<div class="block"><i>Instances of <code>Xpe</code> should be acquired from
             <a href="com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a> and are
             immutable when acquired like so.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Xpe.html#setFilter(boolean)">com.solacesystems.jcsmp.Xpe.setFilter(boolean)</a>
<div class="block"><i>Instances of <code>Xpe</code> should be acquired from
             <a href="com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a> and are
             immutable when acquired like so.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessageConsumer.html#setMessageListener(com.solacesystems.jcsmp.XMLMessageListener)">com.solacesystems.jcsmp.XMLMessageConsumer.setMessageListener(XMLMessageListener)</a>
<div class="block"><i>As of release 4.1, please provide an
             <a href="com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageListener</code></a> when acquiring an
             <a href="com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a> from a session.
 
 This method is deprecated and provided for backwards-compatibility; if using it, note
 that it must be called immediately after acquiring the
 <a href="com/solacesystems/jcsmp/XMLMessageConsumer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageConsumer</code></a>, before it is started, and it may only be called
 once. Failure to respect these conditions will result in an
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> being thrown.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#setMessageType(com.solacesystems.jcsmp.MessageType)">com.solacesystems.jcsmp.XMLMessage.setMessageType(MessageType)</a>
<div class="block"><i>See <a href="com/solacesystems/jcsmp/XMLMessage.html#setDeliveryMode(com.solacesystems.jcsmp.DeliveryMode)"><code>XMLMessage.setDeliveryMode(DeliveryMode)</code></a>.
 
             Sets the type of the message. Valid types are enumerated in
             <a href="com/solacesystems/jcsmp/MessageType.html" title="class in com.solacesystems.jcsmp"><code>MessageType</code></a>:
             <ul>
             <li><code>MessageType.NON_PERSISTENT</code> <li><code>
             MessageType.PERSISTENT</code> <li><code>MessageType.DIRECT
             </code> (default)
             </ul></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#setSenderID(java.lang.String)">com.solacesystems.jcsmp.XMLMessage.setSenderID(String)</a>
<div class="block"><i>Renamed to <a href="com/solacesystems/jcsmp/XMLMessage.html#setSenderId(java.lang.String)"><code>XMLMessage.setSenderId(String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#setSendTimestamp(long)">com.solacesystems.jcsmp.XMLMessage.setSendTimestamp(long)</a>
<div class="block"><i>Renamed to <a href="com/solacesystems/jcsmp/XMLMessage.html#setSenderTimestamp(long)"><code>XMLMessage.setSenderTimestamp(long)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/JCSMPChannelProperties.html#setSmfPort(int)">com.solacesystems.jcsmp.JCSMPChannelProperties.setSmfPort(int)</a>
<div class="block"><i>Use of this setting is discouraged, the recommended way of
             selecting ports is through the "Host:Port" syntax of the
             <a href="com/solacesystems/jcsmp/JCSMPProperties.html#HOST"><code>JCSMPProperties.HOST</code></a> property.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessageProducer.html#setStreamingCallbackHandler(com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)">com.solacesystems.jcsmp.XMLMessageProducer.setStreamingCallbackHandler(JCSMPStreamingPublishEventHandler)</a>
<div class="block"><i>As of release 4.1, please provide an
             <a href="com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishEventHandler</code></a> when acquiring an
             <a href="com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp"><code>XMLMessageProducer</code></a> from a session.
 
 This method is deprecated and has no effect.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/DestinationUtils.html#topicFromEncodedName(java.lang.String)">com.solacesystems.jcsmp.DestinationUtils.topicFromEncodedName(String)</a>
<div class="block"><i>See <a href="com/solacesystems/jcsmp/DestinationUtils.html#topicFromNetworkName(java.lang.String)"><code>DestinationUtils.topicFromNetworkName(String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#writeNewAttachment(byte[])">com.solacesystems.jcsmp.XMLMessage.writeNewAttachment(byte[])</a>
<div class="block"><i>Use <a href="com/solacesystems/jcsmp/XMLMessage.html#writeAttachment(byte[])"><code>XMLMessage.writeAttachment(byte[])</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#writeNewAttachment(byte[],%20int,%20int)">com.solacesystems.jcsmp.XMLMessage.writeNewAttachment(byte[], int, int)</a>
<div class="block"><i>Use <a href="com/solacesystems/jcsmp/XMLMessage.html#writeAttachment(byte[],%20int,%20int)"><code>XMLMessage.writeAttachment(byte[],int,int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#writeNewAttachment(java.io.InputStream)">com.solacesystems.jcsmp.XMLMessage.writeNewAttachment(InputStream)</a>
<div class="block"><i>Use <a href="com/solacesystems/jcsmp/XMLMessage.html#writeAttachment(java.io.InputStream)"><code>XMLMessage.writeAttachment(InputStream)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/XMLMessage.html#writeNewAttachment(java.io.InputStream,%20int,%20int)">com.solacesystems.jcsmp.XMLMessage.writeNewAttachment(InputStream, int, int)</a>
<div class="block"><i>Use <a href="com/solacesystems/jcsmp/XMLMessage.html#writeAttachment(java.io.InputStream)"><code>XMLMessage.writeAttachment(InputStream)</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Xpe.html#Xpe(java.lang.String)">com.solacesystems.jcsmp.Xpe(String)</a>
<div class="block"><i>Instances of <code>Xpe</code> should be acquired from
             <a href="com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Xpe.html#Xpe(java.lang.String,%20long)">com.solacesystems.jcsmp.Xpe(String, long)</a>
<div class="block"><i>Instances of <code>Xpe</code> should be acquired from
             <a href="com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Xpe.html#Xpe(java.lang.String,%20java.lang.String,%20long,%20java.lang.String[])">com.solacesystems.jcsmp.Xpe(String, String, long, String[])</a>
<div class="block"><i>Instances of <code>Xpe</code> should be acquired from
             <a href="com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/Xpe.html#Xpe(java.lang.String,%20java.lang.String,%20java.lang.String[],%20boolean)">com.solacesystems.jcsmp.Xpe(String, String, String[], boolean)</a>
<div class="block"><i>Instances of <code>Xpe</code> should be acquired from
             <a href="com/solacesystems/jcsmp/JCSMPFactory.html#createXpe(com.solacesystems.jcsmp.XpeProperties)"><code>JCSMPFactory.createXpe(XpeProperties)</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/solacesystems/jcsmp/CapabilityType.html#FLOW_CHANGE_UPDATES">com.solacesystems.jcsmp.CapabilityType.FLOW_CHANGE_UPDATES</a>
<div class="block"><i>Use <a href="com/solacesystems/jcsmp/CapabilityType.html#ACTIVE_FLOW_INDICATION"><code>CapabilityType.ACTIVE_FLOW_INDICATION</code></a> 
 Peer supports Flow Change Updates.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
