<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:21 EDT 2016 -->
<title>StatType (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatType (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jcsmp/statistics/RuntimeStatType.html" title="class in com.solacesystems.jcsmp.statistics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/statistics/StatType.html" target="_top">Frames</a></li>
<li><a href="StatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp.statistics</div>
<h2 title="Class StatType" class="title">Class StatType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.common.SolEnum</li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jcsmp.statistics.StatType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">StatType</span>
extends com.solacesystems.common.SolEnum</pre>
<div class="block">Named statistics supported by <code>JCSMPStats</code>.
 
 For details on how to poll statistics, refer to the provided Messaging API for Java samples.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.solacesystems.jcsmp.statistics.StatType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#CACHE_FULFILL_REPLIES_DISCARDED">CACHE_FULFILL_REPLIES_DISCARDED</a></strong></code>
<div class="block">The number of cache replies discarded because a request has
 been fulfilled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#CACHE_REQUESTS_FULFILLED">CACHE_REQUESTS_FULFILLED</a></strong></code>
<div class="block">The number of cache requests that have been fulfilled with a live message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#CACHE_REQUESTS_SENT">CACHE_REQUESTS_SENT</a></strong></code>
<div class="block">The number of cache requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#CACHED_MSGS_RECVED">CACHED_MSGS_RECVED</a></strong></code>
<div class="block">The number of cache messages retrieved from caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#MESSAGES_DISCARDED_INTERNAL">MESSAGES_DISCARDED_INTERNAL</a></strong></code>
<div class="block">The number of incoming messages dropped by the API due to their
 <a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp"><code>Consumer</code></a> being stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#PUBLISHER_WINDOW_CLOSED">PUBLISHER_WINDOW_CLOSED</a></strong></code>
<div class="block">Counts the number of times an application attempted to enqueue a
 Guaranteed Delivery message for publishing and found the publisher window
 full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_BYTES_RECVED">RELIABLE_BYTES_RECVED</a></strong></code>
<div class="block">A count of bytes received through TCP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_BYTES_RESENT">RELIABLE_BYTES_RESENT</a></strong></code>
<div class="block">A count of bytes in reliable messages that were retransmitted to the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_BYTES_SENT">RELIABLE_BYTES_SENT</a></strong></code>
<div class="block">Total count of bytes sent through TCP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_DIRECT_BYTES_RECVED">RELIABLE_DIRECT_BYTES_RECVED</a></strong></code>
<div class="block">A count of bytes received as <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DeliveryMode.DIRECT</code></a> messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_DIRECT_BYTES_SENT">RELIABLE_DIRECT_BYTES_SENT</a></strong></code>
<div class="block">A count of bytes sent as <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DeliveryMode.DIRECT</code></a> messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_DIRECT_MSGS_RECVED">RELIABLE_DIRECT_MSGS_RECVED</a></strong></code>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DeliveryMode.DIRECT</code></a> messages received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_DIRECT_MSGS_SENT">RELIABLE_DIRECT_MSGS_SENT</a></strong></code>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DeliveryMode.DIRECT</code></a> messages sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_DISCARDED_DUPLICATES">RELIABLE_MSGS_DISCARDED_DUPLICATES</a></strong></code>
<div class="block">A count of messages received through TCP and dropped
 for being received as duplicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_DISCARDED_NO_MATCHING_FLOW">RELIABLE_MSGS_DISCARDED_NO_MATCHING_FLOW</a></strong></code>
<div class="block">The number of messages discarded due to arriving on a message flow that did
 not match any local open message flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_DISCARDED_OUTOFORDER">RELIABLE_MSGS_DISCARDED_OUTOFORDER</a></strong></code>
<div class="block">A count of messages received through TCP and dropped
 for being received out-of-order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_RECVED">RELIABLE_MSGS_RECVED</a></strong></code>
<div class="block">A count of messages received through TCP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_RECVED_ACKED">RELIABLE_MSGS_RECVED_ACKED</a></strong></code>
<div class="block">A count of messages received through TCP that were
 acknowledged, indicating successful delivery to the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_RESENT">RELIABLE_MSGS_RESENT</a></strong></code>
<div class="block">A count of reliable messages that were retransmitted to the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_SENT">RELIABLE_MSGS_SENT</a></strong></code>
<div class="block">Total count of messages sent through TCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_MSGS_SENT_CONFIRMED">RELIABLE_MSGS_SENT_CONFIRMED</a></strong></code>
<div class="block">Total count of messages sent through TCP acknowledged by
 the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_BYTES_RECVED">RELIABLE_NONPERSISTENT_BYTES_RECVED</a></strong></code>
<div class="block">A count of bytes received as <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_BYTES_RESENT">RELIABLE_NONPERSISTENT_BYTES_RESENT</a></strong></code>
<div class="block">A count of bytes in <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages that were retransmitted to the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_BYTES_SENT">RELIABLE_NONPERSISTENT_BYTES_SENT</a></strong></code>
<div class="block">A count of bytes sent as <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_MSGS_RECVED">RELIABLE_NONPERSISTENT_MSGS_RECVED</a></strong></code>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_MSGS_RECVED_ACKED">RELIABLE_NONPERSISTENT_MSGS_RECVED_ACKED</a></strong></code>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages received that were acknowledged,
 indicating successful delivery to the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_MSGS_RESENT">RELIABLE_NONPERSISTENT_MSGS_RESENT</a></strong></code>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages that were retransmitted to the appliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_NONPERSISTENT_MSGS_SENT">RELIABLE_NONPERSISTENT_MSGS_SENT</a></strong></code>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_BYTES_RECVED">RELIABLE_PERSISTENT_BYTES_RECVED</a></strong></code>
<div class="block">A count of bytes received as <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_BYTES_RESENT">RELIABLE_PERSISTENT_BYTES_RESENT</a></strong></code>
<div class="block">A count of bytes in <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages that were retransmitted to the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_BYTES_SENT">RELIABLE_PERSISTENT_BYTES_SENT</a></strong></code>
<div class="block">A count of bytes sent as <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_MSGS_RECVED">RELIABLE_PERSISTENT_MSGS_RECVED</a></strong></code>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_MSGS_RECVED_ACKED">RELIABLE_PERSISTENT_MSGS_RECVED_ACKED</a></strong></code>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages received that were acknowledged, indicating
 successful delivery to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_MSGS_RESENT">RELIABLE_PERSISTENT_MSGS_RESENT</a></strong></code>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages that were retransmitted to the appliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#RELIABLE_PERSISTENT_MSGS_SENT">RELIABLE_PERSISTENT_MSGS_SENT</a></strong></code>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#REPLIES_DISCARDED">REPLIES_DISCARDED</a></strong></code>
<div class="block">The number of replies that have been discarded because
 there was no outstanding request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#REPLIES_RECVED">REPLIES_RECVED</a></strong></code>
<div class="block">The number of replies to requests that have been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#REQUESTS_SENT">REQUESTS_SENT</a></strong></code>
<div class="block">The number of requests that have been sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#REQUESTS_TIMED_OUT">REQUESTS_TIMED_OUT</a></strong></code>
<div class="block">The number of requests that have timed out waiting for a reply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#ROUTER_DISCARD_NOTIFICATIONS">ROUTER_DISCARD_NOTIFICATIONS</a></strong></code>
<div class="block">The number of messages received with the Discard Notification bit set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#SMF_DISCARDS_UNKNOWN_ELEMENT">SMF_DISCARDS_UNKNOWN_ELEMENT</a></strong></code>
<div class="block">The number of SMF messages discarded due to the presence of an unknown
 element in the SMF header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#SUBSCRIBER_CONGESTED_EVENT">SUBSCRIBER_CONGESTED_EVENT</a></strong></code>
<div class="block">The number of times the subscriber was congested and suspended reads from the
 socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#SUBSCRIBER_FLOW_WINDOW_CLOSED">SUBSCRIBER_FLOW_WINDOW_CLOSED</a></strong></code>
<div class="block">Counts the number of times the subscriber window became closed, that is,
 the number of times a Guaranteed Delivery message was enqueued for a
 <a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp"><code>Consumer</code></a> and that operation caused its local queue to be full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_BYTES_RECVED">TOTAL_BYTES_RECVED</a></strong></code>
<div class="block">A count of bytes received as part of subscriber messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_BYTES_SENT">TOTAL_BYTES_SENT</a></strong></code>
<div class="block">A count of bytes sent as part of published messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_CONNECTION_ATTEMPTS">TOTAL_CONNECTION_ATTEMPTS</a></strong></code>
<div class="block">Total number of TCP connections attempted by this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_MSGS_RECVED">TOTAL_MSGS_RECVED</a></strong></code>
<div class="block">A count of messages received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_MSGS_SENT">TOTAL_MSGS_SENT</a></strong></code>
<div class="block">A count of messages sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_SOCKET_BYTES_RECVED">TOTAL_SOCKET_BYTES_RECVED</a></strong></code>
<div class="block">A count of bytes received as part of subscriber messages, control messages,
 and protocol overhead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_SOCKET_BYTES_SENT">TOTAL_SOCKET_BYTES_SENT</a></strong></code>
<div class="block">A count of bytes sent over the sockets owned by this session, including SMF
 protocol overhead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_SOCKET_COMPRESSED_BYTES_RECVED">TOTAL_SOCKET_COMPRESSED_BYTES_RECVED</a></strong></code>
<div class="block">A count of compressed bytes received (before decompression).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_SOCKET_COMPRESSED_BYTES_SENT">TOTAL_SOCKET_COMPRESSED_BYTES_SENT</a></strong></code>
<div class="block">A count of compressed bytes sent (after compression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_SOCKET_SSL_BYTES_RECVED">TOTAL_SOCKET_SSL_BYTES_RECVED</a></strong></code>
<div class="block">A count of ssl bytes received (before decryption).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#TOTAL_SOCKET_SSL_BYTES_SENT">TOTAL_SOCKET_SSL_BYTES_SENT</a></strong></code>
<div class="block">A count of ssl bytes sent (after encryption).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#elements()">elements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Test for equality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Look up a <code>StatType</code> instance from its label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.solacesystems.common.SolEnum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.solacesystems.common.SolEnum</h3>
<code>getId, getLabel, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOTAL_MSGS_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MSGS_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> TOTAL_MSGS_SENT</pre>
<div class="block">A count of messages sent.</div>
</li>
</ul>
<a name="TOTAL_SOCKET_BYTES_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SOCKET_BYTES_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> TOTAL_SOCKET_BYTES_SENT</pre>
<div class="block">A count of bytes sent over the sockets owned by this session, including SMF
 protocol overhead.</div>
</li>
</ul>
<a name="TOTAL_BYTES_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_BYTES_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> TOTAL_BYTES_SENT</pre>
<div class="block">A count of bytes sent as part of published messages.</div>
</li>
</ul>
<a name="TOTAL_SOCKET_COMPRESSED_BYTES_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SOCKET_COMPRESSED_BYTES_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> TOTAL_SOCKET_COMPRESSED_BYTES_SENT</pre>
<div class="block">A count of compressed bytes sent (after compression).</div>
</li>
</ul>
<a name="TOTAL_SOCKET_SSL_BYTES_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SOCKET_SSL_BYTES_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> TOTAL_SOCKET_SSL_BYTES_SENT</pre>
<div class="block">A count of ssl bytes sent (after encryption).</div>
</li>
</ul>
<a name="RELIABLE_MSGS_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_MSGS_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_MSGS_SENT</pre>
<div class="block">Total count of messages sent through TCP.</div>
</li>
</ul>
<a name="RELIABLE_BYTES_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_BYTES_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_BYTES_SENT</pre>
<div class="block">Total count of bytes sent through TCP.</div>
</li>
</ul>
<a name="RELIABLE_MSGS_SENT_CONFIRMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_MSGS_SENT_CONFIRMED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_MSGS_SENT_CONFIRMED</pre>
<div class="block">Total count of messages sent through TCP acknowledged by
 the appliance.</div>
</li>
</ul>
<a name="RELIABLE_PERSISTENT_MSGS_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_PERSISTENT_MSGS_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_PERSISTENT_MSGS_SENT</pre>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages sent.</div>
</li>
</ul>
<a name="RELIABLE_PERSISTENT_BYTES_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_PERSISTENT_BYTES_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_PERSISTENT_BYTES_SENT</pre>
<div class="block">A count of bytes sent as <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages.</div>
</li>
</ul>
<a name="RELIABLE_NONPERSISTENT_MSGS_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_NONPERSISTENT_MSGS_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_NONPERSISTENT_MSGS_SENT</pre>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages sent.</div>
</li>
</ul>
<a name="RELIABLE_NONPERSISTENT_BYTES_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_NONPERSISTENT_BYTES_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_NONPERSISTENT_BYTES_SENT</pre>
<div class="block">A count of bytes sent as <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages.</div>
</li>
</ul>
<a name="RELIABLE_DIRECT_MSGS_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_DIRECT_MSGS_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_DIRECT_MSGS_SENT</pre>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DeliveryMode.DIRECT</code></a> messages sent.</div>
</li>
</ul>
<a name="RELIABLE_DIRECT_BYTES_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_DIRECT_BYTES_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_DIRECT_BYTES_SENT</pre>
<div class="block">A count of bytes sent as <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DeliveryMode.DIRECT</code></a> messages.</div>
</li>
</ul>
<a name="TOTAL_MSGS_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MSGS_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> TOTAL_MSGS_RECVED</pre>
<div class="block">A count of messages received.</div>
</li>
</ul>
<a name="TOTAL_SOCKET_BYTES_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SOCKET_BYTES_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> TOTAL_SOCKET_BYTES_RECVED</pre>
<div class="block">A count of bytes received as part of subscriber messages, control messages,
 and protocol overhead.</div>
</li>
</ul>
<a name="TOTAL_BYTES_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_BYTES_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> TOTAL_BYTES_RECVED</pre>
<div class="block">A count of bytes received as part of subscriber messages.</div>
</li>
</ul>
<a name="TOTAL_SOCKET_COMPRESSED_BYTES_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SOCKET_COMPRESSED_BYTES_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> TOTAL_SOCKET_COMPRESSED_BYTES_RECVED</pre>
<div class="block">A count of compressed bytes received (before decompression).</div>
</li>
</ul>
<a name="TOTAL_SOCKET_SSL_BYTES_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SOCKET_SSL_BYTES_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> TOTAL_SOCKET_SSL_BYTES_RECVED</pre>
<div class="block">A count of ssl bytes received (before decryption).</div>
</li>
</ul>
<a name="RELIABLE_MSGS_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_MSGS_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_MSGS_RECVED</pre>
<div class="block">A count of messages received through TCP.</div>
</li>
</ul>
<a name="RELIABLE_BYTES_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_BYTES_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_BYTES_RECVED</pre>
<div class="block">A count of bytes received through TCP.</div>
</li>
</ul>
<a name="RELIABLE_MSGS_RECVED_ACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_MSGS_RECVED_ACKED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_MSGS_RECVED_ACKED</pre>
<div class="block">A count of messages received through TCP that were
 acknowledged, indicating successful delivery to the application.</div>
</li>
</ul>
<a name="RELIABLE_PERSISTENT_MSGS_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_PERSISTENT_MSGS_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_PERSISTENT_MSGS_RECVED</pre>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages received.</div>
</li>
</ul>
<a name="RELIABLE_PERSISTENT_BYTES_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_PERSISTENT_BYTES_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_PERSISTENT_BYTES_RECVED</pre>
<div class="block">A count of bytes received as <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages.</div>
</li>
</ul>
<a name="RELIABLE_PERSISTENT_MSGS_RECVED_ACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_PERSISTENT_MSGS_RECVED_ACKED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_PERSISTENT_MSGS_RECVED_ACKED</pre>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages received that were acknowledged, indicating
 successful delivery to the application.</div>
</li>
</ul>
<a name="RELIABLE_NONPERSISTENT_MSGS_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_NONPERSISTENT_MSGS_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_NONPERSISTENT_MSGS_RECVED</pre>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages received.</div>
</li>
</ul>
<a name="RELIABLE_NONPERSISTENT_BYTES_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_NONPERSISTENT_BYTES_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_NONPERSISTENT_BYTES_RECVED</pre>
<div class="block">A count of bytes received as <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages.</div>
</li>
</ul>
<a name="RELIABLE_NONPERSISTENT_MSGS_RECVED_ACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_NONPERSISTENT_MSGS_RECVED_ACKED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_NONPERSISTENT_MSGS_RECVED_ACKED</pre>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages received that were acknowledged,
 indicating successful delivery to the application.</div>
</li>
</ul>
<a name="RELIABLE_DIRECT_MSGS_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_DIRECT_MSGS_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_DIRECT_MSGS_RECVED</pre>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DeliveryMode.DIRECT</code></a> messages received.</div>
</li>
</ul>
<a name="RELIABLE_DIRECT_BYTES_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_DIRECT_BYTES_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_DIRECT_BYTES_RECVED</pre>
<div class="block">A count of bytes received as <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>DeliveryMode.DIRECT</code></a> messages.</div>
</li>
</ul>
<a name="RELIABLE_MSGS_DISCARDED_OUTOFORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_MSGS_DISCARDED_OUTOFORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_MSGS_DISCARDED_OUTOFORDER</pre>
<div class="block">A count of messages received through TCP and dropped
 for being received out-of-order.</div>
</li>
</ul>
<a name="RELIABLE_MSGS_DISCARDED_DUPLICATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_MSGS_DISCARDED_DUPLICATES</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_MSGS_DISCARDED_DUPLICATES</pre>
<div class="block">A count of messages received through TCP and dropped
 for being received as duplicate.</div>
</li>
</ul>
<a name="TOTAL_CONNECTION_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_CONNECTION_ATTEMPTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> TOTAL_CONNECTION_ATTEMPTS</pre>
<div class="block">Total number of TCP connections attempted by this session.</div>
</li>
</ul>
<a name="RELIABLE_PERSISTENT_MSGS_RESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_PERSISTENT_MSGS_RESENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_PERSISTENT_MSGS_RESENT</pre>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages that were retransmitted to the appliance.</div>
</li>
</ul>
<a name="RELIABLE_PERSISTENT_BYTES_RESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_PERSISTENT_BYTES_RESENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_PERSISTENT_BYTES_RESENT</pre>
<div class="block">A count of bytes in <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#PERSISTENT"><code>DeliveryMode.PERSISTENT</code></a> messages that were retransmitted to the appliance.</div>
</li>
</ul>
<a name="RELIABLE_NONPERSISTENT_MSGS_RESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_NONPERSISTENT_MSGS_RESENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_NONPERSISTENT_MSGS_RESENT</pre>
<div class="block">A count of <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages that were retransmitted to the appliance.</div>
</li>
</ul>
<a name="RELIABLE_NONPERSISTENT_BYTES_RESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_NONPERSISTENT_BYTES_RESENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_NONPERSISTENT_BYTES_RESENT</pre>
<div class="block">A count of bytes in <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#NON_PERSISTENT"><code>DeliveryMode.NON_PERSISTENT</code></a> messages that were retransmitted to the appliance.</div>
</li>
</ul>
<a name="RELIABLE_MSGS_RESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_MSGS_RESENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_MSGS_RESENT</pre>
<div class="block">A count of reliable messages that were retransmitted to the appliance.</div>
</li>
</ul>
<a name="RELIABLE_BYTES_RESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_BYTES_RESENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_BYTES_RESENT</pre>
<div class="block">A count of bytes in reliable messages that were retransmitted to the appliance.</div>
</li>
</ul>
<a name="ROUTER_DISCARD_NOTIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTER_DISCARD_NOTIFICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> ROUTER_DISCARD_NOTIFICATIONS</pre>
<div class="block">The number of messages received with the Discard Notification bit set.
 <p>
 Note that a message arriving with the Discard Notification bit set
 indicates that one or more messages prior to this message were
 dropped; therefore, this statistic is not indicative of the number of dropped
 messages.
 </p></div>
</li>
</ul>
<a name="SMF_DISCARDS_UNKNOWN_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMF_DISCARDS_UNKNOWN_ELEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> SMF_DISCARDS_UNKNOWN_ELEMENT</pre>
<div class="block">The number of SMF messages discarded due to the presence of an unknown
 element in the SMF header.
 <p>
 Incoming protocol messages can be discarded due to the presence of
 unknown elements, such as an unknown protocol or parameter. Note that
 this statistic includes not only subscriber-bound routed messages, but
 all dropped SMF-encoded protocol messages received by the API.
 </p></div>
</li>
</ul>
<a name="SUBSCRIBER_CONGESTED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBER_CONGESTED_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> SUBSCRIBER_CONGESTED_EVENT</pre>
<div class="block">The number of times the subscriber was congested and suspended reads from the
 socket.</div>
</li>
</ul>
<a name="RELIABLE_MSGS_DISCARDED_NO_MATCHING_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_MSGS_DISCARDED_NO_MATCHING_FLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> RELIABLE_MSGS_DISCARDED_NO_MATCHING_FLOW</pre>
<div class="block">The number of messages discarded due to arriving on a message flow that did
 not match any local open message flows.</div>
</li>
</ul>
<a name="CACHE_REQUESTS_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_REQUESTS_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> CACHE_REQUESTS_SENT</pre>
<div class="block">The number of cache requests. This corresponds to the number of cache 
 request API calls that were made. A single cache request can involve
 many requests and replies.</div>
</li>
</ul>
<a name="CACHE_REQUESTS_FULFILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_REQUESTS_FULFILLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> CACHE_REQUESTS_FULFILLED</pre>
<div class="block">The number of cache requests that have been fulfilled with a live message.</div>
</li>
</ul>
<a name="CACHED_MSGS_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHED_MSGS_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> CACHED_MSGS_RECVED</pre>
<div class="block">The number of cache messages retrieved from caches.</div>
</li>
</ul>
<a name="CACHE_FULFILL_REPLIES_DISCARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_FULFILL_REPLIES_DISCARDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> CACHE_FULFILL_REPLIES_DISCARDED</pre>
<div class="block">The number of cache replies discarded because a request has
 been fulfilled.</div>
</li>
</ul>
<a name="REQUESTS_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTS_SENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> REQUESTS_SENT</pre>
<div class="block">The number of requests that have been sent.</div>
</li>
</ul>
<a name="REQUESTS_TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTS_TIMED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> REQUESTS_TIMED_OUT</pre>
<div class="block">The number of requests that have timed out waiting for a reply.</div>
</li>
</ul>
<a name="REPLIES_RECVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLIES_RECVED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> REPLIES_RECVED</pre>
<div class="block">The number of replies to requests that have been received.</div>
</li>
</ul>
<a name="REPLIES_DISCARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLIES_DISCARDED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> REPLIES_DISCARDED</pre>
<div class="block">The number of replies that have been discarded because
 there was no outstanding request.</div>
</li>
</ul>
<a name="PUBLISHER_WINDOW_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISHER_WINDOW_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> PUBLISHER_WINDOW_CLOSED</pre>
<div class="block">Counts the number of times an application attempted to enqueue a
 Guaranteed Delivery message for publishing and found the publisher window
 full.
 <p>
 
 High values for this statistic may indicate the publisher flow's window
 size is too low and is unable to keep up with the application's rate of
 message publishing.</div>
</li>
</ul>
<a name="SUBSCRIBER_FLOW_WINDOW_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBER_FLOW_WINDOW_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> SUBSCRIBER_FLOW_WINDOW_CLOSED</pre>
<div class="block">Counts the number of times the subscriber window became closed, that is,
 the number of times a Guaranteed Delivery message was enqueued for a
 <a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp"><code>Consumer</code></a> and that operation caused its local queue to be full.
 <p>
 High values for this statistic may indicate the application is not
 processing incoming messages fast enough to keep up with the flow from
 the appliance, or the flow's window size is too low.</div>
</li>
</ul>
<a name="MESSAGES_DISCARDED_INTERNAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGES_DISCARDED_INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a> MESSAGES_DISCARDED_INTERNAL</pre>
<div class="block">The number of incoming messages dropped by the API due to their
 <a href="../../../../com/solacesystems/jcsmp/Consumer.html" title="interface in com.solacesystems.jcsmp"><code>Consumer</code></a> being stopped. This statistic tracks both
 <a href="../../../../com/solacesystems/jcsmp/DeliveryMode.html#DIRECT"><code>Direct</code></a> and Guaranteed Delivery messages
 dropped by stopped consumers; note that Guaranteed Delivery messages are
 not lost and will be received once the consumer is started.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a>&gt;&nbsp;elements()</pre>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../com/solacesystems/jcsmp/statistics/StatType.html" title="class in com.solacesystems.jcsmp.statistics">StatType</a>&nbsp;fromString(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Look up a <code>StatType</code> instance from its label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The label of the <code>StatType</code> to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a StatType instance corresponding to the label given, or
         <code>null</code> if not found.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Test for equality</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.solacesystems.common.SolEnum</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jcsmp/statistics/RuntimeStatType.html" title="class in com.solacesystems.jcsmp.statistics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/statistics/StatType.html" target="_top">Frames</a></li>
<li><a href="StatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
