<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:25 EDT 2016 -->
<title>com.solacesystems.jcsmp.transaction (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/solacesystems/jcsmp/transaction/package-summary.html" target="classFrame">com.solacesystems.jcsmp.transaction</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TransactedSession.html" title="interface in com.solacesystems.jcsmp.transaction" target="classFrame"><i>TransactedSession</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TransactionStatus.html" title="enum in com.solacesystems.jcsmp.transaction" target="classFrame">TransactionStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RollbackException.html" title="class in com.solacesystems.jcsmp.transaction" target="classFrame">RollbackException</a></li>
<li><a href="TransactionResultUnknownException.html" title="class in com.solacesystems.jcsmp.transaction" target="classFrame">TransactionResultUnknownException</a></li>
</ul>
</div>
</body>
</html>
