<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue May 10 14:03:21 EDT 2016 -->
<title>TransactedSession (Solace Systems Messaging API for Java v7.1.2.248)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactedSession (Solace Systems Messaging API for Java v7.1.2.248)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactedSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jcsmp/transaction/RollbackException.html" title="class in com.solacesystems.jcsmp.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/jcsmp/transaction/TransactionResultUnknownException.html" title="class in com.solacesystems.jcsmp.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/transaction/TransactedSession.html" target="_top">Frames</a></li>
<li><a href="TransactedSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jcsmp.transaction</div>
<h2 title="Interface TransactedSession" class="title">Interface TransactedSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TransactedSession</span></pre>
<div class="block">A <code>TransactedSession</code> groups a number of guaranteed
 delivery flows together to allow them to perform transactions. Once
 successfully acquired, a <code>TransactedSession</code> has an in-progress
 transaction and zero associated flows.
 <p>
 A <code>TransactedSession</code> always has exactly one active transaction.
 Calling <code>commit()</code> commits the in-progress transaction and
 performs the session's input and output operations (messages received or sent
 during the transaction). A new transaction is automatically started.
 
 <h3>Associating Guaranteed-Delivery Flows</h3>
 
 Once a <code>TransactedSession</code> has been acquired, associate publisher
 or consumer flows to it by calling
 <a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)"><code>createProducer(...)</code></a> and
 <a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties)"><code>createFlow(...)</code></a>. Guaranteed messages sent or consumed on these flows
 contribute to the active transaction's steps.
 
 <h3>Threading Model</h3>
 
 This interface is not safe for use by multiple application threads, with the
 exception of <a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#close()"><code>close()</code></a>, which may be called by any thread.
 <p>
 Similarly to JMS transacted sessions, all the producer / consumer flows which
 are part of a <code>TransactedSession</code> must be accessed serially by the
 same thread.
 
 <ul>
 <li>For example, if using synchronous message consumers, any send operation
 and receive operation must be done by the same thread, and this thread must
 be the one calling <code>commit()</code>.<br>
 <code><pre>
 SYNCH CONSUMERS: The application thread serializes access to
                  Producers / Consumers of a session.

 +------------------+                       +---+
 |APPLICATION THREAD|                       |API|
 +---------+--------+                       +-+-+
           |                                  |
           | XMLMessageProducer.send()        |
           +--------------------------------->|
           |                                  |
           | XMLMessageProducer.send()        |
           +--------------------------------->|
           |                                  |
           | FlowReceiver.receive()           |
           +--------------------------------->|
           |              XMLMessage          |
           |  <-------------------------------+
           |                                  |
           |                                  |
           |                                  |
           | TransactedSession.commit()       |
           +--------------------------------->|
           |                                  |
           |                                  |
           |                                  | 
 </pre></code></li>
 <li>If using asynchronous message consumers, an API-owned thread delivers
 messages to registered message listeners. This thread must be the one to send
 messages and call <code>commit()</code> or <code>rollback()</code>.<br>
 <code><pre>
 ASYNCH CONSUMERS: The API thread serializes access to
                   Producers / Consumers of a session.

 +----------------+      +-----------+                 +---+
 |API NOTIF THREAD|      |APPLICATION|                 |API|
 +---------+------+      +-+---------+                 +-+-+
           |               |                             |
           | onReceive()   |                             |
           +-------------->|                             |
           |               | XMLMessageProducer.send()   |
           |               +---------------------------->|
           |               |                             |
           |               | XMLMessageProducer.send()   |
           |               +---------------------------->|
           |               |                             |
           |               | TransactedSession.commit()  |
           |               +---------------------------->|
           |   return      |                             |
           | <-------------+                             |
           |               |                             |
           |               |                             |
           |               |                             |
           |               |                             |
 </pre></code></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#close()">close</a></strong>()</code>
<div class="block">Rollback the active transaction and close the
 <code>TransactedSession</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#commit()">commit</a></strong>()</code>
<div class="block">Commit the active transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps)</code>
<div class="block">Creates a consumer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)">createFlow</a></strong>(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
          <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
          <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
          <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)</code>
<div class="block">Creates a consumer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback)</code>
<div class="block">Creates a producer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#createProducer(com.solacesystems.jcsmp.ProducerFlowProperties,%20com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler,%20com.solacesystems.jcsmp.JCSMPProducerEventHandler)">createProducer</a></strong>(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;streamCallback,
              <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)</code>
<div class="block">Creates a producer flow within this <code>TransactedSession</code> and
 associates it to this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/solacesystems/jcsmp/transaction/TransactionStatus.html" title="enum in com.solacesystems.jcsmp.transaction">TransactionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the status of the current transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/solacesystems/jcsmp/transaction/TransactedSession.html#rollback()">rollback</a></strong>()</code>
<div class="block">Rollback the active transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../com/solacesystems/jcsmp/transaction/TransactionStatus.html" title="enum in com.solacesystems.jcsmp.transaction">TransactionStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets the status of the current transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An enum representing the status of the current transaction on
         this session.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of this session.
 <p>
 This call is useful for debugging purposes, the name of a transacted
 session can be used to find the appropriate session in the router CLI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This session's name.</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()
            throws <a href="../../../../com/solacesystems/jcsmp/transaction/RollbackException.html" title="class in com.solacesystems.jcsmp.transaction">RollbackException</a>,
                   <a href="../../../../com/solacesystems/jcsmp/transaction/TransactionResultUnknownException.html" title="class in com.solacesystems.jcsmp.transaction">TransactionResultUnknownException</a>,
                   <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Commit the active transaction. Blocks until successfully committed or a
 rollback occurs.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/solacesystems/jcsmp/transaction/RollbackException.html" title="class in com.solacesystems.jcsmp.transaction">RollbackException</a></code> - If the transaction was rolled back unexpectedly.</dd>
<dd><code><a href="../../../../com/solacesystems/jcsmp/transaction/TransactionResultUnknownException.html" title="class in com.solacesystems.jcsmp.transaction">TransactionResultUnknownException</a></code> - If the transaction result is unknown. This could happen when the transacted session 
             could not be resumed after a session reconnection.</dd>
<dd><code><a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - On other exceptions.</dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()
              throws <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Rollback the active transaction. Blocks until successfully rolled back or
 an error occurs.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - On exception.</dd></dl>
</li>
</ul>
<a name="createFlow(com.solacesystems.jcsmp.XMLMessageListener, com.solacesystems.jcsmp.ConsumerFlowProperties, com.solacesystems.jcsmp.EndpointProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlow</h4>
<pre><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a>&nbsp;createFlow(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                      <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
                      <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps)
                        throws <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Creates a consumer flow within this <code>TransactedSession</code> and
 associates it to this session.
 <p>
 The semantics and error conditions of this call are identical to
 <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties)"><code>JCSMPSession.createFlow(XMLMessageListener, ConsumerFlowProperties, EndpointProperties)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
<a name="createFlow(com.solacesystems.jcsmp.XMLMessageListener, com.solacesystems.jcsmp.ConsumerFlowProperties, com.solacesystems.jcsmp.EndpointProperties, com.solacesystems.jcsmp.FlowEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlow</h4>
<pre><a href="../../../../com/solacesystems/jcsmp/FlowReceiver.html" title="interface in com.solacesystems.jcsmp">FlowReceiver</a>&nbsp;createFlow(<a href="../../../../com/solacesystems/jcsmp/XMLMessageListener.html" title="interface in com.solacesystems.jcsmp">XMLMessageListener</a>&nbsp;listener,
                      <a href="../../../../com/solacesystems/jcsmp/ConsumerFlowProperties.html" title="class in com.solacesystems.jcsmp">ConsumerFlowProperties</a>&nbsp;flowProps,
                      <a href="../../../../com/solacesystems/jcsmp/EndpointProperties.html" title="class in com.solacesystems.jcsmp">EndpointProperties</a>&nbsp;endpointProps,
                      <a href="../../../../com/solacesystems/jcsmp/FlowEventHandler.html" title="interface in com.solacesystems.jcsmp">FlowEventHandler</a>&nbsp;flowEventHandler)
                        throws <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Creates a consumer flow within this <code>TransactedSession</code> and
 associates it to this session.
 <p>
 The semantics and error conditions of this call are identical to
 <a href="../../../../com/solacesystems/jcsmp/JCSMPSession.html#createFlow(com.solacesystems.jcsmp.XMLMessageListener,%20com.solacesystems.jcsmp.ConsumerFlowProperties,%20com.solacesystems.jcsmp.EndpointProperties,%20com.solacesystems.jcsmp.FlowEventHandler)"><code>JCSMPSession.createFlow(XMLMessageListener, ConsumerFlowProperties, EndpointProperties, FlowEventHandler)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code></dd></dl>
</li>
</ul>
<a name="createProducer(com.solacesystems.jcsmp.ProducerFlowProperties, com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a>&nbsp;createProducer(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
                                <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;callback)
                                  throws <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Creates a producer flow within this <code>TransactedSession</code> and
 associates it to this session. A maximum of one (1) producer flow may be
 created per <code>TransactedSession</code>. Only streaming producers 
 are allowed, so <code>callback</code> must not be <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fprop</code> - The producer flow properties. Not used and should be null.</dd><dd><code>callback</code> - he event handler which has to implement the at least the interface <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp"><code>JCSMPStreamingPublishEventHandler</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new producer with its own producer flow</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - If the peer capabilities do not support features requested in
             this operation.</dd>
<dd><code><a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - On other errors.</dd></dl>
</li>
</ul>
<a name="createProducer(com.solacesystems.jcsmp.ProducerFlowProperties, com.solacesystems.jcsmp.JCSMPStreamingPublishEventHandler, com.solacesystems.jcsmp.JCSMPProducerEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre><a href="../../../../com/solacesystems/jcsmp/XMLMessageProducer.html" title="interface in com.solacesystems.jcsmp">XMLMessageProducer</a>&nbsp;createProducer(<a href="../../../../com/solacesystems/jcsmp/ProducerFlowProperties.html" title="class in com.solacesystems.jcsmp">ProducerFlowProperties</a>&nbsp;fprop,
                                <a href="../../../../com/solacesystems/jcsmp/JCSMPStreamingPublishEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPStreamingPublishEventHandler</a>&nbsp;streamCallback,
                                <a href="../../../../com/solacesystems/jcsmp/JCSMPProducerEventHandler.html" title="interface in com.solacesystems.jcsmp">JCSMPProducerEventHandler</a>&nbsp;eventCallback)
                                  throws <a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></pre>
<div class="block">Creates a producer flow within this <code>TransactedSession</code> and
 associates it to this session. A maximum of one (1) producer flow may be
 created per <code>TransactedSession</code>. Only streaming producers 
 are allowed, so <code>callback</code> must not be <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fprop</code> - The producer flow properties. Not used and should be null.</dd><dd><code>streamCallback</code> - A stream event handler</dd><dd><code>eventCallback</code> - A producer event handler</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new producer with its own producer flow</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/solacesystems/jcsmp/InvalidOperationException.html" title="class in com.solacesystems.jcsmp">InvalidOperationException</a></code> - If the peer capabilities do not support features requested in
             this operation.</dd>
<dd><code><a href="../../../../com/solacesystems/jcsmp/JCSMPException.html" title="class in com.solacesystems.jcsmp">JCSMPException</a></code> - On other errors.
 <p></dd><dt><span class="strong">Since:</span></dt>
  <dd>7.1.2
 </p></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Rollback the active transaction and close the
 <code>TransactedSession</code>. This call closes all subordinate
 guaranteed delivery flows (producers / consumers).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactedSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jcsmp/transaction/RollbackException.html" title="class in com.solacesystems.jcsmp.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/solacesystems/jcsmp/transaction/TransactionResultUnknownException.html" title="class in com.solacesystems.jcsmp.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jcsmp/transaction/TransactedSession.html" target="_top">Frames</a></li>
<li><a href="TransactedSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright 2004-2015 Solace Systems Inc. All Rights Reserved.</i></small></p>
</body>
</html>
